{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/farmers_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "00540CF744EBCDCA"
	loot_size: 2
	order_index: 1
	rewards: [
		{
			count: 2
			id: "43FA9092168A856B"
			item: {
				count: 1
				id: "farmersdelight:dumplings"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2A28A7074F44889D"
			item: {
				count: 1
				id: "farmersdelight:bacon_sandwich"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "42407B72636449BE"
			item: {
				count: 1
				id: "farmersdelight:stuffed_potato"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "358446B8C202D8EC"
			item: {
				count: 1
				id: "farmersdelight:hamburger"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2879878A32683F3E"
			item: {
				count: 1
				id: "farmersdelight:noodle_soup"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "0B731F99ED269A1D"
			item: {
				count: 1
				id: "farmersdelight:glow_berry_custard"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "09E0731E4C37685A"
			item: {
				count: 1
				id: "arsdelight:source_berry_cookie"
			}
			random_bonus: 4
		}
		{
			count: 8
			id: "3FE1B05EB7054D3B"
			item: {
				count: 1
				id: "supplementaries:pancake"
			}
			random_bonus: 8
		}
		{
			count: 2
			id: "17E85A56D1525927"
			item: {
				count: 1
				id: "farmersdelight:chicken_sandwich"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "7F5D555537D79932"
			item: {
				count: 1
				id: "farmersdelight:fruit_salad"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "3634E0B3E9500212"
			item: {
				count: 1
				id: "farmersdelight:sweet_berry_cheesecake"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "1264CF3BBBCEF824"
			item: {
				count: 1
				id: "arsdelight:source_berry_cupcake"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "676AD5854979193D"
			item: {
				count: 1
				id: "farmersdelight:bacon_and_eggs"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2314BB337D05877F"
			item: {
				count: 1
				id: "enigmatica:lilys_lilac_cotton_candy"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "29CDC12FB563EFE0"
			item: {
				count: 1
				id: "farmersdelight:mixed_salad"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2E174D6C82195114"
			item: {
				count: 1
				id: "farmersdelight:mutton_wrap"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "089C55C2587A91D1"
			item: {
				count: 1
				id: "arsdelight:mendosteen_tea"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "7662E986831CA43D"
			item: {
				count: 1
				id: "farmersdelight:apple_cider"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "5FF3F3701B479D52"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "5B577CE691CC0504"
			item: {
				count: 1
				id: "actuallyadditions:coffee_cup"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "01EB892BF7B03CDB"
			item: {
				count: 1
				id: "farmersdelight:fried_rice"
			}
			random_bonus: 2
		}
		{ id: "02036149F96A2BC7", item: { components: { "minecraft:custom_data": { 1: { Amplifier: 3, Duration: 600, ID: "ars_nouveau:mana_regen" }, 2: { Amplifier: 0, Duration: 600, ID: "cold_sweat:ice_resistance" }, Counter: 2 } }, count: 1, id: "actuallyadditions:coffee_cup" } }
	]
	use_title: true
}
