{
	icon: {
		id: "create:cardboard_package_12x10"
	}
	id: "01958857E91F63D0"
	loot_size: 1
	order_index: 15
	rewards: [
		{ id: "787DD4E0FBF3EDD5", item: { count: 1, id: "create:pulse_repeater" } }
		{ id: "3A1FAE45BDDF7752", item: { count: 1, id: "create:pulse_extender" } }
		{ id: "045F7AF7FC9896C3", item: { count: 1, id: "create:pulse_timer" } }
		{ id: "5C4D7DC6A8D59069", item: { count: 1, id: "ars_nouveau:timer_spell_turret" } }
		{
			count: 4
			id: "777E068D8DD8096B"
			item: {
				count: 1
				id: "modern_industrialization:bronze_plated_bricks"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "317EA0CE0FC000B7"
			item: {
				count: 1
				id: "modern_industrialization:fluid_pipe"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "45746D2F13DFC858"
			item: {
				count: 1
				id: "modern_industrialization:item_pipe"
			}
			random_bonus: 2
		}
		{ id: "44B106A3E6973EAB", item: { components: { "minecraft:custom_data": { 1: { Amplifier: 3, Duration: 600, ID: "ars_nouveau:mana_regen" }, 2: { Amplifier: 0, Duration: 600, ID: "cold_sweat:ice_resistance" }, Counter: 2 } }, count: 1, id: "actuallyadditions:coffee_cup" } }
	]
}
