{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/scavengers_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "02545B33A0B47726"
	loot_size: 2
	order_index: 3
	rewards: [
		{
			count: 2
			id: "692C1702A1BB98F3"
			item: {
				count: 1
				id: "minecraft:paper"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "0CD1967DD8EFF942"
			item: {
				count: 1
				id: "minecraft:leather"
			}
			random_bonus: 2
		}
		{
			id: "05F92F0F1691FB7B"
			item: {
				count: 1
				id: "minecraft:book"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "43512960E95B5611"
			item: {
				count: 1
				id: "actuallyadditions:greenhouse_glass"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "23A4F02E03357DB4"
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "4A74A2E3E9904E2B"
			item: {
				count: 1
				id: "minecraft:clay_ball"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "02CF351AE56AA688"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2BDFA6DE9FD06138"
			item: {
				count: 1
				id: "minecraft:honeycomb"
			}
			random_bonus: 2
		}
		{
			id: "10E155B7A6D81859"
			item: {
				count: 1
				id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "268DC041AFA20FEA"
			item: {
				count: 1
				id: "minecraft:prismarine_shard"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "1F04A44C07C8ED03"
			item: {
				count: 1
				id: "minecraft:prismarine_crystals"
			}
			random_bonus: 2
		}
		{ id: "5F535051D5A4E11C", item: { count: 1, id: "minecraft:rabbit_foot" } }
		{
			count: 2
			id: "501A56DD710763D6"
			item: {
				count: 1
				id: "minecraft:rotten_flesh"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "477A217F5067C378"
			item: {
				count: 1
				id: "actuallyadditions:black_quartz"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "765337D106C286AE"
			item: {
				count: 1
				id: "aquaculture:fish_bones"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "12058BB90F5E6061"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "0AB5CB266F24A9F8"
			item: {
				count: 1
				id: "aquaculture:neptunium_nugget"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "71C0F1D13A3342EE"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "68A10393C7EDC2E6"
			item: {
				count: 1
				id: "minecraft:nautilus_shell"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "68694C92F4326F1A"
			item: {
				count: 1
				id: "theurgy:crystallized_lava"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "18A3950AF076CD16"
			item: {
				count: 1
				id: "malum:blazing_quartz"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "69B81D86468B8971"
			item: {
				count: 1
				id: "create:cinder_flour"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "16E3C8EC596395BC"
			item: {
				count: 1
				id: "ae2:sky_dust"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2E8053873813D565"
			item: {
				count: 1
				id: "theurgy:sal_ammoniac_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "58A53070C4D44173"
			item: {
				count: 1
				id: "aether:zanite_gemstone"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "4EA8A638609A37FD"
			item: {
				count: 1
				id: "occultism:otherworld_ashes"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "667E3EBB45560A18"
			item: {
				count: 1
				id: "occultism:echo_dust"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "1DD9E86456381A99"
			item: {
				count: 1
				id: "farmersdelight:rich_soil"
			}
			random_bonus: 4
		}
	]
	use_title: true
}
