{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/miners_delight"
		}
		id: "ftbquests:custom_icon"
	}
	id: "044F2F65D540C024"
	loot_size: 6
	order_index: 2
	rewards: [
		{
			count: 2
			id: "3FE9E3B5A8BD66B1"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
			random_bonus: 2
			weight: 15.0f
		}
		{
			count: 2
			id: "1799ED9AE31441FD"
			item: {
				count: 1
				id: "minecraft:raw_copper"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			count: 2
			id: "6B6DC56DB8A35721"
			item: {
				count: 1
				id: "minecraft:raw_gold"
			}
			random_bonus: 2
			weight: 15.0f
		}
		{
			id: "3C29A5CBD403AC17"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "1ED5C6F280D6FC8E"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 1
			weight: 5.0f
		}
	]
	use_title: true
}
