{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/epic"
		}
		id: "ftbquests:custom_icon"
	}
	id: "63595DAD65E0F896"
	loot_size: 2
	order_index: 9
	rewards: [
		{
			id: "6687A2224534F202"
			item: {
				count: 1
				id: "ars_additions:lost_codex_entry"
			}
			weight: 50.0f
		}
		{
			id: "14AF8125A109DB8E"
			item: {
				count: 1
				id: "ars_nouveau:wixie_shards"
			}
			weight: 15.0f
		}
		{
			id: "6E1C4443B41F5683"
			item: {
				count: 1
				id: "ars_nouveau:alakarkinos_token"
			}
			weight: 15.0f
		}
		{
			count: 2
			id: "54266D1869B66A8F"
			item: {
				count: 1
				id: "ars_nouveau:source_gem_block"
			}
			random_bonus: 2
			weight: 20.0f
		}
	]
	use_title: true
}
