{
	icon: {
		id: "create:cardboard_package_10x8"
	}
	id: "6AE591972B41AD78"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 2
			id: "607268EB6A0713FF"
			item: {
				count: 1
				id: "create:electron_tube"
			}
			random_bonus: 2
		}
		{
			count: 8
			id: "579D798E942D4F6A"
			item: {
				count: 1
				id: "modern_industrialization:fire_clay_brick"
			}
			random_bonus: 8
		}
		{
			count: 2
			id: "01A0E3FFB3789C92"
			item: {
				count: 1
				id: "actuallyadditions:restonia_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "6A4B32F4AFFD7A3C"
			item: {
				count: 1
				id: "actuallyadditions:palis_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "3306AAB37FBA5446"
			item: {
				count: 1
				id: "actuallyadditions:diamatine_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "03B223765F6BA33D"
			item: {
				count: 1
				id: "actuallyadditions:void_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "672DE1B2417B1C21"
			item: {
				count: 1
				id: "actuallyadditions:emeradic_crystal"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "5A19A27DC7F0EFBC"
			item: {
				count: 1
				id: "actuallyadditions:enori_crystal"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "62A44E77D36DC452"
			item: {
				count: 1
				id: "theurgy:mercury_shard"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "199EBAAB2F0949E2"
			item: {
				count: 1
				id: "create:sturdy_sheet"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "1CBF2785F3321B76"
			item: {
				count: 1
				id: "modern_industrialization:andesite_alloy_plate"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "3185F8FB37C2E58B"
			item: {
				count: 1
				id: "modern_industrialization:copper_gear"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "61CD30423D160901"
			item: {
				count: 1
				id: "oritech:item_pipe"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "56298C7A24F53A0B"
			item: {
				count: 1
				id: "oritech:fluid_pipe"
			}
			random_bonus: 2
		}
	]
}
