{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:icon": "kubejs:item/lootbox/epic"
		}
		id: "ftbquests:custom_icon"
	}
	id: "72C4CB45CED49659"
	loot_size: 2
	order_index: 11
	rewards: [
		{ id: "2F28ABE5964C0A09", item: { count: 1, id: "naturesaura:ancient_sapling" } }
		{
			count: 16
			id: "3B6D25706F71BB48"
			item: {
				count: 1
				id: "naturesaura:infused_stone"
			}
		}
		{
			count: 16
			id: "3C5058627FF69440"
			item: {
				count: 1
				id: "naturesaura:ancient_log"
			}
		}
	]
	use_title: true
}
