{
	id: "7306EFE33A5617BA"
	loot_size: 1
	order_index: 17
	rewards: [
		{ id: "0A098E61F9DD8CD1", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:chicken_hat_helmet" } }
		{ id: "6F506CCD24D256D2", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:cow_hat_helmet" } }
		{ id: "1CA93E0662C7E4C8", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:pig_hat_helmet" } }
		{ id: "7D0B38BC9592534D", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:sheep_hat_helmet" } }
		{ id: "60650A17B75655CF", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:cat_hat_helmet" } }
		{ id: "7B575AC85BF76ECE", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:ocelot_hat_helmet" } }
		{ id: "3410F8D8F91DC0F5", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:fox_hat_helmet" } }
		{ id: "0A724B8CF5B6A3C4", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:wolf_hat_helmet" } }
		{ id: "50398CBC58F20AE0", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:bat_hat_helmet" } }
		{ id: "3E6E320F3086F656", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:bunny_hat_helmet" } }
		{ id: "47A8586D40FE22A2", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:frog_hat_helmet" } }
		{ id: "5DA199705FFC0353", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:dolphin_hat_helmet" } }
		{ id: "042838BBC162D417", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:axolotl_hat_helmet" } }
		{ id: "2905DBFACFCC1004", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:bee_hat_helmet" } }
		{ id: "5D62E23E03D17582", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:pufferfish_hat_helmet" } }
		{ id: "4D0EB384B7768CED", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:polar_bear_hat_helmet" } }
		{ id: "30FF141BEC64A55A", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:armadillo_hat_helmet" } }
		{ id: "246DEC26E6A00CC1", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:camel_hat_helmet" } }
		{ id: "304A34D715194430", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:donkey_hat_helmet" } }
		{ id: "25212C67316C0F7E", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:horse_hat_helmet" } }
		{ id: "62352985DF840DC3", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:sniffer_hat_helmet" } }
		{ id: "56B4BCD3DF22781B", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:squid_hat_helmet" } }
		{ id: "27296C96BA22BBD3", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:strider_hat_helmet" } }
		{ id: "5A861BD3EF50DDF6", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:turtle_hat_helmet" } }
		{ id: "7913541ED3A336E0", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:goat_hat_helmet" } }
		{ id: "1290817118B500DA", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:panda_hat_helmet" } }
		{ id: "3BCFF0ACE5F6C18D", item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "animalhatmod:llama_hat_helmet" } }
	]
}
