{
	icon: {
		id: "create:cardboard_package_10x12"
	}
	id: "79D53E33D5224416"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			count: 8
			id: "58355A13CB5ED196"
			item: {
				count: 1
				id: "ae2:matter_ball"
			}
			random_bonus: 4
		}
		{ id: "0249C7198485DA44", item: { count: 1, id: "ae2:basic_card" } }
		{ id: "1804774078F8B2FD", item: { count: 1, id: "ae2:advanced_card" } }
		{ id: "7F6FADE5B6E6A996", item: { count: 1, id: "ae2:cell_component_1k" } }
		{
			count: 4
			id: "3735ACFC708BCB6B"
			item: {
				count: 1
				id: "ae2:fluix_glass_cable"
			}
			random_bonus: 4
		}
		{
			id: "1203CBA9A463B83C"
			item: {
				count: 1
				id: "ae2:formation_core"
			}
			random_bonus: 1
		}
		{
			id: "764E5DD960AB4D3F"
			item: {
				count: 1
				id: "ae2:annihilation_core"
			}
			random_bonus: 1
		}
	]
}
