{
	autofocus_id: "5BD04F0109CB6704"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0095002B3E34FD9A"
	group: "440488E780593120"
	icon: {
		components: {
			"ftbquests:icon": "occultism:item/dictionary_of_spirits"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0095002B3E34FD9A"
	order_index: 4
	quest_links: [ ]
	quests: [{
		icon: {
			components: {
				"ftbquests:icon": "occultism:textures/gui/book/robe.png"
			}
			id: "ftbquests:custom_icon"
		}
		id: "5DF2A3E977D4C11B"
		rewards: [{
			id: "764CF76AE0F12B9C"
			item: {
				count: 1
				id: "minecraft:flint_and_steel"
			}
			type: "item"
		}]
		tasks: [{
			id: "741114ACD8AABEF6"
			item: { components: { "ftbfiltersystem:filter": "or(item(occultism:datura_seeds)item(occultism:datura))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
			type: "item"
		}]
		x: -5.5d
		y: 1.0d
	}]
}
