{
	autofocus_id: "6DE4258F18A7A321"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "47870879D8E3742D"
	group: ""
	icon: {
		id: "minecraft:sheaf_pottery_sherd"
	}
	id: "47870879D8E3742D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "kubejs:item/enigmatica_tree"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6DE4258F18A7A321"
			rewards: [
				{
					id: "3BD94AD4DC0068FE"
					item: {
						components: {
							"eccentrictome:tome_data": {
								books: {
									ae2: [{
										count: 1
										id: "ae2:guide"
									}]
									apotheosis: [{
										components: {
											"patchouli:book": "apotheosis:apoth_chronicle"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									ars_nouveau: [{
										count: 1
										id: "ars_nouveau:worn_notebook"
									}]
									buildinggadgets2: [{
										components: {
											"patchouli:book": "buildinggadgets2:buildinggadgets2book"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									industrialforegoing: [{
										components: {
											"patchouli:book": "industrialforegoing:industrial_foregoing"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									justdirethings: [{
										components: {
											"patchouli:book": "justdirethings:justdirethingsbook"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									laserio: [{
										components: {
											"patchouli:book": "laserio:laseriobook"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									malum: [{
										count: 1
										id: "malum:encyclopedia_arcana"
									}]
									modern_industrialization: [{
										count: 1
										id: "modern_industrialization:guidebook"
									}]
									modonomicon: [{
										components: {
											"modonomicon:book_id": "theurgy:the_hermetica"
										}
										count: 1
										id: "modonomicon:modonomicon"
									}]
									modularrouters: [{
										components: {
											"patchouli:book": "modularrouters:book"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									naturesaura: [{
										components: {
											"patchouli:book": "naturesaura:book"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									occultism: [{
										count: 1
										id: "occultism:dictionary_of_spirits"
									}]
									pneumaticcraft: [{
										components: {
											"patchouli:book": "pneumaticcraft:book"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
									sushigocrafting: [{
										components: {
											"patchouli:book": "sushigocrafting:sushigocrafting"
										}
										count: 1
										id: "patchouli:guide_book"
									}]
								}
								tome_id: "57db4bb2-5db4-49fa-b1d7-4ef5440c295d"
							}
						}
						count: 1
						id: "eccentrictome:tome"
					}
					type: "item"
				}
				{
					id: "0FEFE6B72E03D0F5"
					item: {
						components: {
							"morphtool:tool_content": [
								{
									count: 1
									id: "actuallyadditions:laser_wrench"
								}
								{
									count: 1
									id: "ae2:nether_quartz_wrench"
								}
								{
									count: 1
									id: "cable_facades:facade_wrench"
								}
								{
									count: 1
									id: "create:wrench"
								}
								{
									count: 1
									id: "enderio:yeta_wrench"
								}
								{
									count: 1
									id: "framedblocks:framed_wrench"
								}
								{
									count: 1
									id: "justdirethings:ferricore_wrench"
								}
								{
									count: 1
									id: "laserio:laser_wrench"
								}
								{
									count: 1
									id: "modern_industrialization:wrench"
								}
								{
									components: {
										"minecraft:unbreakable": { }
									}
									count: 1
									id: "oritech:wrench"
								}
								{
									components: {
										"pneumaticcraft:air": 30000
									}
									count: 1
									id: "pneumaticcraft:camo_applicator"
								}
								{
									components: {
										"pneumaticcraft:air": 30000
									}
									count: 1
									id: "pneumaticcraft:logistics_configurator"
								}
								{
									components: {
										"pneumaticcraft:air": 30000
									}
									count: 1
									id: "pneumaticcraft:pneumatic_wrench"
								}
								{
									count: 1
									id: "prettypipes:wrench"
								}
								{
									count: 1
									id: "supplementaries:wrench"
								}
							]
						}
						count: 1
						id: "morphtool:tool"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "ftbteambases:lobby"
				icon: {
					components: {
						"ftbquests:icon": "kubejs:item/enigmatica_tree"
					}
					id: "ftbquests:custom_icon"
				}
				id: "42EE7B1C5F75BCAF"
				type: "dimension"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["6DE4258F18A7A321"]
			icon: {
				id: "minecraft:recovery_compass"
			}
			id: "44BD4C393C59F1CB"
			rewards: [{
				id: "34CE01457EC3BF54"
				table_id: 7328324051567566419L
				type: "random"
			}]
			tasks: [{
				id: "0DE0A9A5505F1850"
				type: "checkmark"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["6DE4258F18A7A321"]
			icon: {
				id: "minecraft:calibrated_sculk_sensor"
			}
			id: "16C7D5478BF3D449"
			rewards: [{
				id: "3B91D6510485CE40"
				table_id: 23658154196454858L
				type: "random"
			}]
			tasks: [{
				id: "7C0E5A805AE1132B"
				type: "checkmark"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["6DE4258F18A7A321"]
			icon: {
				components: {
					"ftbquests:icon": "cold_sweat:textures/mob_effect/frigidness.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0A8B7FD4A52663D3"
			min_width: 250
			tasks: [{
				id: "2249B1CA280D4531"
				type: "checkmark"
			}]
			x: -5.0d
			y: 5.5d
		}
	]
}
