{
	autofocus_id: "51636F3E5A461A7B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "acclimation"
	group: "46AB9129BBE517B6"
	icon: {
		components: {
			"cold_sweat:armor_insulation": {
				insulation: [ ]
			}
		}
		id: "cold_sweat:goat_fur_helmet"
	}
	id: "7F9A789B53FAB216"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6703E3A9E3571660"]
			id: "44388FAFA8CEE204"
			shape: "diamond"
			tasks: [{
				id: "495BC6C0DD9CC574"
				item: { count: 1, id: "minecraft:ice" }
				optional_task: true
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			id: "4ACD723FC7EB7CD6"
			shape: "diamond"
			tasks: [{
				id: "06FE227E44DD0AA2"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				optional_task: true
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["130A2701B96A941D"]
			disable_toast: true
			icon: {
				id: "aether:aether_portal_frame"
			}
			id: "45F3C4F0EDA160C5"
			rewards: [
				{
					id: "6CA06EEB4813A544"
					item: {
						components: {
							"minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Cloud Burst\"}"
							"sauce:school_tome_caster": {
								flavor_text: "Conjures a single fluffy cloud provided it's cold enough."
								hidden_text: "the demon free galvanize "
								is_hidden: 1b
								spells: {
									0: {
										color: {
											b: 180
											g: 25
											id: "ars_nouveau:constant"
											r: 255
										}
										name: "Cloud Burst"
										particleTimeline: {
											"ars_nouveau:burst": {
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 0.0f
																	y: 0.0f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
														volume: 0.5f
													}
												}
												type: "ars_nouveau:burst"
											}
											"ars_nouveau:missile_projectile": {
												castSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
														volume: 0.5f
													}
												}
												flairEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:none"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 180
																			g: 25
																			id: "ars_nouveau:constant"
																			r: 255
																		}
																		tintDisabled: 1b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: -23.771248f
																	y: -99.79599f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												onSpawnEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:none"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 180
																			g: 25
																			id: "ars_nouveau:constant"
																			r: 255
																		}
																		tintDisabled: 1b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
														volume: 0.5f
													}
												}
												trailEffect: {
													motion: {
														propMap: {
															"ars_nouveau:model": {
																resource: "ars_nouveau:empty"
																subPropMap: { }
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 211
																			g: 211
																			id: "ars_nouveau:constant"
																			r: 211
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:helix"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 100
																radius: 0.30000001192092896d
																spawnType: "SPHERE"
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
															"ars_nouveau:speed": {
																xzMaxSpeed: 0.0d
																xzMinSpeed: 0.0d
																yMaxSpeed: 0.0d
																yMinSpeed: 0.0d
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												type: "ars_nouveau:projectile"
											}
										}
										recipe: [
											"arsomega:glyph_missile"
											"ars_nouveau:glyph_duration_down"
											"ars_nouveau:glyph_duration_down"
											"ars_nouveau:glyph_burst"
											"ars_nouveau:glyph_aoe"
											"ars_nouveau:glyph_sensitive"
											"ars_elemental:glyph_conjure_terrain"
											"ars_nouveau:glyph_crush"
										]
										sound: { }
									}
								}
							}
						}
						count: 1
						id: "ars_elemental:manipulation_caster_tome"
					}
					only_one: true
					type: "item"
				}
				{
					id: "37389C4060D19A21"
					item: {
						components: {
							"minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Brawndo\"}"
							"sauce:school_tome_caster": {
								flavor_text: "It's got what plants crave!"
								hidden_text: "eldritch demon gargleblaster"
								is_hidden: 1b
								spells: {
									0: {
										color: {
											b: 180
											g: 25
											id: "ars_nouveau:constant"
											r: 255
										}
										name: "Boon of the Earth"
										particleTimeline: {
											"ars_nouveau:touch": {
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 0.0f
																	y: 0.0f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:sonic_boom"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 233
																			g: 221
																			id: "ars_nouveau:constant"
																			r: 184
																		}
																		tintDisabled: 0b
																	}
																	"ars_nouveau:sound": {
																		sound: {
																			sound: {
																				id: "ars_nouveau:pointed_dripstone_drip_water"
																			}
																		}
																	}
																}
															}
														}
														type: "ars_nouveau:sonic_boom"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:bucket_empty"
														}
													}
												}
												type: "ars_nouveau:touch"
											}
										}
										recipe: [
											"ars_nouveau:glyph_touch"
											"ars_nouveau:glyph_grow"
										]
										sound: { }
									}
								}
							}
						}
						count: 1
						id: "ars_elemental:earth_caster_tome"
					}
					only_one: true
					type: "item"
				}
				{
					id: "742C59FE78E64170"
					item: {
						count: 1
						id: "aether:skyroot_sapling"
					}
					only_one: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				disable_toast: true
				id: "3B6A2E42A7F4D6C2"
				type: "checkmark"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["62C7492F54D80CBA"]
			icon: {
				components: {
					"minecraft:base_color": "brown"
				}
				id: "ars_nouveau:novice_spell_book"
			}
			id: "6CE9EE018596DAD2"
			min_width: 300
			rewards: [{
				id: "0760D0FF9E45137E"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [{
				id: "4386E849D6D7FE0D"
				item: { components: { "minecraft:base_color": "brown" }, count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			id: "6DBBD5B744B801B1"
			min_width: 300
			shape: "diamond"
			tasks: [{
				icon: {
					id: "aether:icestone"
				}
				id: "2B3416E3F3663598"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:icestone)item(aether:icestone_stairs)item(aether:icestone_slab)item(aether:icestone_wall)item(aether:aether_dirt)item(aether:aether_dirt_path)item(aether:aether_grass_block)item(aether:aether_farmland)item(aether:cold_aercloud)item(aether:quicksoil)item(aether:aerogel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "62C7492F54D80CBA"
			rewards: [
				{
					count: 3
					id: "0E1AEEBAFF321F5F"
					item: {
						count: 1
						id: "farmersdelight:canvas"
					}
					type: "item"
				}
				{
					count: 9
					id: "73676519AD4FD2E0"
					item: {
						count: 1
						id: "farmersdelight:tree_bark"
					}
					type: "item"
				}
				{
					count: 4
					id: "7347F9266B367DC4"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "00EBAB0BE28D10FB"
					item: { count: 1, id: "aether:skyroot_axe" }
					type: "item"
				}
				{
					id: "700374EC77B623FD"
					item: { count: 1, id: "aquaculture:wooden_fillet_knife" }
					type: "item"
				}
				{
					id: "7F40392F16174E39"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "18DB16DBC3D1EE14"
					item: { count: 1, id: "farmersdelight:canvas" }
					type: "item"
				}
				{
					id: "55669FE501D77148"
					item: { count: 1, id: "farmersdelight:tree_bark" }
					type: "item"
				}
			]
			x: 3.0d
			y: -9.5d
		}
		{
			id: "130A2701B96A941D"
			min_width: 250
			rewards: [
				{
					count: 24
					id: "4803208E9BC307F2"
					item: {
						count: 1
						id: "actuallyadditions:tiny_charcoal"
					}
					type: "item"
				}
				{
					count: 4
					id: "135D7483AC80CDCB"
					item: {
						count: 1
						id: "theurgy:crystallized_water"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				biome: "minecraft:the_void"
				icon: {
					id: "cold_sweat:hearth"
				}
				id: "4EAFCD169CB43E2D"
				type: "biome"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: [
				"6CE9EE018596DAD2"
				"62C7492F54D80CBA"
				"074827E52A09685F"
			]
			icon: {
				id: "aether:holystone"
			}
			id: "51636F3E5A461A7B"
			rewards: [{
				id: "6343274311AD1A70"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "678B9980D7EB0A8E"
					item: { count: 1, id: "aether:icestone" }
					type: "item"
				}
				{
					id: "542385E02BBF6F7E"
					item: { count: 1, id: "aether:holystone" }
					type: "item"
				}
				{
					id: "58BEDF4AD341A7F9"
					item: { count: 1, id: "aether:ambrosium_shard" }
					type: "item"
				}
			]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["130A2701B96A941D"]
			id: "6703E3A9E3571660"
			rewards: [
				{
					id: "05D25D425384011C"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_helmet"
					}
					type: "item"
				}
				{
					id: "038763CA68C0B3EF"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_chestplate"
					}
					type: "item"
				}
				{
					id: "00C7230204AFDB5E"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_leggings"
					}
					type: "item"
				}
				{
					id: "035DD021C58392E5"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_boots"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				biome: "minecraft:the_void"
				icon: {
					components: {
						"ftbquests:icon": "ars_additions:item/powdered_snow_walk_charm"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3A59C49FAF001D7E"
				type: "biome"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["453240979BB90EBD"]
			icon: {
				id: "modern_industrialization:steam_blast_furnace"
			}
			id: "15FAB1720AD470A0"
			min_width: 300
			rewards: [{
				count: 8
				id: "16F200E14F8BF6F4"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "332A320109CC0BC4"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					count: 28L
					id: "351A84B2AD47C523"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
				{
					id: "3D02725BB61C6C8A"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick_fluid_input_hatch" }
					type: "item"
				}
				{
					count: 2L
					id: "56FD9E86B4A9CBF2"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick_item_input_hatch" }
					type: "item"
				}
				{
					id: "43AFAEE168458BC4"
					item: { count: 1, id: "modern_industrialization:fire_clay_brick_item_output_hatch" }
					type: "item"
				}
				{
					id: "5DCD69460365A864"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			icon: {
				id: "aether:altar"
			}
			id: "78E557B17D1EB84F"
			tasks: [
				{
					id: "782CEBB73CA78563"
					item: { count: 1, id: "aether:altar" }
					type: "item"
				}
				{
					id: "495EEF7017040FEC"
					item: { count: 1, id: "farmersdelight:rice" }
					type: "item"
				}
				{
					id: "1D1256DD4F4CAD30"
					item: { count: 1, id: "ars_nouveau:magebloom_crop" }
					type: "item"
				}
			]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			icon: {
				id: "theurgy:fermentation_vat"
			}
			id: "49E18B07D6E4A5EB"
			min_width: 300
			tasks: [
				{
					id: "2A0E860B2F2A9332"
					item: { count: 1, id: "theurgy:fermentation_vat" }
					type: "item"
				}
				{
					id: "3544ECA74A595C87"
					item: { count: 1, id: "aether:skyroot_water_bucket" }
					type: "item"
				}
				{
					id: "1FEC1F9CE5437523"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["15FAB1720AD470A0"]
			id: "49F48B91801BE4FE"
			rewards: [
				{
					count: 2
					id: "234FD8B51C79C6D9"
					item: {
						count: 1
						id: "transfer_labels:itemstack_extract_transfer_label"
					}
					type: "item"
				}
				{
					count: 2
					id: "6FC9E1ED3E5D5B26"
					item: {
						count: 1
						id: "transfer_labels:fluidstack_extract_transfer_label"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71EB3D6EE1158E12"
				item: { count: 1, id: "transfer_labels:label_accessor" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["15FAB1720AD470A0"]
			icon: {
				id: "create:large_cogwheel"
			}
			id: "63AFE7CB35AE94BF"
			min_width: 300
			rewards: [{
				id: "29405C2898AA59C3"
				item: {
					count: 1
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "75F35EC4088EBA42"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:deployer)item(create:encased_fan)item(create:mechanical_mixer)item(create:sand_paper)item(create:mechanical_press))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			icon: {
				id: "cold_sweat:sewing_table"
			}
			id: "294B023DD4F19FE3"
			rewards: [{
				id: "209C7C89BA3A0B82"
				item: {
					count: 1
					id: "minecraft:shears"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "7546F4BED526C10E"
					item: { count: 1, id: "cold_sweat:sewing_table" }
					type: "item"
				}
				{
					id: "5243C7DE02D7AA20"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(enigmatica:insulation)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			id: "359A7C9127500D6C"
			tasks: [{
				id: "3A6C1F53FA6FB52E"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["62C7492F54D80CBA"]
			icon: {
				id: "theurgy:crystallized_water"
			}
			id: "074827E52A09685F"
			rewards: [{
				id: "48673B54A48A7DE6"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6B040741CCB09AD7"
					item: { count: 1, id: "createsifter:string_mesh" }
					type: "item"
				}
				{
					id: "64C24F802CD9C37E"
					item: { count: 1, id: "theurgy:crystallized_water" }
					type: "item"
				}
				{
					id: "3E373F27F280A517"
					item: { count: 1, id: "ae2:sky_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "6695A4FECB7390C0"
					item: { count: 1, id: "aether:blue_berry" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["78E557B17D1EB84F"]
			icon: {
				id: "ars_nouveau:source_berry_roll"
			}
			id: "2D755021F6490B86"
			rewards: [{
				count: 16
				id: "637802917937CB45"
				item: {
					count: 1
					id: "ars_nouveau:source_berry_roll"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "59DC4C2E4B5A3753"
					item: { count: 1, id: "ars_nouveau:sourceberry_bush" }
					type: "item"
				}
				{
					id: "3CF8B33BFC616F4C"
					item: { count: 1, id: "ars_nouveau:source_berry_roll" }
					type: "item"
				}
			]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2D755021F6490B86"
				"616862D8ADBE3928"
			]
			icon: {
				id: "justdirethings:gooblock_tier1"
			}
			id: "7EE93B81F83AD199"
			tasks: [
				{
					id: "1DCBD70622DFEE82"
					item: { count: 1, id: "justdirethings:gooblock_tier1" }
					type: "item"
				}
				{
					id: "3326F37971490C8F"
					item: { count: 1, id: "minecraft:slime_ball" }
					type: "item"
				}
				{
					id: "158DF0904C630CAB"
					item: { count: 1, id: "actuallyadditions:emeradic_crystal" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"7EE93B81F83AD199"
				"25B419FE32D9752B"
			]
			icon: {
				id: "theurgy:logistics_connector_node"
			}
			id: "453240979BB90EBD"
			min_width: 300
			rewards: [
				{
					id: "297E0BE6F0BB1E5E"
					item: {
						count: 1
						id: "theurgy:mercurial_wand"
					}
					type: "item"
				}
				{
					count: 16
					id: "75A7663AE9DCAC3A"
					item: {
						count: 1
						id: "theurgy:copper_wire"
					}
					type: "item"
				}
				{
					id: "56AEAF2630B29829"
					item: {
						count: 1
						id: "theurgy:list_filter"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BBDAB866A167CE4"
					item: { components: { "ftbfiltersystem:filter": "or(item(theurgy:logistics_item_extractor)item(theurgy:logistics_item_inserter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "58162F4C2BB35BA4"
					item: { components: { "ftbfiltersystem:filter": "or(item(theurgy:logistics_fluid_inserter)item(theurgy:logistics_fluid_extractor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "491FB23FB0A7E2DF"
					item: { count: 1, id: "theurgy:logistics_connector_node" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"49E18B07D6E4A5EB"
				"28ACDB98DC2B9D41"
			]
			icon: {
				id: "theurgy:distiller"
			}
			id: "25B419FE32D9752B"
			rewards: [{
				count: 4
				id: "2AFD078071177496"
				item: {
					count: 1
					id: "minecraft:charcoal"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6374E5CBA85BBD9F"
					item: { count: 1, id: "theurgy:distiller" }
					type: "item"
				}
				{
					id: "114125560A8AFB3E"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["359A7C9127500D6C"]
			id: "28ACDB98DC2B9D41"
			min_width: 300
			tasks: [{
				id: "656B418F5DE5B9EE"
				item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			id: "0A5ED63B81C482B9"
			min_width: 300
			rewards: [{
				id: "70FC5285B6D46CE9"
				item: {
					count: 1
					id: "minecraft:cake"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "3529B56D2654D2C2"
				type: "checkmark"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["0A5ED63B81C482B9"]
			id: "26206EC1A2F0C9AF"
			shape: "gear"
			tasks: [{
				id: "77F882F4F6E96C76"
				type: "checkmark"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			icon: {
				id: "aether:freezer"
			}
			id: "616862D8ADBE3928"
			tasks: [
				{
					id: "69BBAA79B59F97FB"
					item: { count: 1, id: "aether:freezer" }
					type: "item"
				}
				{
					id: "2979B5106FBB2F10"
					item: { count: 1, id: "minecraft:blue_ice" }
					type: "item"
				}
			]
			x: 3.5d
			y: -7.5d
		}
	]
}
