{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "actually_additions"
	group: "264B8D62983BEFB4"
	icon: {
		id: "actuallyadditions:booklet"
	}
	id: "24DC8C08564BB550"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "actuallyadditions:block/atomic_reconstructor_front"
				}
				id: "ftbquests:custom_icon"
			}
			id: "25770E9DCA5B4B1F"
			rewards: [{
				id: "507C7AA3A6B68D7E"
				item: {
					count: 1
					id: "actuallyadditions:travelers_sack"
				}
				type: "item"
			}]
			tasks: [{
				id: "6711412248F76F31"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:pickaxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["25770E9DCA5B4B1F"]
			id: "425A0A28D31DC15F"
			rewards: [{
				exclude_from_claim_all: true
				id: "06DBBDF42DEEB523"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "23F4EFD5CFF57A6E"
				item: { count: 1, id: "actuallyadditions:ranged_collector" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["25770E9DCA5B4B1F"]
			icon: {
				id: "actuallyadditions:phantom_itemface"
			}
			id: "5937576BD1069FC4"
			rewards: [{
				id: "0E0E919855AE7A61"
				item: {
					count: 1
					id: "actuallyadditions:phantom_connector"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CD59ACD6E31D647"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:phantom_itemface)item(actuallyadditions:phantom_liquiface)item(actuallyadditions:phantom_energyface)item(actuallyadditions:phantom_redstoneface))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["25770E9DCA5B4B1F"]
			id: "76467C03A27E54BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3208571E948ADADF"
				table_id: 23658154196454858L
				type: "loot"
			}]
			shape: "gear"
			tasks: [
				{
					id: "72F4B9DCB24040EB"
					item: { count: 1, id: "minecraft:redstone_torch" }
					type: "item"
				}
				{
					id: "437814768AC0F538"
					item: { count: 1, id: "minecraft:compass" }
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
	]
}
