{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blazing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_fire_focus"
	}
	id: "0A799F91D9A1C8A1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["008F3C0FB9F4B451"]
			id: "78626EE046E48EF3"
			min_width: 300
			rewards: [{
				id: "713433C982DC7356"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EE92F0404F62B4C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_blazing" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["78626EE046E48EF3"]
			id: "319FD618D4608068"
			tasks: [{
				id: "429FDEE5564317E8"
				item: { count: 1, id: "ars_nouveau:bombegranate_pod" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["28E44D5D6A6C1D6E"]
			id: "41F0CA5ACE335062"
			tasks: [{
				id: "788CFD1256DA5172"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["319FD618D4608068"]
			id: "5AC80FA3683D9E45"
			tasks: [{
				id: "73931E7879D691A3"
				item: { count: 1, id: "justdirethings:gooblock_tier2" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["78626EE046E48EF3"]
			icon: {
				id: "minecraft:blackstone"
			}
			id: "31CAA3BC20CCDF25"
			shape: "gear"
			tasks: [
				{
					id: "1E9B682D3FC55F98"
					item: { count: 1, id: "ars_nouveau:fire_essence" }
					type: "item"
				}
				{
					id: "66A54DE872CEF13D"
					item: { count: 1, id: "minecraft:blackstone" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6849CF8933FC70F9"]
			id: "2B759D4770C13739"
			tasks: [{
				id: "74B3D01F5E27F9F2"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6849CF8933FC70F9"]
			id: "699B01CFAEE29827"
			tasks: [{
				id: "0FBBEBF5CE61813D"
				item: { count: 1, id: "oritech:cooler_block" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6849CF8933FC70F9"]
			id: "5FC9979B966955DE"
			tasks: [{
				id: "23E25E62847B9FD8"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5FC9979B966955DE"]
			icon: {
				id: "oritech:refinery_block"
			}
			id: "47FF0CFF9CC92DBE"
			tasks: [
				{
					id: "4A06D9038F274717"
					item: { count: 1, id: "oritech:refinery_block" }
					type: "item"
				}
				{
					id: "63D8B304E64D8E51"
					item: { count: 1, id: "oritech:refinery_module_block" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["2B759D4770C13739"]
			icon: {
				id: "enderio:vat"
			}
			id: "28E44D5D6A6C1D6E"
			tasks: [
				{
					id: "133E72B2ADC417DC"
					item: { count: 1, id: "enderio:vat" }
					type: "item"
				}
				{
					id: "4CD95D37244069A5"
					item: { count: 1, id: "enderio:liquid_darkness_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["28E44D5D6A6C1D6E"]
			id: "6705BECBD94CAAAD"
			tasks: [{
				id: "2686F24449713987"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["28E44D5D6A6C1D6E"]
			id: "687E532AD956C57A"
			tasks: [{
				id: "224F78F27E875358"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2B759D4770C13739"]
			id: "7F43653C4B9A96CE"
			tasks: [{
				id: "4AC1218F30C1A46D"
				item: { count: 1, id: "modern_industrialization:mv_steam_turbine" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2B759D4770C13739"]
			id: "5FE4FD410171ABFD"
			tasks: [{
				id: "2680E5AC31798C7C"
				item: { count: 1, id: "modern_industrialization:advanced_large_steam_boiler" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3C905ECF6E0A543E"]
			icon: {
				id: "modern_industrialization:electric_kiln"
			}
			id: "05F232C12FA99F92"
			tasks: [
				{
					id: "59E75142C9BB8CD0"
					item: { count: 1, id: "modern_industrialization:electric_kiln" }
					type: "item"
				}
				{
					id: "4444E861F5B14B40"
					item: { count: 1, id: "modern_industrialization:lv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "13A267A28217248A"
					item: { count: 1, id: "modern_industrialization:steel_ingot" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["1DB63D0AAD1F0E11"]
			icon: {
				id: "justdirethings:coal_t2"
			}
			id: "3C905ECF6E0A543E"
			tasks: [
				{
					id: "766E886CD8CD4FD7"
					item: { count: 1, id: "justdirethings:coal_t2" }
					type: "item"
				}
				{
					id: "3704D0055849F877"
					item: { count: 1, id: "justdirethings:refined_t2_fluid_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["5F9A998072170415"]
			icon: {
				id: "enigmatica:volcanic_dorodango"
			}
			id: "1DB63D0AAD1F0E11"
			shape: "diamond"
			tasks: [
				{
					id: "504A332D37BB14BB"
					item: { count: 1, id: "enigmatica:volcanic_dorodango" }
					type: "item"
				}
				{
					id: "29778022501F91BD"
					item: { count: 1, id: "malum:blazing_quartz" }
					type: "item"
				}
				{
					id: "4B577D9CC7036853"
					item: { count: 1, id: "theurgy:crystallized_lava" }
					type: "item"
				}
				{
					id: "184D676668A92B2D"
					item: { count: 1, id: "create:cinder_flour" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["78626EE046E48EF3"]
			id: "5F9A998072170415"
			shape: "gear"
			tasks: [{
				id: "1059B5D1349FE37D"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"46DDBE0A9170F54A"
				"687E532AD956C57A"
			]
			id: "60DC19DA26E8CCA4"
			tasks: [{
				id: "00EC88E05F32FCEA"
				item: { count: 1, id: "modern_industrialization:stainless_steel_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["60DC19DA26E8CCA4"]
			id: "1C9B3AFB2E0D20AF"
			tasks: [{
				id: "05914A1DE818C066"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["05F232C12FA99F92"]
			id: "6849CF8933FC70F9"
			tasks: [{
				id: "179958B71C0E0BDD"
				item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6849CF8933FC70F9"]
			id: "4F2E18DABA17E0AC"
			rewards: [{
				id: "749D44B09FDCD01F"
				item: {
					count: 1
					id: "minecraft:redstone_torch"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E26DAA418B8367F"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4F2E18DABA17E0AC"
				"3753A3EB1909F923"
			]
			id: "016B7CA4A7FC58A1"
			tasks: [{
				id: "79CD23399878FC63"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["016B7CA4A7FC58A1"]
			icon: {
				id: "ars_nouveau:potion_diffuser"
			}
			id: "46F17885C957FD5C"
			rewards: [
				{
					id: "18702459C0CC8913"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "20389EFA7D343DE8"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "cold_sweat:ice_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "12A643F7B4597C8C"
					item: { count: 1, id: "ars_nouveau:potion_diffuser" }
					type: "item"
				}
				{
					id: "64696B7B29B83C9B"
					item: { count: 1, id: "ars_nouveau:potion_jar" }
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
	]
}
