{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cascading"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_water_focus"
	}
	id: "40C97D6332BD825B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5226F1BC0A1B23D0"]
			id: "7893072479F01DC2"
			min_width: 300
			rewards: [{
				id: "69B4F2E3ED4AFFEB"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "758EA454F1E9A0E3"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_cascading" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "5226F1BC0A1B23D0"
			tasks: [{
				id: "73802C2C72AE8348"
				item: { count: 1, id: "ars_nouveau:water_essence" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "6534548E8A6A318C"
			shape: "gear"
			tasks: [{
				id: "421F228364877B59"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "323D480E3C37579E"
			tasks: [{
				id: "6198E25ED4186983"
				item: { count: 1, id: "ars_nouveau:frostaya_pod" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3282293AB6B43287"]
			icon: {
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			id: "2BB91161DB6B6AF5"
			tasks: [{
				id: "070982C11D21C047"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			icon: {
				id: "minecraft:clay"
			}
			id: "4A3B9586D14D5037"
			shape: "gear"
			tasks: [
				{
					id: "31665AB9CA4B6163"
					item: { count: 1, id: "ars_nouveau:water_essence" }
					type: "item"
				}
				{
					id: "56DB2279A11C93BC"
					item: { count: 1, id: "minecraft:clay" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["016B7CA4A7FC58A1"]
			id: "541CBBDB6401802C"
			tasks: [{
				id: "6BDBF20359D5E6B2"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4F2E18DABA17E0AC"
				"3753A3EB1909F923"
			]
			id: "016B7CA4A7FC58A1"
			tasks: [{
				id: "79CD23399878FC63"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["323D480E3C37579E"]
			id: "3D6441ECF951BAD4"
			min_width: 250
			tasks: [{
				id: "451F410B76188D68"
				item: { count: 1, id: "industrialforegoing:ether_gas_bucket" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["2BB91161DB6B6AF5"]
			id: "3CC1C6949E17A1B9"
			rewards: [
				{
					id: "0834F4A8E586677A"
					item: {
						count: 1
						id: "pneumaticcraft:pressure_gauge_module"
					}
					type: "item"
				}
				{
					id: "0AB98BDA139B1882"
					item: {
						count: 1
						id: "pneumaticcraft:module_expansion_card"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4AE35F4C3CBCF69B"
				item: { count: 1, id: "pneumaticcraft:liquid_compressor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"60DC19DA26E8CCA4"
				"1476B02AA2977ACB"
			]
			id: "75BD1F2EB47FB7CF"
			tasks: [{
				id: "0E481B6BCEB5CC82"
				item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["24095EE1A419152D"]
			id: "0C0A7017CEF34F6C"
			tasks: [{
				id: "6B1F1ED81570012A"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["59F0519A7ED69E19"]
			icon: {
				id: "pneumaticcraft:refinery"
			}
			id: "24095EE1A419152D"
			tasks: [
				{
					id: "6CEC8DE007F83ADC"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					id: "5EAB890BE92E38FC"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3CC1C6949E17A1B9"]
			id: "2C07E148B9B60809"
			tasks: [{
				id: "0D1A66DA69E01B7D"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5E727F7B600E0E91"
				"3753A3EB1909F923"
			]
			id: "3D3DEDBC67E91455"
			tasks: [{
				id: "621871FD57676367"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6534548E8A6A318C"]
			icon: {
				id: "enigmatica:silty_dorodango"
			}
			id: "18D575594C6F74A7"
			shape: "diamond"
			tasks: [
				{
					id: "7039F9472DB92C81"
					item: { count: 1, id: "enigmatica:silty_dorodango" }
					type: "item"
				}
				{
					id: "62A60E40114DC40B"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
				{
					id: "4B366512F0DB7039"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "59B2837860212558"
					item: { count: 1, id: "minecraft:nautilus_shell" }
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6534548E8A6A318C"]
			icon: {
				id: "enigmatica:briny_dorodango"
			}
			id: "3753A3EB1909F923"
			shape: "diamond"
			tasks: [
				{
					id: "6163EECD99437D54"
					item: { count: 1, id: "enigmatica:briny_dorodango" }
					type: "item"
				}
				{
					id: "6E9E22397078B379"
					item: { count: 1, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					id: "0049179F38D03B33"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					id: "2E2783CA8D84D048"
					item: { count: 1, id: "aquaculture:neptunium_nugget" }
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"18D575594C6F74A7"
				"0F63D034A018A4FC"
			]
			icon: {
				id: "enigmatica:pelagite"
			}
			id: "136FD7D7C0EECAE3"
			tasks: [
				{
					id: "12B453B6A372FD9A"
					item: { count: 1, id: "enigmatica:pelagite" }
					type: "item"
				}
				{
					id: "4BA380BB9A20B5A8"
					item: { count: 1, id: "modern_industrialization:bronze_mixer" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["136FD7D7C0EECAE3"]
			icon: {
				id: "enigmatica:kerogen"
			}
			id: "4C91792ACCC53A2B"
			tasks: [
				{
					id: "0E30A4970E169496"
					item: { count: 1, id: "enigmatica:kerogen" }
					type: "item"
				}
				{
					id: "0B73F5B8626EB106"
					item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4C91792ACCC53A2B"
				"492FE8CF9B01FCBE"
				"1476B02AA2977ACB"
				"6FC31B3806BF222A"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "pneumaticcraft:oil_bucket"
			}
			id: "59F0519A7ED69E19"
			tasks: [
				{
					id: "58FC61E3B97E1BB7"
					item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
					type: "item"
				}
				{
					id: "76E83FC45E6EEA4D"
					item: { count: 1, id: "pneumaticcraft:oil_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["19F8B29D38CA31B8"]
			id: "492FE8CF9B01FCBE"
			tasks: [{
				id: "4E45093EA8187ADA"
				item: { count: 1, id: "justdirethings:time_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2BB91161DB6B6AF5"]
			id: "1476B02AA2977ACB"
			min_width: 250
			tasks: [{
				id: "648C3CABA9F6ECE9"
				item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["016B7CA4A7FC58A1"]
			icon: {
				id: "ars_nouveau:potion_diffuser"
			}
			id: "46F17885C957FD5C"
			rewards: [
				{
					id: "18702459C0CC8913"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:fire_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "20389EFA7D343DE8"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "cold_sweat:ice_resistance"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "12A643F7B4597C8C"
					item: { count: 1, id: "ars_nouveau:potion_diffuser" }
					type: "item"
				}
				{
					id: "64696B7B29B83C9B"
					item: { count: 1, id: "ars_nouveau:potion_jar" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "2722D0A13CF02C73"
			rewards: [{
				count: 4
				id: "4B9B13B526E84B0B"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D77642143DBAAF8"
				item: { count: 1, id: "starbunclemania:source_condenser" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1476B02AA2977ACB"
				"6FC31B3806BF222A"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "actuallyadditions:lens_of_the_miner"
			}
			id: "36A482587B5E89F7"
			tasks: [
				{
					id: "7646560FCF133693"
					item: { count: 1, id: "actuallyadditions:lens_of_the_miner" }
					type: "item"
				}
				{
					id: "1E4E5D2B9B36005C"
					item: { components: { "ftbfiltersystem:filter": "or(item(enigmatica:brilliant_sand)item(enigmatica:brilliant_sculk)item(enigmatica:brilliant_crushed_basalt)item(enigmatica:brilliant_golden_aercloud)item(enigmatica:brilliant_salt)item(enigmatica:brilliant_mud)item(enigmatica:brilliant_cold_aercloud))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2BB91161DB6B6AF5"]
			icon: {
				id: "pneumaticcraft:thermal_compressor"
			}
			id: "6FC31B3806BF222A"
			rewards: [{
				id: "072E28B488CCFBE3"
				item: {
					count: 1
					id: "pneumaticcraft:heat_sink"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "396F0D469F59671F"
					item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
					type: "item"
				}
				{
					id: "53C40886F2EC3DAC"
					item: { count: 1, id: "pneumaticcraft:reinforced_pressure_tube" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
	]
}
