{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cascading"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_water_focus"
	}
	id: "40C97D6332BD825B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5226F1BC0A1B23D0"]
			id: "7893072479F01DC2"
			min_width: 300
			tasks: [{
				id: "758EA454F1E9A0E3"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_cascading" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "5226F1BC0A1B23D0"
			tasks: [{
				id: "73802C2C72AE8348"
				item: { count: 1, id: "ars_nouveau:water_essence" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "14C46426CE60BF84"
			tasks: [
				{
					id: "19E4B125DA7E467F"
					item: { count: 1, id: "minecraft:sand" }
					type: "item"
				}
				{
					id: "3D3FAA8E7254A2D1"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
				{
					id: "53255B1CD9C7109F"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "0207CE15463C2999"
					item: { count: 1, id: "minecraft:nautilus_shell" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "6534548E8A6A318C"
			tasks: [{
				id: "421F228364877B59"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6534548E8A6A318C"]
			id: "7E2295CDDF92E34F"
			tasks: [
				{
					id: "012FE5503155C46E"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					id: "5B59C9EFD07B0145"
					item: { count: 1, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					id: "0E131249060F3712"
					item: { count: 1, id: "aquaculture:neptunium_nugget" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "323D480E3C37579E"
			tasks: [{
				id: "6198E25ED4186983"
				item: { count: 1, id: "ars_nouveau:frostaya_pod" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "04C9EFC8067E6BD5"
			tasks: [{
				id: "0A160EEE369BA147"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2BB91161DB6B6AF5"]
			id: "79895E6B2A5E8776"
			tasks: [{
				id: "5F579E2341E92725"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2D190518ABA42A1F"]
			id: "5A92EF3C51F82669"
			tasks: [{
				id: "0EFDC5A1E361B403"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5A92EF3C51F82669"]
			id: "2BB91161DB6B6AF5"
			tasks: [{
				id: "75D46BE01172D9AB"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["14C46426CE60BF84"]
			id: "0F4546A0C55BC53A"
			tasks: [{
				id: "4FC37D84B722C2E8"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			icon: {
				id: "arsdelight:cascading_bark"
			}
			id: "4A3B9586D14D5037"
			shape: "gear"
			tasks: [
				{
					id: "31665AB9CA4B6163"
					item: { count: 1, id: "arsdelight:cascading_bark" }
					type: "item"
				}
				{
					id: "56DB2279A11C93BC"
					item: { count: 1, id: "minecraft:clay" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["016B7CA4A7FC58A1"]
			id: "541CBBDB6401802C"
			tasks: [{
				id: "6BDBF20359D5E6B2"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4F2E18DABA17E0AC"
				"7E2295CDDF92E34F"
			]
			id: "016B7CA4A7FC58A1"
			tasks: [{
				id: "79CD23399878FC63"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["323D480E3C37579E"]
			id: "3D6441ECF951BAD4"
			tasks: [{
				id: "451F410B76188D68"
				item: { count: 1, id: "industrialforegoing:ether_gas_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["14C46426CE60BF84"]
			id: "40F5EC143766C2A7"
			tasks: [{
				id: "05C9BCCDE2AE8BAB"
				item: { count: 1, id: "industrialforegoing:sewer" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["40F5EC143766C2A7"]
			id: "02AAB52720CE1DA3"
			tasks: [
				{
					id: "6D3F8B9FEC27873C"
					item: { count: 1, id: "modern_industrialization:bronze_mixer" }
					type: "item"
				}
				{
					id: "352CCDCBA9209CFC"
					item: { count: 1, id: "pneumaticcraft:oil_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2BB91161DB6B6AF5"]
			id: "3CC1C6949E17A1B9"
			tasks: [{
				id: "4AE35F4C3CBCF69B"
				item: { count: 1, id: "pneumaticcraft:liquid_compressor" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["3CC1C6949E17A1B9"]
			id: "75BD1F2EB47FB7CF"
			tasks: [{
				id: "0E481B6BCEB5CC82"
				item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
	]
}
