{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "46AB9129BBE517B6"
	icon: {
		components: {
			"cold_sweat:armor_insulation": {
				insulation: [ ]
			}
		}
		id: "cold_sweat:goat_fur_cap"
	}
	id: "7F9A789B53FAB216"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6703E3A9E3571660"]
			id: "44388FAFA8CEE204"
			shape: "diamond"
			tasks: [{
				id: "495BC6C0DD9CC574"
				item: { count: 1, id: "minecraft:ice" }
				optional_task: true
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			id: "4ACD723FC7EB7CD6"
			shape: "diamond"
			tasks: [{
				id: "06FE227E44DD0AA2"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				optional_task: true
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["29829AEBCA3B2842"]
			id: "2595962FA3E2AE2C"
			tasks: [{
				id: "2100F029E7B550E8"
				item: { count: 1, id: "aether:skyroot_water_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["1834C84EFA232977"]
			id: "29829AEBCA3B2842"
			tasks: [{
				id: "6E015FBF19CC1B02"
				item: { count: 1, id: "theurgy:crystallized_water" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				id: "aether:aether_portal_frame"
			}
			id: "45F3C4F0EDA160C5"
			rewards: [
				{
					id: "6CA06EEB4813A544"
					item: {
						components: {
							"ars_elemental:elemental_tome_caster": {
								flavor_text: "Conjures a single fluffy cloud provided it's cold enough."
								hidden_text: "the demon free galvanize "
								is_hidden: 1b
								spells: {
									0: {
										color: {
											b: 180
											g: 25
											id: "ars_nouveau:constant"
											r: 255
										}
										name: "Cloud Burst"
										particleTimeline: {
											"ars_nouveau:burst": {
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 0.0f
																	y: 0.0f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
													}
												}
												type: "ars_nouveau:burst"
											}
											"ars_nouveau:missile_projectile": {
												castSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
													}
												}
												flairEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:none"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 180
																			g: 25
																			id: "ars_nouveau:constant"
																			r: 255
																		}
																		tintDisabled: 1b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 15.893464f
																	y: 154.01985f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												onSpawnEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:none"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 180
																			g: 25
																			id: "ars_nouveau:constant"
																			r: 255
																		}
																		tintDisabled: 1b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
													}
												}
												trailEffect: {
													motion: {
														propMap: {
															"ars_nouveau:model": {
																resource: "ars_nouveau:empty"
																subPropMap: { }
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 211
																			g: 211
																			id: "ars_nouveau:constant"
																			r: 211
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:helix"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 100
																radius: 0.30000001192092896d
																spawnType: "SPHERE"
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
															"ars_nouveau:speed": {
																xzMaxSpeed: 0.0d
																xzMinSpeed: 0.0d
																yMaxSpeed: 0.0d
																yMinSpeed: 0.0d
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												type: "ars_nouveau:projectile"
											}
										}
										recipe: [
											"arsomega:glyph_missile"
											"ars_nouveau:glyph_duration_down"
											"ars_nouveau:glyph_duration_down"
											"ars_nouveau:glyph_burst"
											"ars_nouveau:glyph_aoe"
											"ars_nouveau:glyph_sensitive"
											"ars_elemental:glyph_conjure_terrain"
											"ars_nouveau:glyph_crush"
										]
										sound: { }
									}
								}
							}
							"minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Cloud Burst\"}"
						}
						count: 1
						id: "ars_elemental:manipulation_caster_tome"
					}
					only_one: true
					type: "item"
				}
				{
					id: "37389C4060D19A21"
					item: {
						components: {
							"ars_elemental:elemental_tome_caster": {
								flavor_text: "It's got what plants crave!"
								hidden_text: "eldritch demon gargleblaster"
								is_hidden: 1b
								spells: {
									0: {
										color: {
											b: 180
											g: 25
											id: "ars_nouveau:constant"
											r: 255
										}
										name: "Boon of the Earth"
										particleTimeline: {
											"ars_nouveau:touch": {
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 0.0f
																	y: 0.0f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:sonic_boom"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 233
																			g: 221
																			id: "ars_nouveau:constant"
																			r: 184
																		}
																		tintDisabled: 0b
																	}
																	"ars_nouveau:sound": {
																		sound: {
																			sound: {
																				id: "ars_nouveau:pointed_dripstone_drip_water"
																			}
																		}
																	}
																}
															}
														}
														type: "ars_nouveau:sonic_boom"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:bucket_empty"
														}
													}
												}
												type: "ars_nouveau:touch"
											}
										}
										recipe: [
											"ars_nouveau:glyph_touch"
											"ars_nouveau:glyph_grow"
										]
										sound: { }
									}
								}
							}
							"minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Brawndo\"}"
						}
						count: 1
						id: "ars_elemental:earth_caster_tome"
					}
					only_one: true
					type: "item"
				}
				{
					id: "742C59FE78E64170"
					item: {
						count: 1
						id: "aether:skyroot_sapling"
					}
					only_one: true
					type: "item"
				}
			]
			tasks: [{
				id: "3B6A2E42A7F4D6C2"
				type: "checkmark"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["62C7492F54D80CBA"]
			id: "6CE9EE018596DAD2"
			min_width: 300
			tasks: [{
				id: "4386E849D6D7FE0D"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			id: "6DBBD5B744B801B1"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "aether:icestone"
				}
				id: "2B3416E3F3663598"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:icestone)item(aether:icestone_stairs)item(aether:icestone_slab)item(aether:icestone_wall)item(aether:aether_dirt)item(aether:aether_dirt_path)item(aether:aether_grass_block)item(aether:aether_farmland)item(aether:cold_aercloud)item(aether:quicksoil)item(aether:aerogel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				optional_task: true
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["45F3C4F0EDA160C5"]
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "62C7492F54D80CBA"
			rewards: [
				{
					count: 3
					id: "0E1AEEBAFF321F5F"
					item: {
						count: 1
						id: "farmersdelight:canvas"
					}
					type: "item"
				}
				{
					count: 3
					id: "73676519AD4FD2E0"
					item: {
						count: 1
						id: "farmersdelight:tree_bark"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "00EBAB0BE28D10FB"
					item: { count: 1, id: "aether:skyroot_axe" }
					type: "item"
				}
				{
					id: "700374EC77B623FD"
					item: { count: 1, id: "aquaculture:wooden_fillet_knife" }
					type: "item"
				}
				{
					id: "7F40392F16174E39"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "18DB16DBC3D1EE14"
					item: { count: 1, id: "farmersdelight:canvas" }
					type: "item"
				}
				{
					id: "55669FE501D77148"
					item: { count: 1, id: "farmersdelight:tree_bark" }
					type: "item"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["45F3C4F0EDA160C5"]
			id: "130A2701B96A941D"
			rewards: [{
				count: 16
				id: "4803208E9BC307F2"
				item: {
					count: 1
					id: "minecraft:charcoal"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "cold_sweat:hearth"
				}
				id: "2536D4AABBEB1FF0"
				observe_type: 0
				timer: 0L
				to_observe: "cold_sweat:hearth_bottom"
				type: "observation"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["6CE9EE018596DAD2"]
			id: "51636F3E5A461A7B"
			tasks: [
				{
					id: "5FC002242368068E"
					item: { count: 1, id: "aether:icestone" }
					type: "item"
				}
				{
					id: "41ED123F8F99DAB2"
					item: { count: 1, id: "aether:holystone" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["130A2701B96A941D"]
			id: "6703E3A9E3571660"
			rewards: [
				{
					id: "20E439049FB1E952"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_cap"
					}
					type: "item"
				}
				{
					id: "7DEFBA2D4786F795"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_parka"
					}
					type: "item"
				}
				{
					id: "109B88C196960CF2"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_pants"
					}
					type: "item"
				}
				{
					id: "67A3993500419699"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_boots"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:the_void"
				icon: {
					components: {
						"ftbquests:icon": "ars_additions:item/powdered_snow_walk_charm"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3A59C49FAF001D7E"
				type: "biome"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["62C7492F54D80CBA"]
			id: "1834C84EFA232977"
			tasks: [{
				id: "3EE727D298953AB5"
				item: { count: 1, id: "createsifter:string_mesh" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			id: "6D847CE6DF1101D1"
			tasks: [{
				id: "031BF13FC1ECC30A"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["15FAB1720AD470A0"]
			id: "121F78C888E3676C"
			tasks: [{
				id: "7E067B35AB7305BB"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["49E18B07D6E4A5EB"]
			id: "7D55CFC63462B5C1"
			tasks: [{
				id: "17EE41CC261F06FE"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["098350521D096497"]
			id: "15FAB1720AD470A0"
			tasks: [{
				id: "332A320109CC0BC4"
				item: { count: 1, id: "enderio:primitive_alloy_smelter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0DB54E62557E6819"]
			id: "098350521D096497"
			tasks: [{
				id: "463DFA879A15F67A"
				item: { count: 1, id: "supplementaries:ash" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			id: "78E557B17D1EB84F"
			tasks: [{
				id: "782CEBB73CA78563"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["121F78C888E3676C"]
			id: "540133B792547B21"
			tasks: [
				{
					id: "2002A1386F565014"
					item: { count: 1, id: "theurgy:calcination_oven" }
					type: "item"
				}
				{
					id: "5CC9F5064799852C"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2595962FA3E2AE2C"]
			id: "49E18B07D6E4A5EB"
			tasks: [{
				id: "2A0E860B2F2A9332"
				item: { count: 1, id: "theurgy:fermentation_vat" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["121F78C888E3676C"]
			id: "49F48B91801BE4FE"
			rewards: [
				{
					count: 2
					id: "234FD8B51C79C6D9"
					item: {
						count: 1
						id: "transfer_labels:itemstack_extract_transfer_label"
					}
					type: "item"
				}
				{
					count: 2
					id: "6FC9E1ED3E5D5B26"
					item: {
						count: 1
						id: "transfer_labels:fluidstack_extract_transfer_label"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71EB3D6EE1158E12"
				item: { count: 1, id: "transfer_labels:label_accessor" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["78E557B17D1EB84F"]
			id: "1D00057ADC3723FC"
			tasks: [
				{
					id: "161742DF017140E5"
					item: { count: 1, id: "aether:golden_oak_sapling" }
					type: "item"
				}
				{
					id: "60E08A6334804BE2"
					item: { count: 1, id: "aether:golden_amber" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["7D55CFC63462B5C1"]
			id: "714379744B3CF395"
			tasks: [{
				id: "2D1ED5D64999A68A"
				item: { count: 1, id: "theurgy:digestion_vat" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["121F78C888E3676C"]
			id: "3010C0D6B504F8B9"
			tasks: [
				{
					id: "307B11D96E6B5553"
					item: { count: 1, id: "createsifter:sifter" }
					type: "item"
				}
				{
					id: "25ED38D9B2F7C2A5"
					item: { count: 1, id: "createsifter:andesite_mesh" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5226F1BC0A1B23D0"]
			id: "7893072479F01DC2"
			tasks: [{
				id: "758EA454F1E9A0E3"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_cascading" }
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["0B7FC57C9436274B"]
			id: "13F15094F3AF4A73"
			tasks: [{
				id: "57A0F394D3AF0E62"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_vexing" }
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["008F3C0FB9F4B451"]
			id: "78626EE046E48EF3"
			tasks: [{
				id: "2EE92F0404F62B4C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_blazing" }
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["6AC4CADE97CB512F"]
			id: "6490781066FAE8CF"
			tasks: [{
				id: "58E41A8D61ED694C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_flourishing" }
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			id: "605A60825B68C2D7"
			tasks: [
				{
					id: "69E93F15E11DC562"
					item: { count: 1, id: "actuallyadditions:feeder" }
					type: "item"
				}
				{
					id: "36FFDB989168EE23"
					item: { count: 1, id: "ars_nouveau:ritual_fertility" }
					type: "item"
				}
				{
					id: "01AFE9C4737DB0C7"
					item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:animal" } }, count: 1, id: "naturesaura:effect_powder" }
					type: "item"
				}
			]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: [
				"1D00057ADC3723FC"
				"7D55CFC63462B5C1"
			]
			id: "33D3FD6791A9087A"
			tasks: [{
				id: "3DC393A2D42689F0"
				item: { components: { "minecraft:entity_data": { VillagerData: { type: "minecraft:snow" }, id: "minecraft:villager" } }, count: 1, id: "occultism:fragile_soul_gem" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["714379744B3CF395"]
			id: "21EEF53962A176B4"
			tasks: [{
				id: "210EAB9FD0B5CB5C"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1834C84EFA232977"]
			id: "5ADD2A1D5F244036"
			tasks: [{
				id: "309B510C40CAD0F9"
				item: { count: 1, id: "ae2:sky_dust" }
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["798D16C2A0D071FF"]
			icon: {
				id: "minecraft:loom"
			}
			id: "34FB10F0A2504973"
			rewards: [
				{
					id: "7FE4D93A8C0C982C"
					item: {
						count: 1
						id: "utilitarian:angel_block"
					}
					type: "item"
				}
				{
					id: "64A61E3734CF766A"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "apothic_attributes:long_flying"
							}
						}
						count: 1
						id: "apotheosis:potion_charm"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "12D0D24F2CBA6776"
					item: { count: 1, id: "minecraft:loom" }
					type: "item"
				}
				{
					id: "4E754D9523EB5521"
					item: { count: 1, id: "ars_caelum:ritual_conjure_island_starter" }
					type: "item"
				}
				{
					id: "22C336C45AFA0F21"
					item: { count: 1, id: "enigmatica:flying_cow_iou" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["33D3FD6791A9087A"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "2F1EA0B091C700E1"
			tasks: [
				{
					id: "1D83B2509B34391D"
					item: { count: 1, id: "minecraft:barrel" }
					type: "item"
				}
				{
					id: "23A6FA63A91742A7"
					item: { count: 1, id: "aquaculture:goldfish" }
					type: "item"
				}
			]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["03D475AF2266ECB6"]
			id: "0DB54E62557E6819"
			tasks: [{
				id: "28CB642B0632C9FF"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["714379744B3CF395"]
			id: "1F493A257A7E700C"
			tasks: [{
				id: "38C2951B66ED26AF"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["2F1EA0B091C700E1"]
			icon: {
				id: "createsifter:raw_gold_piece"
			}
			id: "798D16C2A0D071FF"
			tasks: [
				{
					id: "768FCC6491CACB31"
					item: { count: 1, id: "aquaculture:goldfish" }
					type: "item"
				}
				{
					id: "0B890A7672B94840"
					item: { count: 1, id: "createsifter:raw_gold_piece" }
					type: "item"
				}
				{
					id: "536CE85CAF8E8343"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["34FB10F0A2504973"]
			icon: {
				id: "createsifter:raw_iron_piece"
			}
			id: "7989524CA113403E"
			tasks: [
				{
					icon: {
						id: "minecraft:beef"
					}
					id: "6118F9D879616D84"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:foods/raw_meats)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "01B8F6CDC6D87D50"
					item: { count: 1, id: "createsifter:raw_iron_piece" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "5AFB064A80189AA4"
			tasks: [{
				id: "7EB17A8C21C157CA"
				item: { count: 1, id: "minecraft:moss_block" }
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			id: "779E0B3E3CFEF22C"
			tasks: [{
				id: "362EC0B56B18DBBB"
				item: { count: 1, id: "naturesaura:moss_generator" }
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["78626EE046E48EF3"]
			id: "702AFA5430CF6D73"
			tasks: [{
				id: "0BE87E2F89FA99EE"
				item: { count: 1, id: "minecraft:basalt" }
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["702AFA5430CF6D73"]
			id: "4CAD22296114B3AD"
			tasks: [{
				id: "613868E595899CED"
				item: { count: 1, id: "createsifter:crushed_basalt" }
				type: "item"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			dependencies: ["0ADEE22CBDE86E54"]
			id: "1CA3F6B68095E927"
			tasks: [{
				id: "4B6822F4E297EC71"
				item: { count: 1, id: "theurgy:crystallized_lava" }
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "2F2C14F36F96AD35"
			tasks: [{
				id: "3E1B55CF2D13EDAD"
				item: { count: 1, id: "ars_nouveau:mendosteen_pod" }
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			id: "7D03A7E07643F20C"
			tasks: [{
				id: "49B4DB5129AAB6DD"
				item: { count: 1, id: "createsifter:raw_copper_piece" }
				type: "item"
			}]
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["1F493A257A7E700C"]
			id: "26305E9C7C05E131"
			tasks: [
				{
					id: "397A635D557BE98B"
					item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
					type: "item"
				}
				{
					id: "3AF69D95CED28EA7"
					item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
					type: "item"
				}
				{
					id: "283B9918A3132335"
					item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1C0852F2C2B50144"]
			id: "6FA4894900E53B31"
			tasks: [{
				id: "74089801349D2850"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_geode" }
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
		{
			dependencies: ["1F493A257A7E700C"]
			hide_dependent_lines: true
			id: "1CF4103BFBCE0E29"
			tasks: [{
				id: "7DAC5388F81AED26"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "6AC4CADE97CB512F"
			tasks: [{
				id: "0881BE9F4BE61564"
				item: { count: 1, id: "ars_nouveau:earth_essence" }
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "008F3C0FB9F4B451"
			tasks: [{
				id: "2D3475FF63025FDF"
				item: { count: 1, id: "ars_nouveau:fire_essence" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "5226F1BC0A1B23D0"
			tasks: [{
				id: "73802C2C72AE8348"
				item: { count: 1, id: "ars_nouveau:water_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "0B7FC57C9436274B"
			tasks: [{
				id: "1FDC5BF83296C79A"
				item: { count: 1, id: "ars_nouveau:abjuration_essence" }
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			id: "1C0852F2C2B50144"
			tasks: [{
				id: "6FBBE85638F729E7"
				item: { count: 1, id: "ars_nouveau:conjuration_essence" }
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "6B76BBE9FB5A1219"
			tasks: [{
				id: "24770F3A0736A84B"
				item: { count: 1, id: "ars_nouveau:air_essence" }
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["6B76BBE9FB5A1219"]
			id: "1F1B78D4388E9332"
			tasks: [{
				id: "358A5E557BAB258C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_end_portal" }
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			id: "14D946E0F94255AD"
			tasks: [{
				id: "327EE60C36D5C134"
				item: { count: 1, id: "ars_elemental:anima_essence" }
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: ["14D946E0F94255AD"]
			id: "6EEE945815A039B7"
			tasks: [{
				id: "7FE64698F8879C71"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_sculk" }
				type: "item"
			}]
			x: 12.5d
			y: 13.0d
		}
		{
			dependencies: ["7905141BD2517471"]
			id: "200439825F35368F"
			tasks: [{
				id: "075DCE6FB5F472FE"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_village" }
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			id: "7905141BD2517471"
			tasks: [{
				id: "4B377BD3C276B920"
				item: { count: 1, id: "ars_nouveau:manipulation_essence" }
				type: "item"
			}]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["78626EE046E48EF3"]
			id: "0ADEE22CBDE86E54"
			tasks: [{
				id: "03C2D144BC19CB8D"
				item: { count: 1, id: "aether:golden_aercloud" }
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "14C46426CE60BF84"
			tasks: [{
				id: "19E4B125DA7E467F"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "6534548E8A6A318C"
			tasks: [{
				id: "421F228364877B59"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			id: "1632F22B72EB51FD"
			tasks: [{
				id: "266BEEDB2237EAE0"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["6534548E8A6A318C"]
			id: "7E2295CDDF92E34F"
			tasks: [
				{
					id: "2CC12ADEC458B5AB"
					item: { count: 1, id: "createsifter:raw_zinc_piece" }
					type: "item"
				}
				{
					id: "538D27675AA3E42F"
					item: { count: 1, id: "createsifter:raw_tin_piece" }
					type: "item"
				}
				{
					id: "012FE5503155C46E"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					id: "5B59C9EFD07B0145"
					item: { count: 1, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
			]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["293573E471AEABF6"]
			id: "2972FB3B704242DC"
			tasks: [
				{
					id: "527532A6F8C652E1"
					item: { count: 1, id: "enderio:vacuum_chest" }
					type: "item"
				}
				{
					id: "300AE829B6733455"
					item: { count: 1, id: "aether:enchanted_gravitite" }
					type: "item"
				}
			]
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["0E28517BADA72E7D"]
			id: "04AB0E3EBEC8A94B"
			tasks: [{
				id: "06617769F3629A28"
				item: { count: 1, id: "supplementaries:lumisene_bottle" }
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "0E28517BADA72E7D"
			tasks: [{
				id: "00D9DEE9AECBA1EC"
				item: { count: 1, id: "minecraft:glow_berries" }
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["14C46426CE60BF84"]
			id: "6D85BCC665287D6F"
			tasks: [{
				id: "0415ACBB86DBF62A"
				item: { count: 1, id: "sushigocrafting:wasabi_seeds" }
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["0ADEE22CBDE86E54"]
			id: "09599F64E0788B37"
			tasks: [{
				id: "38317B628157BD3F"
				item: { count: 1, id: "modern_industrialization:sulfur_dust" }
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "323D480E3C37579E"
			tasks: [{
				id: "6198E25ED4186983"
				item: { count: 1, id: "ars_nouveau:frostaya_pod" }
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["78626EE046E48EF3"]
			id: "319FD618D4608068"
			tasks: [{
				id: "429FDEE5564317E8"
				item: { count: 1, id: "ars_nouveau:bombegranate_pod" }
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["6B76BBE9FB5A1219"]
			id: "293573E471AEABF6"
			tasks: [{
				id: "57D4506C52CC3D1B"
				item: { count: 1, id: "ars_elemental:flashpine_pod" }
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			id: "04C9EFC8067E6BD5"
			tasks: [{
				id: "0A160EEE369BA147"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "169D412B565F97C4"
			tasks: [{
				id: "743FD5EB2494A7A3"
				item: { count: 1, id: "actuallyadditions:black_quartz" }
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["4CAD22296114B3AD"]
			id: "4BF9D7B5BB1281B6"
			tasks: [{
				id: "5BACB7BA09190E4E"
				item: { count: 1, id: "malum:blazing_quartz" }
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "0475C6795A9F63ED"
			tasks: [{
				id: "160A5C484C3CAC44"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "5D1960D1AE64E4A2"
			tasks: [{
				id: "3C13EEDD01DBB3A9"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			id: "388B5ED3AB3DEC82"
			tasks: [{
				id: "3344B81CFADAC8FB"
				type: "checkmark"
			}]
			x: -7.0d
			y: 14.5d
		}
		{
			id: "6BF91623C7C278AB"
			tasks: [{
				id: "3829B9508E55605E"
				type: "checkmark"
			}]
			x: -6.0d
			y: 14.5d
		}
		{
			id: "7CF12A36B30AE7D7"
			tasks: [{
				id: "2AD2A5C68D517C53"
				type: "checkmark"
			}]
			x: 9.5d
			y: 16.5d
		}
		{
			id: "03D3C2661E7BCA1A"
			tasks: [{
				id: "51E7655F20B2B45A"
				type: "checkmark"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			id: "79895E6B2A5E8776"
			tasks: [{
				id: "5F579E2341E92725"
				type: "checkmark"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			id: "62ABC26128284A71"
			tasks: [{
				id: "2953890556C8A8F5"
				item: { count: 1, id: "trading_floor:trading_depot" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["121F78C888E3676C"]
			icon: {
				id: "create:large_cogwheel"
			}
			id: "63AFE7CB35AE94BF"
			min_width: 300
			rewards: [{
				id: "29405C2898AA59C3"
				item: {
					count: 1
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			tasks: [{
				id: "75F35EC4088EBA42"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:deployer)item(create:encased_fan)item(create:mechanical_mixer)item(create:sand_paper)item(create:mechanical_press))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1F493A257A7E700C"]
			id: "56AD6E7F12056140"
			rewards: [{
				count: 8
				id: "3C51219CB75007E1"
				item: {
					count: 1
					id: "farmersdelight:dumplings"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5BF83A89CA730475"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
				{
					id: "6CDECF61F68BC429"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7E2295CDDF92E34F"]
			id: "198DB60553177E72"
			tasks: [{
				id: "0E87793274B7E04B"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["7E2295CDDF92E34F"]
			id: "17489597E88E9992"
			tasks: [{
				id: "42AD5368FC6899EF"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["198DB60553177E72"]
			id: "6712E4FE04BDD426"
			tasks: [{
				id: "2BD031595D92184C"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["6712E4FE04BDD426"]
			id: "5A92EF3C51F82669"
			tasks: [{
				id: "0EFDC5A1E361B403"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["5A92EF3C51F82669"]
			id: "2BB91161DB6B6AF5"
			tasks: [{
				id: "75D46BE01172D9AB"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			id: "352FE6BFD8AB7023"
			tasks: [{
				id: "78CB052047F0AC64"
				type: "checkmark"
			}]
			x: 11.5d
			y: 12.0d
		}
		{
			id: "08DF4DF1B5FEAF10"
			tasks: [{
				id: "3AA02F5C513F90A9"
				type: "checkmark"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			id: "6E2B56F277B80477"
			tasks: [{
				id: "545F39B6325986CA"
				type: "checkmark"
			}]
			x: 7.0d
			y: 14.5d
		}
		{
			dependencies: ["7D55CFC63462B5C1"]
			id: "2328482892BB53D2"
			tasks: [{
				id: "73376AE89FD3910D"
				item: { count: 1, id: "justdirethings:gooblock_tier1" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["2328482892BB53D2"]
			id: "6B153B1D06673CF4"
			tasks: [{
				id: "7638D2A8735E6B47"
				item: { count: 1, id: "actuallyadditions:enori_crystal" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["2328482892BB53D2"]
			id: "09E40BB128EEBCD2"
			tasks: [{
				id: "2C53B70019F6323A"
				item: { count: 1, id: "actuallyadditions:restonia_crystal" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["2328482892BB53D2"]
			id: "01BA367C97ED31E2"
			tasks: [{
				id: "03B813E68E3BD7C2"
				item: { count: 1, id: "actuallyadditions:emeradic_crystal" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["069F4209879ADFF7"]
			id: "4F2E18DABA17E0AC"
			tasks: [{
				id: "6E26DAA418B8367F"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: -6.0d
			y: 13.5d
		}
		{
			dependencies: ["7D03A7E07643F20C"]
			id: "382E1314CCBBBF97"
			tasks: [{
				id: "3C39DDE77556C54D"
				item: { count: 1, id: "createsifter:raw_nickel_piece" }
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			id: "659EDDA906968875"
			tasks: [{
				id: "18527FE87BB2DCD9"
				type: "checkmark"
			}]
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: ["169D412B565F97C4"]
			id: "069F4209879ADFF7"
			tasks: [{
				id: "0C16553168503C41"
				item: { count: 1, id: "actuallyadditions:canola_press" }
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			dependencies: ["1CA3F6B68095E927"]
			id: "41F0CA5ACE335062"
			tasks: [{
				id: "788CFD1256DA5172"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["705E731911F13899"]
			id: "0167BDE5001130A7"
			tasks: [{
				id: "7B5CA95E5B04F0B1"
				item: { count: 1, id: "enderio:prescient_crystal" }
				type: "item"
			}]
			x: 8.5d
			y: 17.5d
		}
		{
			id: "705E731911F13899"
			tasks: [{
				id: "0199C149FB04ED7C"
				item: { count: 1, id: "minecraft:witch_spawn_egg" }
				type: "item"
			}]
			x: 7.5d
			y: 17.5d
		}
		{
			id: "4533B7926EA958E1"
			tasks: [{
				id: "74F4023E819A6C97"
				item: { count: 1, id: "minecraft:endermite_spawn_egg" }
				type: "item"
			}]
			x: 7.5d
			y: 18.5d
		}
		{
			dependencies: ["4533B7926EA958E1"]
			id: "38E77FA818C35100"
			tasks: [{
				id: "3408AEF5C72D552B"
				item: { count: 1, id: "enderio:ender_crystal" }
				type: "item"
			}]
			x: 8.5d
			y: 18.5d
		}
		{
			dependencies: ["34FB10F0A2504973"]
			id: "03D475AF2266ECB6"
			tasks: [{
				id: "04D8EB63B8923A77"
				item: { count: 1, id: "minecraft:smithing_table" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
	]
}
