{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "46AB9129BBE517B6"
	icon: {
		components: {
			"cold_sweat:armor_insulation": {
				insulation: [ ]
			}
		}
		id: "cold_sweat:goat_fur_cap"
	}
	id: "7F9A789B53FAB216"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6703E3A9E3571660"]
			id: "44388FAFA8CEE204"
			shape: "diamond"
			tasks: [{
				id: "495BC6C0DD9CC574"
				item: { count: 1, id: "minecraft:ice" }
				optional_task: true
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			id: "4ACD723FC7EB7CD6"
			shape: "diamond"
			tasks: [{
				id: "06FE227E44DD0AA2"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				optional_task: true
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				id: "aether:aether_portal_frame"
			}
			id: "45F3C4F0EDA160C5"
			rewards: [
				{
					id: "6CA06EEB4813A544"
					item: {
						components: {
							"ars_elemental:elemental_tome_caster": {
								flavor_text: "Conjures a single fluffy cloud provided it's cold enough."
								hidden_text: "the demon free galvanize "
								is_hidden: 1b
								spells: {
									0: {
										color: {
											b: 180
											g: 25
											id: "ars_nouveau:constant"
											r: 255
										}
										name: "Cloud Burst"
										particleTimeline: {
											"ars_nouveau:burst": {
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 0.0f
																	y: 0.0f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
													}
												}
												type: "ars_nouveau:burst"
											}
											"ars_nouveau:missile_projectile": {
												castSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
													}
												}
												flairEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:none"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 180
																			g: 25
																			id: "ars_nouveau:constant"
																			r: 255
																		}
																		tintDisabled: 1b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 15.893464f
																	y: 154.01985f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												onSpawnEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:none"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 180
																			g: 25
																			id: "ars_nouveau:constant"
																			r: 255
																		}
																		tintDisabled: 1b
																	}
																}
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:tempestry_family"
														}
													}
												}
												trailEffect: {
													motion: {
														propMap: {
															"ars_nouveau:model": {
																resource: "ars_nouveau:empty"
																subPropMap: { }
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 211
																			g: 211
																			id: "ars_nouveau:constant"
																			r: 211
																		}
																		tintDisabled: 0b
																	}
																}
															}
														}
														type: "ars_nouveau:helix"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 100
																radius: 0.30000001192092896d
																spawnType: "SPHERE"
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:new_glow"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 229
																			g: 215
																			id: "ars_nouveau:constant"
																			r: 173
																		}
																		tintDisabled: 0b
																	}
																}
															}
															"ars_nouveau:speed": {
																xzMaxSpeed: 0.0d
																xzMinSpeed: 0.0d
																yMaxSpeed: 0.0d
																yMinSpeed: 0.0d
															}
														}
														type: "ars_nouveau:new_glow"
													}
												}
												type: "ars_nouveau:projectile"
											}
										}
										recipe: [
											"arsomega:glyph_missile"
											"ars_nouveau:glyph_duration_down"
											"ars_nouveau:glyph_duration_down"
											"ars_nouveau:glyph_burst"
											"ars_nouveau:glyph_aoe"
											"ars_nouveau:glyph_sensitive"
											"ars_elemental:glyph_conjure_terrain"
											"ars_nouveau:glyph_crush"
										]
										sound: { }
									}
								}
							}
							"minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Cloud Burst\"}"
						}
						count: 1
						id: "ars_elemental:manipulation_caster_tome"
					}
					only_one: true
					type: "item"
				}
				{
					id: "37389C4060D19A21"
					item: {
						components: {
							"ars_elemental:elemental_tome_caster": {
								flavor_text: "It's got what plants crave!"
								hidden_text: "eldritch demon gargleblaster"
								is_hidden: 1b
								spells: {
									0: {
										color: {
											b: 180
											g: 25
											id: "ars_nouveau:constant"
											r: 255
										}
										name: "Boon of the Earth"
										particleTimeline: {
											"ars_nouveau:touch": {
												onResolvingEffect: {
													motion: {
														propMap: { }
														type: "ars_nouveau:burst"
													}
													particleOptions: {
														properties: {
															"ars_nouveau:density": {
																density: 5
																radius: 0.10000000149011612d
																spawnType: "SPHERE"
															}
															"ars_nouveau:emitter": {
																age: 0
																rotation: {
																	x: 0.0f
																	y: 0.0f
																}
															}
															"ars_nouveau:particle_type": {
																particleType: "ars_nouveau:sonic_boom"
																subProperties: {
																	"ars_nouveau:color": {
																		particleColor: {
																			b: 233
																			g: 221
																			id: "ars_nouveau:constant"
																			r: 184
																		}
																		tintDisabled: 0b
																	}
																	"ars_nouveau:sound": {
																		sound: {
																			sound: {
																				id: "ars_nouveau:pointed_dripstone_drip_water"
																			}
																		}
																	}
																}
															}
														}
														type: "ars_nouveau:sonic_boom"
													}
												}
												resolveSound: {
													sound: {
														sound: {
															id: "ars_nouveau:bucket_empty"
														}
													}
												}
												type: "ars_nouveau:touch"
											}
										}
										recipe: [
											"ars_nouveau:glyph_touch"
											"ars_nouveau:glyph_grow"
										]
										sound: { }
									}
								}
							}
							"minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Brawndo\"}"
						}
						count: 1
						id: "ars_elemental:earth_caster_tome"
					}
					only_one: true
					type: "item"
				}
				{
					id: "742C59FE78E64170"
					item: {
						count: 1
						id: "aether:skyroot_sapling"
					}
					only_one: true
					type: "item"
				}
			]
			tasks: [{
				id: "3B6A2E42A7F4D6C2"
				type: "checkmark"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["62C7492F54D80CBA"]
			icon: {
				components: {
					"minecraft:base_color": "brown"
				}
				id: "ars_nouveau:novice_spell_book"
			}
			id: "6CE9EE018596DAD2"
			min_width: 300
			rewards: [{
				id: "0760D0FF9E45137E"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4386E849D6D7FE0D"
					item: { components: { "minecraft:base_color": "brown" }, count: 1, id: "ars_nouveau:novice_spell_book" }
					type: "item"
				}
				{
					id: "735E479A8D361A66"
					item: { count: 1, id: "aether:icestone" }
					type: "item"
				}
			]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			id: "6DBBD5B744B801B1"
			shape: "diamond"
			tasks: [{
				icon: {
					id: "aether:icestone"
				}
				id: "2B3416E3F3663598"
				item: { components: { "ftbfiltersystem:filter": "or(item(aether:icestone)item(aether:icestone_stairs)item(aether:icestone_slab)item(aether:icestone_wall)item(aether:aether_dirt)item(aether:aether_dirt_path)item(aether:aether_grass_block)item(aether:aether_farmland)item(aether:cold_aercloud)item(aether:quicksoil)item(aether:aerogel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "62C7492F54D80CBA"
			rewards: [
				{
					count: 3
					id: "0E1AEEBAFF321F5F"
					item: {
						count: 1
						id: "farmersdelight:canvas"
					}
					type: "item"
				}
				{
					count: 3
					id: "73676519AD4FD2E0"
					item: {
						count: 1
						id: "farmersdelight:tree_bark"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "00EBAB0BE28D10FB"
					item: { count: 1, id: "aether:skyroot_axe" }
					type: "item"
				}
				{
					id: "700374EC77B623FD"
					item: { count: 1, id: "aquaculture:wooden_fillet_knife" }
					type: "item"
				}
				{
					id: "7F40392F16174E39"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "18DB16DBC3D1EE14"
					item: { count: 1, id: "farmersdelight:canvas" }
					type: "item"
				}
				{
					id: "55669FE501D77148"
					item: { count: 1, id: "farmersdelight:tree_bark" }
					type: "item"
				}
			]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["45F3C4F0EDA160C5"]
			id: "130A2701B96A941D"
			min_width: 250
			rewards: [
				{
					id: "4803208E9BC307F2"
					item: {
						count: 1
						id: "justdirethings:coal_t1"
					}
					type: "item"
				}
				{
					id: "135D7483AC80CDCB"
					item: {
						count: 1
						id: "theurgy:crystallized_water"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				icon: {
					id: "cold_sweat:hearth"
				}
				id: "2536D4AABBEB1FF0"
				observe_type: 0
				timer: 0L
				to_observe: "cold_sweat:hearth_bottom"
				type: "observation"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: [
				"6CE9EE018596DAD2"
				"62C7492F54D80CBA"
				"074827E52A09685F"
			]
			icon: {
				id: "aether:holystone"
			}
			id: "51636F3E5A461A7B"
			tasks: [
				{
					id: "41ED123F8F99DAB2"
					item: { count: 1, id: "aether:holystone" }
					type: "item"
				}
				{
					id: "4EC2E265FDCA0978"
					item: { count: 1, id: "aether:ambrosium_shard" }
					type: "item"
				}
			]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["130A2701B96A941D"]
			id: "6703E3A9E3571660"
			rewards: [
				{
					id: "20E439049FB1E952"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_cap"
					}
					type: "item"
				}
				{
					id: "7DEFBA2D4786F795"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_parka"
					}
					type: "item"
				}
				{
					id: "109B88C196960CF2"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_pants"
					}
					type: "item"
				}
				{
					id: "67A3993500419699"
					item: {
						components: {
							"cold_sweat:armor_insulation": {
								insulation: [ ]
							}
							"minecraft:unbreakable": { }
						}
						count: 1
						id: "cold_sweat:goat_fur_boots"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				biome: "minecraft:the_void"
				icon: {
					components: {
						"ftbquests:icon": "ars_additions:item/powdered_snow_walk_charm"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3A59C49FAF001D7E"
				type: "biome"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["359A7C9127500D6C"]
			icon: {
				id: "enderio:primitive_alloy_smelter"
			}
			id: "15FAB1720AD470A0"
			tasks: [
				{
					id: "332A320109CC0BC4"
					item: { count: 1, id: "enderio:primitive_alloy_smelter" }
					type: "item"
				}
				{
					id: "46508988430E6DC2"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			id: "78E557B17D1EB84F"
			tasks: [{
				id: "782CEBB73CA78563"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["2F1EA0B091C700E1"]
			icon: {
				id: "theurgy:calcination_oven"
			}
			id: "540133B792547B21"
			tasks: [
				{
					id: "2002A1386F565014"
					item: { count: 1, id: "theurgy:calcination_oven" }
					type: "item"
				}
				{
					id: "5CC9F5064799852C"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
				{
					id: "097F1C8C0949C922"
					item: { count: 1, id: "theurgy:alchemical_salt_mineral" }
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			icon: {
				id: "theurgy:fermentation_vat"
			}
			id: "49E18B07D6E4A5EB"
			rewards: [{
				id: "0BAF80F5C8A871B3"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A0E860B2F2A9332"
					item: { count: 1, id: "theurgy:fermentation_vat" }
					type: "item"
				}
				{
					id: "3544ECA74A595C87"
					item: { count: 1, id: "aether:skyroot_water_bucket" }
					type: "item"
				}
				{
					id: "1FEC1F9CE5437523"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["15FAB1720AD470A0"]
			id: "49F48B91801BE4FE"
			rewards: [
				{
					count: 2
					id: "234FD8B51C79C6D9"
					item: {
						count: 1
						id: "transfer_labels:itemstack_extract_transfer_label"
					}
					type: "item"
				}
				{
					count: 2
					id: "6FC9E1ED3E5D5B26"
					item: {
						count: 1
						id: "transfer_labels:fluidstack_extract_transfer_label"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71EB3D6EE1158E12"
				item: { count: 1, id: "transfer_labels:label_accessor" }
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["540133B792547B21"]
			icon: {
				id: "theurgy:digestion_vat"
			}
			id: "714379744B3CF395"
			tasks: [
				{
					id: "2D1ED5D64999A68A"
					item: { count: 1, id: "theurgy:digestion_vat" }
					type: "item"
				}
				{
					id: "04FD56D5B4728327"
					item: { count: 1, id: "ars_nouveau:source_gem" }
					type: "item"
				}
				{
					id: "4D39133F906BA8E3"
					item: { count: 1, id: "createsifter:raw_gold_piece" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["04D144DC0EAE8BE3"]
			icon: {
				id: "minecraft:loom"
			}
			id: "34FB10F0A2504973"
			tasks: [
				{
					id: "12D0D24F2CBA6776"
					item: { count: 1, id: "minecraft:loom" }
					type: "item"
				}
				{
					id: "4E754D9523EB5521"
					item: { count: 1, id: "ars_caelum:ritual_conjure_island_starter" }
					type: "item"
				}
				{
					id: "22C336C45AFA0F21"
					item: { count: 1, id: "enigmatica:flying_cow_iou" }
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["105CABB7D9705359"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "2F1EA0B091C700E1"
			tasks: [
				{
					id: "1D83B2509B34391D"
					item: { count: 1, id: "minecraft:barrel" }
					type: "item"
				}
				{
					id: "23A6FA63A91742A7"
					item: { count: 1, id: "aquaculture:goldfish" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5550423B6E6BDBAF"]
			id: "6FA4894900E53B31"
			tasks: [{
				id: "74089801349D2850"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_geode" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["714379744B3CF395"]
			id: "1CF4103BFBCE0E29"
			tasks: [{
				id: "7DAC5388F81AED26"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				id: "ars_nouveau:air_essence"
			}
			id: "6B76BBE9FB5A1219"
			tasks: [
				{
					id: "24770F3A0736A84B"
					item: { count: 1, id: "ars_nouveau:air_essence" }
					type: "item"
				}
				{
					id: "11E99D42F704A494"
					item: { count: 1, id: "ars_elemental:flashpine_pod" }
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["6B76BBE9FB5A1219"]
			id: "1F1B78D4388E9332"
			tasks: [{
				id: "358A5E557BAB258C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_end_portal" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "14D946E0F94255AD"
			tasks: [{
				id: "327EE60C36D5C134"
				item: { count: 1, id: "ars_elemental:anima_essence" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["14D946E0F94255AD"]
			id: "6EEE945815A039B7"
			tasks: [{
				id: "7FE64698F8879C71"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_sculk" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["7905141BD2517471"]
			id: "200439825F35368F"
			tasks: [{
				id: "075DCE6FB5F472FE"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_village" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "7905141BD2517471"
			tasks: [{
				id: "4B377BD3C276B920"
				item: { count: 1, id: "ars_nouveau:manipulation_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["15FAB1720AD470A0"]
			icon: {
				id: "create:large_cogwheel"
			}
			id: "63AFE7CB35AE94BF"
			min_width: 300
			rewards: [{
				id: "29405C2898AA59C3"
				item: {
					count: 1
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "75F35EC4088EBA42"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:deployer)item(create:encased_fan)item(create:mechanical_mixer)item(create:sand_paper)item(create:mechanical_press))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["03D475AF2266ECB6"]
			icon: {
				id: "ars_nouveau:arcane_core"
			}
			id: "56AD6E7F12056140"
			tasks: [{
				id: "5BF83A89CA730475"
				item: { count: 1, id: "ars_nouveau:arcane_core" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1F1B78D4388E9332"]
			id: "352FE6BFD8AB7023"
			tasks: [{
				id: "78CB052047F0AC64"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"15FAB1720AD470A0"
				"2D755021F6490B86"
				"49E18B07D6E4A5EB"
			]
			icon: {
				components: {
					"minecraft:entity_data": {
						VillagerData: {
							type: "minecraft:snow"
						}
						id: "minecraft:villager"
					}
				}
				id: "occultism:fragile_soul_gem"
			}
			id: "03D475AF2266ECB6"
			rewards: [{
				id: "09EA73BEE7C94E16"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "04D8EB63B8923A77"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
				{
					id: "24587C9FF78658AC"
					item: { components: { "minecraft:entity_data": { VillagerData: { type: "minecraft:snow" }, id: "minecraft:villager" } }, count: 1, id: "occultism:fragile_soul_gem" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["6703E3A9E3571660"]
			icon: {
				id: "cold_sweat:sewing_table"
			}
			id: "294B023DD4F19FE3"
			rewards: [{
				id: "209C7C89BA3A0B82"
				item: {
					count: 1
					id: "minecraft:shears"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "7546F4BED526C10E"
					item: { count: 1, id: "cold_sweat:sewing_table" }
					type: "item"
				}
				{
					id: "5243C7DE02D7AA20"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(enigmatica:insulation)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "5550423B6E6BDBAF"
			tasks: [{
				id: "74779A7784CF18C2"
				item: { count: 1, id: "ars_nouveau:conjuration_essence" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["34FB10F0A2504973"]
			icon: {
				id: "minecraft:composter"
			}
			id: "105CABB7D9705359"
			tasks: [
				{
					id: "5690D2B09D261DEF"
					item: { count: 1, id: "minecraft:composter" }
					type: "item"
				}
				{
					id: "556F73EC41171F78"
					item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["03D475AF2266ECB6"]
			icon: {
				id: "minecraft:brewing_stand"
			}
			id: "04D144DC0EAE8BE3"
			tasks: [
				{
					id: "5D587C3F4108AE35"
					item: { count: 1, id: "minecraft:brewing_stand" }
					type: "item"
				}
				{
					id: "7E8DB9AF7E07E7DE"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["51636F3E5A461A7B"]
			id: "359A7C9127500D6C"
			tasks: [{
				id: "3A6C1F53FA6FB52E"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			id: "2F9C801DFAC1C0D9"
			tasks: [{
				id: "5F91200A8D050770"
				item: { count: 1, id: "minecraft:lectern" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["34FB10F0A2504973"]
			id: "605A60825B68C2D7"
			shape: "gear"
			tasks: [
				{
					id: "36FFDB989168EE23"
					item: { count: 1, id: "ars_nouveau:ritual_fertility" }
					type: "item"
				}
				{
					id: "01AFE9C4737DB0C7"
					item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:animal" } }, count: 1, id: "naturesaura:effect_powder" }
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			icon: {
				id: "ars_nouveau:alakarkinos_charm"
			}
			id: "513BDF32A8F6EF45"
			tasks: [
				{
					id: "3F05434F326B73A6"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "711421AA88900691"
					item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["62C7492F54D80CBA"]
			icon: {
				id: "theurgy:crystallized_water"
			}
			id: "074827E52A09685F"
			rewards: [{
				id: "48673B54A48A7DE6"
				item: {
					count: 1
					id: "theurgy:crystallized_water"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6B040741CCB09AD7"
					item: { count: 1, id: "createsifter:string_mesh" }
					type: "item"
				}
				{
					id: "64C24F802CD9C37E"
					item: { count: 1, id: "theurgy:crystallized_water" }
					type: "item"
				}
				{
					id: "22BE26AD1DA9E642"
					item: { count: 1, id: "minecraft:wheat_seeds" }
					optional_task: true
					type: "item"
				}
				{
					id: "3E373F27F280A517"
					item: { count: 1, id: "ae2:sky_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "6695A4FECB7390C0"
					item: { count: 1, id: "aether:blue_berry" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["78E557B17D1EB84F"]
			icon: {
				id: "ars_nouveau:source_berry_roll"
			}
			id: "2D755021F6490B86"
			rewards: [{
				count: 16
				id: "637802917937CB45"
				item: {
					count: 1
					id: "ars_nouveau:source_berry_roll"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "59DC4C2E4B5A3753"
					item: { count: 1, id: "ars_nouveau:sourceberry_bush" }
					type: "item"
				}
				{
					id: "3CF8B33BFC616F4C"
					item: { count: 1, id: "ars_nouveau:source_berry_roll" }
					type: "item"
				}
			]
			x: 4.5d
			y: -5.5d
		}
	]
}
