{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "equipment"
	group: "1C7CD605A8DD7732"
	icon: {
		id: "minecraft:blade_pottery_sherd"
	}
	id: "21245A37A9042E2C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7B9D8AD7BFC1E87D"]
			id: "3FF8D40CD4CB33BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FF1C2B9F00AEE91"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [
				{
					id: "363C5ADB7ECEA50C"
					item: { count: 1, id: "oritech:chainsaw" }
					type: "item"
				}
				{
					id: "4317EE4823470078"
					item: { count: 1, id: "oritech:hand_drill" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["47FF0CFF9CC92DBE"]
			icon: {
				id: "oritech:exo_chestplate"
			}
			id: "66C2FBA12D91F642"
			rewards: [{
				exclude_from_claim_all: true
				id: "74EA8233178C4A4E"
				table_id: 3480305820603047814L
				type: "loot"
			}]
			tasks: [
				{
					id: "504D379255A4E578"
					item: { count: 1, id: "oritech:exo_helmet" }
					type: "item"
				}
				{
					id: "25A3E7B85F5E15C9"
					item: { count: 1, id: "oritech:exo_chestplate" }
					type: "item"
				}
				{
					id: "277C71A4ABCBEF62"
					item: { count: 1, id: "oritech:exo_leggings" }
					type: "item"
				}
				{
					id: "5E0CF6F60486829C"
					item: { count: 1, id: "oritech:exo_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3ED6754FC6B0A36D"]
			dependency_requirement: "one_started"
			icon: {
				components: {
					"ftbquests:icon": "justdirethings:item/eclipsealloy_chestplate"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0DA6F0172E06CCB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C3DBBB8E4A9297B"
				table_id: 5796131842680319111L
				type: "loot"
			}]
			tasks: [{
				id: "57BE29AB834A63FE"
				item: { components: { "ftbfiltersystem:filter": "and(mod(justdirethings)item_tag(c:armors))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7EE93B81F83AD199"]
			icon: {
				components: {
					"justdirethings:cauterizewounds_upgrade_installed": 1b
					"justdirethings:dropteleport_upgrade_installed": 1b
					"justdirethings:forge_energy": 500000
					"justdirethings:glowing_upgrade_installed": 1b
					"justdirethings:smoker_upgrade_installed": 1b
				}
				id: "justdirethings:eclipsealloy_sword"
			}
			id: "3ED6754FC6B0A36D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B40229FCC7CDB1D"
				table_id: 5796131842680319111L
				type: "loot"
			}]
			tasks: [
				{
					id: "34E6ED3A221ADB0E"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:tools)mod(justdirethings)not(item(justdirethings:ferricore_wrench))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5C006233B30BB427"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
				{
					id: "0219421FBD8DB647"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(justdirethings:upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				id: "pneumaticcraft:pneumatic_chestplate"
			}
			id: "6E4554D07901967C"
			rewards: [{
				exclude_from_claim_all: true
				id: "60F77E4ACCCD71DC"
				table_id: 6329405731623321254L
				type: "loot"
			}]
			tasks: [
				{
					id: "5E692C523A6FE1FF"
					item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
					type: "item"
				}
				{
					id: "4E0E5E0E0EA769A5"
					item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
					type: "item"
				}
				{
					id: "1ACC0FDBB7C0F84E"
					item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
					type: "item"
				}
				{
					id: "175176AC4D13044B"
					item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "3C50D5FE5FA787A9"
			rewards: [
				{
					id: "0BED8A736EC91222"
					item: {
						count: 1
						id: "pneumaticcraft:gun_ammo"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "639ADE06C50B3B31"
					table_id: 5549755170564644000L
					type: "loot"
				}
			]
			tasks: [{
				id: "1BD4192FEA955041"
				item: { count: 1, id: "pneumaticcraft:minigun" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				components: {
					"pneumaticcraft:air": 120000
					"pneumaticcraft:jackhammer_drill_bit": [{
						item: {
							count: 1
							id: "pneumaticcraft:drill_bit_diamond"
						}
						slot: 0
					}]
				}
				id: "pneumaticcraft:jackhammer"
			}
			id: "3C4305830D6978C5"
			rewards: [
				{
					id: "45A036462548C6F0"
					item: {
						components: {
							"pneumaticcraft:air": 120000
						}
						count: 1
						id: "pneumaticcraft:air_canister_array"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "283CC41A7B5F4F0F"
					table_id: 310519013727846436L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E095F585A1F7507"
				item: { count: 1, id: "pneumaticcraft:jackhammer" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["3753A3EB1909F923"]
			id: "5D97DDB66F470605"
			tasks: [{
				id: "54F9AD36E2BEBF47"
				item: { components: { "ftbfiltersystem:filter": "or(item(aquaculture:neptunium_pickaxe)item(aquaculture:neptunium_shovel)item(aquaculture:neptunium_axe)item(aquaculture:neptunium_hoe)item(aquaculture:neptunium_sword)item(aquaculture:neptunium_bow)item(aquaculture:neptunium_fishing_rod)item(aquaculture:neptunium_helmet)item(aquaculture:neptunium_chestplate)item(aquaculture:neptunium_leggings)item(aquaculture:neptunium_boots)item(aquaculture:neptunium_fillet_knife))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
	]
}
