{
	autofocus_id: "5A5596ED63306534"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flashing"
	group: "46AB9129BBE517B6"
	icon: {
		components: {
			"ftbquests:icon": "ars_nouveau:textures/gui/schools/air_tooltip.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "300207E2557764E1"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0745FDF3F22807CA"]
			id: "768869D763EC54EB"
			min_width: 300
			rewards: [{
				id: "359BCFF9FA74D5C0"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "19AFB8190B18D220"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_sculk" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["768869D763EC54EB"]
			id: "19F8B29D38CA31B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A6A7398AD845A83"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "282D385C49F82087"
				item: { count: 1, id: "ars_elemental:flashpine_pod" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["47A2DB9344C8CE26"]
			icon: {
				id: "naturesaura:sky_ingot"
			}
			id: "398AE848C969FCEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ADC1C01F7B7139A"
				table_id: 6329405731623321254L
				type: "loot"
			}]
			tasks: [{
				id: "214A89A0C2C79D45"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["768869D763EC54EB"]
			id: "55D51F58CA3130AA"
			shape: "gear"
			tasks: [{
				id: "252408AD422FDB0D"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["55D51F58CA3130AA"]
			icon: {
				id: "enigmatica:reverberating_dorodango"
			}
			id: "503873180200D878"
			rewards: [{
				exclude_from_claim_all: true
				id: "4531468A88875D23"
				table_id: 8288575923437311930L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "42B238097C6577A0"
					item: { count: 1, id: "enigmatica:reverberating_dorodango" }
					type: "item"
				}
				{
					id: "3FEF47C56B171AE5"
					item: { count: 1, id: "aether:zanite_gemstone" }
					type: "item"
				}
				{
					id: "4BE1A7F09A6F6A3B"
					item: { count: 1, id: "occultism:echo_dust" }
					type: "item"
				}
				{
					id: "5A20B8F13B4B0304"
					item: { count: 1, id: "occultism:otherworld_ashes" }
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["503873180200D878"]
			id: "2960228C632FA877"
			tasks: [{
				id: "4D3630CAE3AEF84C"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6728201CEC8220A3"
				"454EB146FC67E3D5"
			]
			icon: {
				id: "malum:wind_nucleus"
			}
			id: "0C32904CD01E4743"
			tasks: [
				{
					id: "7CDECC90B2C887E8"
					item: { count: 1, id: "occultism:ritual_dummy/animate_zephyr" }
					optional_task: true
					type: "item"
				}
				{
					id: "390FEEA96EEB8670"
					item: { count: 1, id: "malum:wind_nucleus" }
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"60DC19DA26E8CCA4"
				"5A5596ED63306534"
			]
			id: "3DE69E7B1359D76D"
			tasks: [{
				id: "2DEA097945501D0C"
				item: { count: 1, id: "enderio:end_steel_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3DE69E7B1359D76D"]
			id: "53D3092CA777D3B5"
			tasks: [{
				id: "2F50E74D6D74CC5F"
				item: { count: 1, id: "enderio:ender_resonator" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["768869D763EC54EB"]
			icon: {
				id: "minecraft:sculk"
			}
			id: "1D9182A079919158"
			rewards: [{
				exclude_from_claim_all: true
				id: "613FE502F79AC468"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "gear"
			tasks: [
				{
					id: "72B31618131D6054"
					item: { count: 1, id: "ars_nouveau:air_essence" }
					type: "item"
				}
				{
					id: "4F7334D3E9293DD5"
					item: { count: 1, id: "minecraft:sculk" }
					type: "item"
				}
			]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["454EB146FC67E3D5"]
			id: "537EDDC45D94BDE4"
			rewards: [{
				count: 16
				id: "1D25A8C45151B5DE"
				item: {
					count: 1
					id: "arsdelight:source_berry_cupcake"
				}
				type: "item"
			}]
			tasks: [{
				id: "05FDA98F047CB908"
				item: { count: 1, id: "justdirethings:gooblock_tier4" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1BDCA4CF5ED739BA"
				"768869D763EC54EB"
			]
			icon: {
				id: "oritech:accelerator_motor"
			}
			id: "454EB146FC67E3D5"
			min_width: 300
			rewards: [{
				count: 7
				id: "2AC205C06E23FC0B"
				item: {
					count: 1
					id: "oritech:accelerator_motor"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0631C17F11710876"
					item: { count: 1, id: "oritech:accelerator_controller" }
					type: "item"
				}
				{
					id: "7397E3C825AEF4B9"
					item: { count: 1, id: "oritech:accelerator_motor" }
					type: "item"
				}
				{
					id: "725B8EEF8F6DC78D"
					item: { count: 1, id: "oritech:accelerator_ring" }
					type: "item"
				}
				{
					id: "5A6CD55E809E72C2"
					item: { count: 1, id: "oritech:accelerator_sensor" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["4EA58751A74DABAA"]
			id: "274C351C4A8F794F"
			tasks: [{
				id: "4A9AB408F75FC6AD"
				item: { count: 1, id: "oritech:overcharged_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4D8B278BDF762813"]
			id: "5A5596ED63306534"
			tasks: [{
				id: "58500629D1A5AB5E"
				item: { count: 1, id: "malum:paracausal_flame" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["19F8B29D38CA31B8"]
			id: "0B17FF64DFA4BA90"
			rewards: [{
				exclude_from_claim_all: true
				id: "68C6C73DFE65FEC3"
				table_id: 8288575923437311930L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "4188FBED09C9094B"
				item: { components: { "cold_sweat:armor_insulation": { insulation: [ ] } }, count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["4EA58751A74DABAA"]
			id: "521DE7879A4B6F03"
			rewards: [
				{
					id: "2062941EE5C3B112"
					item: {
						count: 1
						id: "modern_industrialization:hv_ev_transformer"
					}
					type: "item"
				}
				{
					count: 16
					id: "3EDAE517D143557C"
					item: {
						count: 1
						id: "modern_industrialization:vibrant_cable"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "059B3000D7EC055F"
				item: { count: 1, id: "modern_industrialization:ev_hv_transformer" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["2960228C632FA877"]
			icon: {
				id: "industrialforegoingsouls:soul_laser_base"
			}
			id: "1C4DB05778703E9B"
			rewards: [{
				id: "78A762BD213FB9AD"
				item: {
					count: 1
					id: "mesoulcard:soul_card"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "33C9F1C066276C6E"
					item: { count: 1, id: "industrialforegoingsouls:soul_laser_base" }
					type: "item"
				}
				{
					id: "13D17A2F50117B36"
					item: { count: 1, id: "industrialforegoingsouls:soul_network_pipe" }
					type: "item"
				}
				{
					id: "3B16A2C0E4E12F82"
					item: { count: 1, id: "industrialforegoingsouls:soul_surge" }
					type: "item"
				}
				{
					id: "70DE4F1D9FBEDC8C"
					item: { count: 1, id: "industrialforegoing:blue_laser_lens" }
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2BB91161DB6B6AF5"
				"47A2DB9344C8CE26"
			]
			id: "1476B02AA2977ACB"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "7F8BA7F0A650DDCB"
				table_id: 6329405731623321254L
				type: "loot"
			}]
			tasks: [{
				id: "648C3CABA9F6ECE9"
				item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5A5596ED63306534"]
			id: "4EA58751A74DABAA"
			tasks: [{
				id: "30E4EA5D9DB99AFD"
				item: { count: 1, id: "enderio:vibrant_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0C32904CD01E4743"
				"1E0B03155C2CAEE7"
			]
			icon: {
				id: "malum:zephyr_impetus"
			}
			id: "47A2DB9344C8CE26"
			rewards: [{
				id: "6CBDDA3DBB69D005"
				item: {
					count: 1
					id: "malum:mending_diffuser"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "032CAA8555C34DC0"
					item: { count: 1, id: "malum:zephyr_impetus" }
					type: "item"
				}
				{
					id: "4F5A84F16C85A952"
					item: { count: 1, id: "minecraft:wind_charge" }
					type: "item"
				}
				{
					id: "287F6BDC12465D9D"
					item: { count: 1, id: "enderio:weather_crystal" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4E2D6D91B5DA19EE"]
			id: "4B2189D7B0401D95"
			tasks: [{
				id: "662359DCA957FA7A"
				item: { count: 1, id: "modern_industrialization:highly_advanced_machine_hull" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["454EB146FC67E3D5"]
			id: "4D8B278BDF762813"
			tasks: [{
				id: "09AA2425AE91081B"
				item: { count: 1, id: "oritech:enderic_compound" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["53D3092CA777D3B5"]
			id: "25570E19FFABD951"
			tasks: [{
				id: "5A98F7B296C12039"
				item: { count: 1, id: "oritech:enchantment_catalyst_block" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["53D3092CA777D3B5"]
			id: "697E0106FF4F5691"
			tasks: [{
				id: "032A91511FD36E78"
				item: { count: 1, id: "enderio:sentient_ender" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["697E0106FF4F5691"]
			id: "4E2D6D91B5DA19EE"
			tasks: [{
				id: "5A42176351AA6C25"
				item: { count: 1, id: "enigmatica:tempestuous_mechanism" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["4E2D6D91B5DA19EE"]
			id: "6DD8DD44D4B70AD4"
			tasks: [{
				id: "1C92E401834281E5"
				item: { count: 1, id: "oritech:shrinker_block" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["274C351C4A8F794F"]
			id: "42A899B5E25F6124"
			tasks: [{
				id: "56E318536F845638"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
	]
}
