{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flashing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_air_focus"
	}
	id: "300207E2557764E1"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "0745FDF3F22807CA"
			tasks: [{
				id: "1A8E4D246E8B557E"
				item: { count: 1, id: "ars_nouveau:air_essence" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["0745FDF3F22807CA"]
			id: "768869D763EC54EB"
			min_width: 300
			rewards: [{
				id: "359BCFF9FA74D5C0"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "19AFB8190B18D220"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_sculk" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["768869D763EC54EB"]
			id: "19F8B29D38CA31B8"
			tasks: [{
				id: "282D385C49F82087"
				item: { count: 1, id: "ars_elemental:flashpine_pod" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["19F8B29D38CA31B8"]
			id: "4A8A8EBE444FB3FE"
			tasks: [{
				id: "41CE825AC530DC01"
				item: { count: 1, id: "aether:enchanted_gravitite" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"47A2DB9344C8CE26"
				"60DC19DA26E8CCA4"
			]
			icon: {
				id: "naturesaura:sky_ingot"
			}
			id: "398AE848C969FCEF"
			tasks: [
				{
					id: "214A89A0C2C79D45"
					item: { count: 1, id: "naturesaura:sky_ingot" }
					type: "item"
				}
				{
					id: "5FABED80884CD291"
					item: { count: 1, id: "modern_industrialization:liquid_air_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["768869D763EC54EB"]
			id: "55D51F58CA3130AA"
			tasks: [{
				id: "252408AD422FDB0D"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["55D51F58CA3130AA"]
			id: "503873180200D878"
			shape: "diamond"
			tasks: [{
				id: "42B238097C6577A0"
				item: { count: 1, id: "enigmatica:reverberating_dorodango" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["503873180200D878"]
			id: "2960228C632FA877"
			tasks: [{
				id: "4D3630CAE3AEF84C"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6728201CEC8220A3"
				"768869D763EC54EB"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/wind_charged.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0C32904CD01E4743"
			tasks: [
				{
					id: "7CDECC90B2C887E8"
					item: { count: 1, id: "occultism:ritual_dummy/animate_zephyr" }
					type: "item"
				}
				{
					id: "390FEEA96EEB8670"
					item: { count: 1, id: "malum:wind_nucleus" }
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["0C32904CD01E4743"]
			icon: {
				id: "malum:zephyr_impetus"
			}
			id: "47A2DB9344C8CE26"
			tasks: [
				{
					id: "032CAA8555C34DC0"
					item: { count: 1, id: "malum:zephyr_impetus" }
					type: "item"
				}
				{
					id: "4F5A84F16C85A952"
					item: { count: 1, id: "minecraft:wind_charge" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["60DC19DA26E8CCA4"]
			id: "3DE69E7B1359D76D"
			tasks: [{
				id: "2DEA097945501D0C"
				item: { count: 1, id: "enderio:end_steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3DE69E7B1359D76D"]
			id: "53D3092CA777D3B5"
			tasks: [{
				id: "2F50E74D6D74CC5F"
				item: { count: 1, id: "enderio:ender_resonator" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["13C820C293A11CF5"]
			id: "60DC19DA26E8CCA4"
			tasks: [{
				id: "00EC88E05F32FCEA"
				item: { count: 1, id: "modern_industrialization:stainless_steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["768869D763EC54EB"]
			icon: {
				id: "minecraft:sculk"
			}
			id: "1D9182A079919158"
			shape: "gear"
			tasks: [
				{
					id: "72B31618131D6054"
					item: { count: 1, id: "ars_nouveau:air_essence" }
					type: "item"
				}
				{
					id: "4F7334D3E9293DD5"
					item: { count: 1, id: "minecraft:sculk" }
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["2960228C632FA877"]
			id: "537EDDC45D94BDE4"
			tasks: [{
				id: "05FDA98F047CB908"
				item: { count: 1, id: "justdirethings:gooblock_tier4" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
}
