{
	autofocus_id: "2C3B39CD6A7E044C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flourishing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_earth_focus"
	}
	id: "083FB2FC095A6686"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AC4CADE97CB512F"]
			id: "6490781066FAE8CF"
			min_width: 300
			rewards: [{
				id: "250E2B002E622617"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "58E41A8D61ED694C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_flourishing" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["6EA0560551B821B3"]
			icon: {
				id: "minecraft:moss_block"
			}
			id: "5AFB064A80189AA4"
			rewards: [{
				count: 8
				id: "762CF5A2A5637EFF"
				item: {
					count: 1
					id: "malum:copper_node"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7EB17A8C21C157CA"
					item: { count: 1, id: "minecraft:moss_block" }
					optional_task: true
					type: "item"
				}
				{
					id: "18451747130589E3"
					item: { count: 1, id: "oritech:small_copper_clump" }
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			icon: {
				id: "naturesaura:nature_altar"
			}
			id: "5D1960D1AE64E4A2"
			rewards: [{
				id: "1DA51A6452A63C20"
				item: {
					count: 1
					id: "naturesaura:eye"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3C13EEDD01DBB3A9"
					item: { count: 1, id: "naturesaura:nature_altar" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A58BBD55CA04DC5"
					item: { count: 1, id: "naturesaura:moss_generator" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["47CB92C2ECBB7FF4"]
			id: "31903F40C2037EBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "11E3DA5853BA0843"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				id: "0EDBE4085F6E8A75"
				item: { count: 1, id: "trading_floor:trading_depot" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			icon: {
				id: "minecraft:tuff"
			}
			id: "4CC1CF537349C2D6"
			shape: "gear"
			tasks: [
				{
					id: "3A0C97C0F2B1823B"
					item: { count: 1, id: "ars_nouveau:earth_essence" }
					type: "item"
				}
				{
					id: "5E67E2AE333D7F18"
					item: { count: 1, id: "minecraft:tuff" }
					type: "item"
				}
			]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["2C3B39CD6A7E044C"]
			id: "39E9D5470F347400"
			rewards: [{
				exclude_from_claim_all: true
				id: "1266D0B735B6DFB3"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [{
				id: "12DAA678727A6EEA"
				item: { count: 1, id: "modern_industrialization:bronze_alluvial_trommel" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6806970967942788"]
			id: "5E727F7B600E0E91"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A13E35513A6CCF"
				table_id: 114147276722496464L
				type: "choice"
			}]
			tasks: [{
				id: "22F25CA36A232063"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["47CB92C2ECBB7FF4"]
			id: "2C3B39CD6A7E044C"
			rewards: [{
				exclude_from_claim_all: true
				id: "55BA60516EC72960"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				id: "38C5C4FA923CC378"
				item: { count: 1, id: "modern_industrialization:bronze_machine_casing" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"56AD6E7F12056140"
				"6490781066FAE8CF"
			]
			icon: {
				id: "ars_nouveau:alakarkinos_charm"
			}
			id: "513BDF32A8F6EF45"
			shape: "gear"
			tasks: [{
				id: "711421AA88900691"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			icon: {
				id: "enigmatica:cloudy_dorodango"
			}
			id: "77FA6854AC88C138"
			shape: "diamond"
			tasks: [
				{
					id: "3788E365E74AB104"
					item: { count: 1, id: "enigmatica:cloudy_dorodango" }
					type: "item"
				}
				{
					id: "115779CFFDBFF762"
					item: { count: 1, id: "ae2:sky_dust" }
					type: "item"
				}
				{
					id: "35F663200EC3B9EA"
					item: { count: 1, id: "theurgy:sal_ammoniac_crystal" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			icon: {
				id: "enigmatica:melon_ball"
			}
			id: "3B609B8A4DE93B53"
			shape: "diamond"
			tasks: [
				{
					id: "689CBBF2F2CEB53D"
					item: { count: 1, id: "enigmatica:melon_ball" }
					type: "item"
				}
				{
					id: "2047ADAC155542D9"
					item: { count: 1, id: "theurgy:crystallized_water" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["49968116FCB311B0"]
			id: "63944BDC078E728A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1754F34F4B5376B3"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "6059DD0F3986707D"
				item: { count: 1, id: "ars_nouveau:shapers_focus" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"37C965C1FA40221E"
				"63944BDC078E728A"
			]
			id: "579B2C5CB83022ED"
			min_width: 250
			rewards: [{
				id: "669263D237B31BCC"
				item: {
					count: 1
					id: "ars_nouveau:relay_splitter"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "32BB268124E0C570"
				item: { count: 1, id: "ars_elemental:manipulation_turret" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			id: "33679351A7B6D8E6"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "64051DD22588223A"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				id: "5FD033C23F211569"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:breaker)item(actuallyadditions:placer)item(actuallyadditions:fluid_collector)item(actuallyadditions:fluid_placer)item(starbunclemania:star_miner)item(starbunclemania:star_build))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			icon: {
				id: "enigmatica:boggy_dorodango"
			}
			id: "38E929DADF66C1F3"
			shape: "diamond"
			tasks: [
				{
					id: "07FDB84C824E9CF8"
					item: { count: 1, id: "enigmatica:boggy_dorodango" }
					type: "item"
				}
				{
					id: "5A3BAA8063A66AD8"
					item: { count: 1, id: "actuallyadditions:black_quartz" }
					type: "item"
				}
				{
					id: "0CA1CC8E306F7045"
					item: { count: 1, id: "aquaculture:fish_bones" }
					type: "item"
				}
				{
					id: "64142F1064D055B6"
					item: { count: 1, id: "minecraft:rotten_flesh" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6806970967942788"]
			id: "625AE1AEF37DAE03"
			rewards: [
				{
					id: "43DDE1A427652141"
					item: {
						count: 1
						id: "ars_nouveau:agronomic_sourcelink"
					}
					type: "item"
				}
				{
					id: "1E4C29DA575B50F6"
					item: {
						count: 1
						id: "minecraft:compass"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4DE69291B7DEAE0C"
				item: { count: 1, id: "actuallyadditions:farmer" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "6EA0560551B821B3"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "15A4462A438927C6"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [
				{
					id: "38684C42523A88CF"
					item: { count: 1, id: "ars_nouveau:mendosteen_pod" }
					type: "item"
				}
				{
					id: "43A54BE3B18C2E96"
					item: { count: 1, id: "minecraft:glow_berries" }
					type: "item"
				}
			]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			icon: {
				id: "minecraft:torchflower"
			}
			id: "53CE92319716971B"
			rewards: [{
				count: 16
				id: "0CE66A58D99AB26A"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "15D7325C0C904192"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:small_flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["136AD444BD07EFCF"]
			id: "1D7DF143EDEAE1EC"
			rewards: [{
				count: 8
				id: "71021D525D1628AC"
				item: {
					count: 1
					id: "minecraft:red_mushroom"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7461C9162D25AE91"
				item: { count: 1, id: "industrialforegoing:spores_recreator" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["410225ED927857D4"]
			icon: {
				id: "industrialforegoing:sewer"
			}
			id: "0F63D034A018A4FC"
			rewards: [{
				id: "0A39904DEEDCA700"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "67B36C1D748EA39F"
					item: { count: 1, id: "industrialforegoing:sewer" }
					type: "item"
				}
				{
					id: "48622C0BF719AD3C"
					item: { count: 1, id: "industrialforegoing:sewage_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			icon: {
				id: "industrialforegoing:plant_gatherer"
			}
			id: "136AD444BD07EFCF"
			rewards: [
				{
					count: 2
					id: "223900AE466245AE"
					item: {
						components: {
							"titanium:augments": {
								Range: 3.0f
							}
						}
						count: 1
						id: "industrialforegoing:range_addon_tier_3"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "444BA79BE64E8F2F"
					table_id: 167859363417192230L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4006D332A5602C64"
					item: { count: 1, id: "industrialforegoing:plant_gatherer" }
					type: "item"
				}
				{
					id: "6153A308F5E06A0B"
					item: { count: 1, id: "industrialforegoing:plant_sower" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "11B62E499806390F"
			shape: "diamond"
			tasks: [{
				id: "596A64A8D3A84EBC"
				item: { count: 1, id: "ars_nouveau:ritual_harvest" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6EA0560551B821B3"]
			id: "1ABB07894781F511"
			rewards: [{
				id: "63AC63598CAC94A9"
				item: {
					count: 1
					id: "naturesaura:range_visualizer"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5830749F0A254E26"
				item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:animal" } }, count: 1, id: "naturesaura:effect_powder" }
				match_components: "strict"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["49968116FCB311B0"]
			id: "427846D4FFE678C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E4168436C046662"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				id: "62C88406B051D97A"
				item: { count: 1, id: "aether:life_shard" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7B9D8AD7BFC1E87D"]
			icon: {
				id: "actuallyadditions:coffee_machine"
			}
			id: "6806970967942788"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E91FC358C75BA37"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [
				{
					id: "22FD87401BAEB840"
					item: { count: 1, id: "actuallyadditions:coffee_machine" }
					type: "item"
				}
				{
					id: "383AD33ADE0A3054"
					item: { count: 1, id: "enigmatica:great_eggspectations" }
					type: "item"
				}
				{
					id: "089920A9F64A7B6D"
					item: { count: 1, id: "modern_industrialization:copper_cable" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "49968116FCB311B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EC745BB73EEFA61"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				id: "4921B0118A5CD213"
				item: { count: 1, id: "enigmatica:ruby" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["49968116FCB311B0"]
			icon: {
				id: "ars_nouveau:basic_spell_turret"
			}
			id: "37C965C1FA40221E"
			min_width: 250
			rewards: [{
				id: "3556F91F22039C8B"
				item: {
					count: 1
					id: "ars_nouveau:source_jar"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "68FA4E455CC6430D"
					item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
					type: "item"
				}
				{
					id: "3FEC0539AFCA645D"
					item: { count: 1, id: "aether:berry_bush_stem" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2C3B39CD6A7E044C"]
			id: "3282293AB6B43287"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D60A3D9CC5E7040"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				id: "0BC36E74BFF15D3C"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3282293AB6B43287"]
			icon: {
				id: "ars_nouveau:apprentice_spell_book"
			}
			id: "17553CF42EDC67A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A7F4241944D4472"
				table_id: 7158856082002081942L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3D866F25445DB9D1"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
				{
					id: "0FB4937EEDA2BE05"
					item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6806970967942788"]
			id: "0DD1FC129B316381"
			rewards: [{
				id: "3274F4AA07A90151"
				item: {
					count: 1
					id: "create:pulse_timer"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "50A98A282C644367"
					item: { count: 1, id: "create:pulse_repeater" }
					type: "item"
				}
				{
					id: "6A60507CDB93D49F"
					item: { count: 1, id: "create:pulse_extender" }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			icon: {
				id: "industrialforegoing:latex_bucket"
			}
			id: "3DD21FD2F10FE43D"
			tasks: [
				{
					id: "360DFCFD6400CADB"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:vine)item(minecraft:dandelion))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "74BF4B1F8192C49C"
					item: { count: 1, id: "industrialforegoing:latex_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["3DD21FD2F10FE43D"]
			id: "1FDA97FE562A2C4D"
			rewards: [
				{
					id: "207BAF520E8E0C23"
					item: {
						components: {
							"titanium:augments": {
								Speed: 3.0f
							}
						}
						count: 1
						id: "industrialforegoing:speed_addon_tier_2"
					}
					type: "item"
				}
				{
					id: "43C7934B276B99D7"
					item: {
						components: {
							"titanium:augments": {
								Efficiency: 0.8f
							}
						}
						count: 1
						id: "industrialforegoing:efficiency_addon_tier_2"
					}
					type: "item"
				}
				{
					id: "0FDFCA8809108475"
					item: {
						components: {
							"titanium:augments": {
								Processing: 3.0f
							}
						}
						count: 1
						id: "industrialforegoing:processing_addon_tier_2"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "40BF2920569F9751"
					item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:speed_addon_tier_1)item(industrialforegoing:speed_addon_tier_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "62742836108A45A3"
					item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:efficiency_addon_tier_1)item(industrialforegoing:efficiency_addon_tier_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5887027FAE29F371"
					item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:processing_addon_tier_1)item(industrialforegoing:processing_addon_tier_2))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			id: "410225ED927857D4"
			rewards: [
				{
					count: 3
					id: "2D97EA4CC60D74C9"
					item: {
						components: {
							"titanium:augments": {
								Range: 3.0f
							}
						}
						count: 1
						id: "industrialforegoing:range_addon_tier_3"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66FE8F1A1404489B"
					table_id: 114147276722496464L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "70F2249949E43952"
					item: { count: 1, id: "industrialforegoing:animal_feeder" }
					type: "item"
				}
				{
					id: "7131B205FCA95000"
					item: { count: 1, id: "industrialforegoing:animal_rancher" }
					type: "item"
				}
				{
					id: "2869EF7F4B79AB32"
					item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["427846D4FFE678C5"]
			id: "47CB92C2ECBB7FF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C3382C5A2C0E84A"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				id: "47AEEC89A256A20B"
				item: { count: 1, id: "enderio:skeletal_contractor" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"45E411460C53A082"
				"2C3B39CD6A7E044C"
			]
			id: "7B9D8AD7BFC1E87D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C79CE8CD63716BF"
				table_id: 114147276722496464L
				type: "choice"
			}]
			tasks: [{
				id: "1027C803FC43B8F7"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2C3B39CD6A7E044C"]
			icon: {
				id: "modern_industrialization:steam_alembic"
			}
			id: "7D63AB919406E5AD"
			min_width: 300
			rewards: [{
				count: 16
				id: "39F4F015A6E2D43C"
				item: {
					count: 1
					id: "minecraft:melon"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "49A88C25137EAC94"
					item: { count: 1, id: "modern_industrialization:steam_alembic" }
					type: "item"
				}
				{
					count: 8L
					id: "7E6A3D68179E4F98"
					item: { count: 1, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					count: 3L
					id: "6F7CB6BD5105C470"
					item: { count: 1, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 6L
					id: "252BA23A3D370C4D"
					item: { count: 1, id: "minecraft:polished_andesite" }
					type: "item"
				}
				{
					count: 2L
					id: "0BB96E58A01F180D"
					item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:fire_clay_brick_fluid_input_hatch)item(modern_industrialization:bronze_fluid_input_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "083303CA128E5B22"
					item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:bronze_fluid_output_hatch)item(modern_industrialization:fire_clay_brick_fluid_output_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "40A7E30D465D0168"
					item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:bronze_item_input_hatch)item(modern_industrialization:fire_clay_brick_item_input_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 3L
					id: "6DE11EA8A586D544"
					item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:bronze_item_output_hatch)item(modern_industrialization:fire_clay_brick_item_output_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7B9D8AD7BFC1E87D"]
			id: "4F2E18DABA17E0AC"
			rewards: [
				{
					id: "749D44B09FDCD01F"
					item: {
						count: 1
						id: "minecraft:redstone_torch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55C4201829E545F8"
					table_id: 114147276722496464L
					type: "choice"
				}
			]
			tasks: [{
				id: "6E26DAA418B8367F"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
	]
}
