{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flourishing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_earth_focus"
	}
	id: "083FB2FC095A6686"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AC4CADE97CB512F"]
			id: "6490781066FAE8CF"
			min_width: 300
			tasks: [{
				id: "58E41A8D61ED694C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_flourishing" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			icon: {
				id: "createsifter:raw_copper_piece"
			}
			id: "5AFB064A80189AA4"
			tasks: [
				{
					id: "7EB17A8C21C157CA"
					item: { count: 1, id: "minecraft:moss_block" }
					optional_task: true
					type: "item"
				}
				{
					id: "18451747130589E3"
					item: { count: 1, id: "createsifter:raw_copper_piece" }
					type: "item"
				}
			]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "2F2C14F36F96AD35"
			tasks: [{
				id: "3E1B55CF2D13EDAD"
				item: { count: 1, id: "ars_nouveau:mendosteen_pod" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "6AC4CADE97CB512F"
			tasks: [{
				id: "0881BE9F4BE61564"
				item: { count: 1, id: "ars_nouveau:earth_essence" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["0E28517BADA72E7D"]
			id: "04AB0E3EBEC8A94B"
			tasks: [{
				id: "06617769F3629A28"
				item: { count: 1, id: "supplementaries:lumisene_bottle" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "0E28517BADA72E7D"
			tasks: [{
				id: "00D9DEE9AECBA1EC"
				item: { count: 1, id: "minecraft:glow_berries" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			icon: {
				id: "naturesaura:nature_altar"
			}
			id: "5D1960D1AE64E4A2"
			tasks: [
				{
					id: "3C13EEDD01DBB3A9"
					item: { count: 1, id: "naturesaura:nature_altar" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A58BBD55CA04DC5"
					item: { count: 1, id: "naturesaura:moss_generator" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["3BCD9E36D48B205A"]
			id: "388B5ED3AB3DEC82"
			tasks: [{
				id: "3344B81CFADAC8FB"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "6BF91623C7C278AB"
			tasks: [{
				id: "3829B9508E55605E"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"772F618AA5A15F74"
				"4C54C9BE017CBC67"
				"733B6E9FCE8A20D1"
			]
			id: "62ABC26128284A71"
			tasks: [{
				id: "7C797505C6313EEA"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3BCD9E36D48B205A"]
			id: "4F2E18DABA17E0AC"
			tasks: [{
				id: "6E26DAA418B8367F"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4F892CA8F50A7831"]
			id: "3BCD9E36D48B205A"
			tasks: [{
				id: "128597849E5D0BC1"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["62ABC26128284A71"]
			id: "31903F40C2037EBD"
			tasks: [{
				id: "0EDBE4085F6E8A75"
				item: { count: 1, id: "trading_floor:trading_depot" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			icon: {
				id: "arsdelight:flourishing_bark"
			}
			id: "4CC1CF537349C2D6"
			shape: "gear"
			tasks: [
				{
					id: "3A0C97C0F2B1823B"
					item: { count: 1, id: "arsdelight:flourishing_bark" }
					type: "item"
				}
				{
					id: "5E67E2AE333D7F18"
					item: { count: 1, id: "naturesaura:infused_stone" }
					type: "item"
				}
			]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["39E9D5470F347400"]
			icon: {
				id: "create:crushed_raw_iron"
			}
			id: "1446CD6DE9426AE7"
			tasks: [
				{
					id: "6FC55AC0C8F2C52C"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					id: "52FBA77CCD4EA054"
					item: { count: 1, id: "oritech:raw_silicon" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			id: "39E9D5470F347400"
			tasks: [{
				id: "12DAA678727A6EEA"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1446CD6DE9426AE7"]
			id: "585583C50A46A725"
			tasks: [{
				id: "6EF661AEC18C9B36"
				item: { count: 1, id: "modern_industrialization:silicon_dust" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["585583C50A46A725"]
			id: "2D190518ABA42A1F"
			tasks: [{
				id: "0EFEAC7A8D9F7833"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["39E9D5470F347400"]
			icon: {
				id: "create:crushed_raw_copper"
			}
			id: "733B6E9FCE8A20D1"
			tasks: [
				{
					id: "199D930CB7058044"
					item: { count: 1, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "318A7884A6EEFA3B"
					item: { count: 1, id: "oritech:clay_catalyst_beads" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["39E9D5470F347400"]
			icon: {
				id: "create:crushed_raw_gold"
			}
			id: "772F618AA5A15F74"
			tasks: [
				{
					id: "51B67ABBAFB4AAE0"
					item: { count: 1, id: "create:crushed_raw_gold" }
					type: "item"
				}
				{
					id: "72B093131D5A6916"
					item: { count: 1, id: "malum:strange_crystal" }
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["7893072479F01DC2"]
			icon: {
				id: "create:sand_paper"
			}
			id: "4C54C9BE017CBC67"
			tasks: [{
				id: "1A48350F1FF93EDE"
				item: { count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "3177D71B617AE6D0"
			tasks: [{
				id: "796CC2C87377D72A"
				item: { count: 1, id: "enigmatica:ruby" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["3BCD9E36D48B205A"]
			id: "5E727F7B600E0E91"
			tasks: [{
				id: "22F25CA36A232063"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			id: "088EB8F173558973"
			tasks: [{
				id: "7DEB510F2F607AF7"
				item: { count: 1, id: "industrialforegoing:pink_slime" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"62ABC26128284A71"
				"2D190518ABA42A1F"
			]
			id: "4F892CA8F50A7831"
			tasks: [{
				id: "226305F789B8A15A"
				item: { count: 1, id: "modern_industrialization:bronze_machine_casing" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["4F892CA8F50A7831"]
			id: "2C3B39CD6A7E044C"
			tasks: [{
				id: "686BA5DD9828EECA"
				item: { count: 1, id: "modern_industrialization:bronze_assembler" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			id: "3D3DEDBC67E91455"
			tasks: [{
				id: "621871FD57676367"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"56AD6E7F12056140"
				"794A9B29DAADD021"
			]
			icon: {
				id: "ars_nouveau:alakarkinos_charm"
			}
			id: "513BDF32A8F6EF45"
			shape: "diamond"
			tasks: [{
				id: "711421AA88900691"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			id: "77FA6854AC88C138"
			tasks: [{
				id: "3788E365E74AB104"
				item: { count: 1, id: "enigmatica:cloudy_dorodango" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			id: "3B609B8A4DE93B53"
			tasks: [{
				id: "689CBBF2F2CEB53D"
				item: { count: 1, id: "enigmatica:melon_ball" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["4F892CA8F50A7831"]
			id: "794A9B29DAADD021"
			tasks: [{
				id: "67A0C4D1146E2BDF"
				item: { count: 1, id: "modern_industrialization:bronze_centrifuge" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
	]
}
