{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flourishing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_earth_focus"
	}
	id: "083FB2FC095A6686"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AC4CADE97CB512F"]
			id: "6490781066FAE8CF"
			min_width: 300
			rewards: [{
				id: "250E2B002E622617"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "58E41A8D61ED694C"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_flourishing" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			icon: {
				id: "minecraft:moss_block"
			}
			id: "5AFB064A80189AA4"
			tasks: [
				{
					id: "7EB17A8C21C157CA"
					item: { count: 1, id: "minecraft:moss_block" }
					optional_task: true
					type: "item"
				}
				{
					id: "18451747130589E3"
					item: { count: 1, id: "createsifter:raw_copper_piece" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			id: "6AC4CADE97CB512F"
			tasks: [{
				id: "0881BE9F4BE61564"
				item: { count: 1, id: "ars_nouveau:earth_essence" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			icon: {
				id: "naturesaura:nature_altar"
			}
			id: "5D1960D1AE64E4A2"
			rewards: [{
				id: "1DA51A6452A63C20"
				item: {
					count: 1
					id: "naturesaura:eye"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3C13EEDD01DBB3A9"
					item: { count: 1, id: "naturesaura:nature_altar" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A58BBD55CA04DC5"
					item: { count: 1, id: "naturesaura:moss_generator" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"772F618AA5A15F74"
				"4C54C9BE017CBC67"
				"733B6E9FCE8A20D1"
			]
			id: "62ABC26128284A71"
			tasks: [{
				id: "7C797505C6313EEA"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3BCD9E36D48B205A"]
			id: "4F2E18DABA17E0AC"
			rewards: [{
				id: "749D44B09FDCD01F"
				item: {
					count: 1
					id: "minecraft:redstone_torch"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E26DAA418B8367F"
				item: { count: 1, id: "actuallyadditions:atomic_reconstructor" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["47AFEF3DCB2990FB"]
			id: "3BCD9E36D48B205A"
			tasks: [{
				id: "128597849E5D0BC1"
				item: { count: 1, id: "modern_industrialization:lv_steam_turbine" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["62ABC26128284A71"]
			id: "31903F40C2037EBD"
			shape: "diamond"
			tasks: [{
				id: "0EDBE4085F6E8A75"
				item: { count: 1, id: "trading_floor:trading_depot" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			icon: {
				id: "minecraft:tuff"
			}
			id: "4CC1CF537349C2D6"
			shape: "gear"
			tasks: [
				{
					id: "3A0C97C0F2B1823B"
					item: { count: 1, id: "ars_nouveau:earth_essence" }
					type: "item"
				}
				{
					id: "5E67E2AE333D7F18"
					item: { count: 1, id: "minecraft:tuff" }
					type: "item"
				}
			]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["39E9D5470F347400"]
			icon: {
				id: "create:crushed_raw_iron"
			}
			id: "1446CD6DE9426AE7"
			tasks: [
				{
					id: "6FC55AC0C8F2C52C"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					id: "52FBA77CCD4EA054"
					item: { count: 1, id: "oritech:raw_silicon" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5AFB064A80189AA4"]
			id: "39E9D5470F347400"
			tasks: [{
				id: "12DAA678727A6EEA"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1446CD6DE9426AE7"]
			icon: {
				id: "modern_industrialization:bronze_ingot"
			}
			id: "2D190518ABA42A1F"
			tasks: [
				{
					id: "0FC5A570B985E7A8"
					item: { count: 1, id: "modern_industrialization:silicon_dust" }
					type: "item"
				}
				{
					id: "28D6BB7D38B62D9F"
					item: { count: 1, id: "modern_industrialization:bronze_ingot" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["39E9D5470F347400"]
			icon: {
				id: "create:crushed_raw_copper"
			}
			id: "733B6E9FCE8A20D1"
			tasks: [
				{
					id: "199D930CB7058044"
					item: { count: 1, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "318A7884A6EEFA3B"
					item: { count: 1, id: "oritech:clay_catalyst_beads" }
					type: "item"
				}
				{
					id: "35E753BE95FAD4BF"
					item: { count: 1, id: "actuallyadditions:black_quartz" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["39E9D5470F347400"]
			icon: {
				id: "create:crushed_raw_gold"
			}
			id: "772F618AA5A15F74"
			tasks: [
				{
					id: "51B67ABBAFB4AAE0"
					item: { count: 1, id: "create:crushed_raw_gold" }
					type: "item"
				}
				{
					id: "72B093131D5A6916"
					item: { count: 1, id: "malum:strange_crystal" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7893072479F01DC2"]
			icon: {
				id: "create:sand_paper"
			}
			id: "4C54C9BE017CBC67"
			shape: "diamond"
			tasks: [{
				id: "1A48350F1FF93EDE"
				item: { count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["3BCD9E36D48B205A"]
			id: "5E727F7B600E0E91"
			tasks: [{
				id: "22F25CA36A232063"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2D190518ABA42A1F"
				"62ABC26128284A71"
			]
			id: "2C3B39CD6A7E044C"
			tasks: [{
				id: "38C5C4FA923CC378"
				item: { count: 1, id: "modern_industrialization:bronze_machine_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"56AD6E7F12056140"
				"794A9B29DAADD021"
			]
			icon: {
				id: "ars_nouveau:alakarkinos_charm"
			}
			id: "513BDF32A8F6EF45"
			tasks: [{
				id: "711421AA88900691"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			icon: {
				id: "enigmatica:cloudy_dorodango"
			}
			id: "77FA6854AC88C138"
			shape: "diamond"
			tasks: [
				{
					id: "3788E365E74AB104"
					item: { count: 1, id: "enigmatica:cloudy_dorodango" }
					type: "item"
				}
				{
					id: "115779CFFDBFF762"
					item: { count: 1, id: "ae2:sky_dust" }
					type: "item"
				}
				{
					id: "35F663200EC3B9EA"
					item: { count: 1, id: "theurgy:sal_ammoniac_crystal" }
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			icon: {
				id: "enigmatica:melon_ball"
			}
			id: "3B609B8A4DE93B53"
			shape: "diamond"
			tasks: [
				{
					id: "689CBBF2F2CEB53D"
					item: { count: 1, id: "enigmatica:melon_ball" }
					type: "item"
				}
				{
					id: "2047ADAC155542D9"
					item: { count: 1, id: "theurgy:crystallized_water" }
					type: "item"
				}
			]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2C3B39CD6A7E044C"]
			id: "794A9B29DAADD021"
			tasks: [{
				id: "67A0C4D1146E2BDF"
				item: { count: 1, id: "modern_industrialization:bronze_centrifuge" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["49968116FCB311B0"]
			id: "63944BDC078E728A"
			min_width: 400
			shape: "diamond"
			tasks: [{
				id: "6059DD0F3986707D"
				item: { count: 1, id: "ars_nouveau:shapers_focus" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"63944BDC078E728A"
				"37C965C1FA40221E"
			]
			id: "579B2C5CB83022ED"
			min_width: 250
			shape: "diamond"
			tasks: [{
				id: "32BB268124E0C570"
				item: { count: 1, id: "ars_elemental:manipulation_turret" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "33679351A7B6D8E6"
			shape: "diamond"
			tasks: [{
				id: "5FD033C23F211569"
				item: { components: { "ftbfiltersystem:filter": "or(item(actuallyadditions:breaker)item(actuallyadditions:placer)item(actuallyadditions:fluid_collector)item(actuallyadditions:fluid_placer)item(starbunclemania:star_miner)item(starbunclemania:star_build))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["513BDF32A8F6EF45"]
			icon: {
				id: "enigmatica:boggy_dorodango"
			}
			id: "38E929DADF66C1F3"
			shape: "diamond"
			tasks: [
				{
					id: "07FDB84C824E9CF8"
					item: { count: 1, id: "enigmatica:boggy_dorodango" }
					type: "item"
				}
				{
					id: "5A3BAA8063A66AD8"
					item: { count: 1, id: "actuallyadditions:black_quartz" }
					type: "item"
				}
				{
					id: "0CA1CC8E306F7045"
					item: { count: 1, id: "aquaculture:fish_bones" }
					type: "item"
				}
				{
					id: "64142F1064D055B6"
					item: { count: 1, id: "minecraft:rotten_flesh" }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["4F2E18DABA17E0AC"]
			id: "625AE1AEF37DAE03"
			rewards: [{
				id: "43DDE1A427652141"
				item: {
					count: 1
					id: "ars_nouveau:agronomic_sourcelink"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DE69291B7DEAE0C"
				item: { count: 1, id: "actuallyadditions:farmer" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["6490781066FAE8CF"]
			id: "6EA0560551B821B3"
			tasks: [{
				id: "38684C42523A88CF"
				item: { count: 1, id: "ars_nouveau:mendosteen_pod" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["6EA0560551B821B3"]
			icon: {
				id: "minecraft:torchflower"
			}
			id: "53CE92319716971B"
			shape: "gear"
			tasks: [{
				id: "15D7325C0C904192"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:small_flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6806970967942788"]
			icon: {
				id: "modern_industrialization:large_steam_boiler"
			}
			id: "60239B38B7288779"
			min_width: 300
			tasks: [
				{
					id: "309F63672661FCFE"
					item: { count: 1, id: "modern_industrialization:large_steam_boiler" }
					type: "item"
				}
				{
					count: 2L
					id: "750E82A1ACB1DED1"
					item: { count: 1, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 24L
					id: "27D30ACAFD32C120"
					item: { count: 1, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					count: 6L
					id: "26971F8428A8F97F"
					item: { count: 1, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "71A479E92219AB03"
					item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:fire_clay_brick_fluid_input_hatch)item(modern_industrialization:bronze_fluid_input_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4F21DF4EFC469AAC"
					item: { components: { "ftbfiltersystem:filter": "or(item(modern_industrialization:fire_clay_brick_fluid_output_hatch)item(modern_industrialization:bronze_fluid_output_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["60239B38B7288779"]
			icon: {
				id: "actuallyadditions:fermenting_barrel"
			}
			id: "47AFEF3DCB2990FB"
			tasks: [
				{
					id: "3BD6B204FB111525"
					item: { count: 1, id: "modern_industrialization:bronze_centrifuge" }
					type: "item"
				}
				{
					id: "42B16B05165DCF12"
					item: { count: 1, id: "actuallyadditions:fermenting_barrel" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["136AD444BD07EFCF"]
			id: "603631404C9758EB"
			shape: "diamond"
			tasks: [{
				id: "252404641962A0A3"
				item: { count: 1, id: "industrialforegoing:sludge_refiner" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["136AD444BD07EFCF"]
			id: "1D7DF143EDEAE1EC"
			shape: "diamond"
			tasks: [{
				id: "7461C9162D25AE91"
				item: { count: 1, id: "industrialforegoing:spores_recreator" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["392794D00E321C02"]
			id: "5A424449B81D8238"
			rewards: [{
				id: "5F84432092C6176D"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "79F7656AA548BE48"
				item: { count: 1, id: "industrialforegoing:animal_feeder" }
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["392794D00E321C02"]
			icon: {
				id: "industrialforegoing:sewage_bucket"
			}
			id: "0F63D034A018A4FC"
			rewards: [{
				id: "0A39904DEEDCA700"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "67B36C1D748EA39F"
					item: { count: 1, id: "industrialforegoing:sewer" }
					type: "item"
				}
				{
					id: "48622C0BF719AD3C"
					item: { count: 1, id: "industrialforegoing:sewage_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["392794D00E321C02"]
			id: "0F8914EDAA7CD984"
			rewards: [{
				id: "132DC653C5A99DA1"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B45137167DCF135"
				item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			hide_dependency_lines: true
			id: "136AD444BD07EFCF"
			rewards: [{
				id: "223900AE466245AE"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			tasks: [{
				id: "4006D332A5602C64"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["136AD444BD07EFCF"]
			id: "61470C93661BF91B"
			rewards: [{
				id: "22D8792BC1A78FF8"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "06F6723537F0F946"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			hide_dependency_lines: true
			id: "392794D00E321C02"
			rewards: [{
				id: "477499544D6D3342"
				item: {
					components: {
						"titanium:augments": {
							Range: 3.0f
						}
					}
					count: 1
					id: "industrialforegoing:range_addon_tier_3"
				}
				type: "item"
			}]
			tasks: [{
				id: "63944193AE14EA5D"
				item: { count: 1, id: "industrialforegoing:animal_rancher" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "11B62E499806390F"
			shape: "diamond"
			tasks: [{
				id: "596A64A8D3A84EBC"
				item: { count: 1, id: "ars_nouveau:ritual_harvest" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "1ABB07894781F511"
			rewards: [{
				id: "63AC63598CAC94A9"
				item: {
					count: 1
					id: "naturesaura:range_visualizer"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5830749F0A254E26"
				item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:animal" } }, count: 1, id: "naturesaura:effect_powder" }
				match_components: "strict"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["427846D4FFE678C5"]
			id: "7A6226AD0E9C674F"
			tasks: [{
				id: "072B6F6FACA93C63"
				item: { count: 1, id: "naturesaura:offering_table" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7A6226AD0E9C674F"]
			id: "18665DD014E5055C"
			tasks: [{
				id: "7CEB821D28EE7DF4"
				item: { count: 1, id: "actuallyadditions:coffee_cup" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["49968116FCB311B0"]
			id: "427846D4FFE678C5"
			tasks: [{
				id: "62C88406B051D97A"
				item: { count: 1, id: "aether:life_shard" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["18665DD014E5055C"]
			icon: {
				id: "actuallyadditions:coffee_machine"
			}
			id: "6806970967942788"
			tasks: [
				{
					id: "22FD87401BAEB840"
					item: { count: 1, id: "actuallyadditions:coffee_machine" }
					type: "item"
				}
				{
					id: "383AD33ADE0A3054"
					item: { count: 1, id: "enigmatica:great_eggspectations" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["5D1960D1AE64E4A2"]
			id: "49968116FCB311B0"
			tasks: [{
				id: "4921B0118A5CD213"
				item: { count: 1, id: "enigmatica:ruby" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["60239B38B7288779"]
			id: "7B4E085679031F8B"
			rewards: [{
				id: "6B6EA478153E48C6"
				item: {
					count: 1
					id: "create:stockpile_switch"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "65D163051F91779C"
				item: { count: 1, id: "modern_industrialization:redstone_control_module" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["49968116FCB311B0"]
			icon: {
				id: "ars_nouveau:basic_spell_turret"
			}
			id: "37C965C1FA40221E"
			min_width: 250
			rewards: [{
				id: "3556F91F22039C8B"
				item: {
					count: 1
					id: "ars_nouveau:source_jar"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "68FA4E455CC6430D"
					item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
					type: "item"
				}
				{
					id: "3FEC0539AFCA645D"
					item: { count: 1, id: "aether:berry_bush_stem" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["2C3B39CD6A7E044C"]
			id: "3282293AB6B43287"
			tasks: [{
				id: "0BC36E74BFF15D3C"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["3282293AB6B43287"]
			icon: {
				id: "ars_nouveau:apprentice_spell_book"
			}
			id: "17553CF42EDC67A6"
			rewards: [{
				id: "7DE089CA75BC4E7A"
				item: {
					count: 1
					id: "ars_additions:lost_codex_entry"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3D866F25445DB9D1"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
				{
					id: "0FB4937EEDA2BE05"
					item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6806970967942788"]
			id: "0DD1FC129B316381"
			rewards: [{
				id: "3274F4AA07A90151"
				item: {
					count: 1
					id: "create:pulse_timer"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "50A98A282C644367"
					item: { count: 1, id: "create:pulse_repeater" }
					type: "item"
				}
				{
					id: "6A60507CDB93D49F"
					item: { count: 1, id: "create:pulse_extender" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["5E727F7B600E0E91"]
			icon: {
				id: "industrialforegoing:latex_bucket"
			}
			id: "3DD21FD2F10FE43D"
			tasks: [
				{
					id: "360DFCFD6400CADB"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:vine)item(minecraft:dandelion))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "74BF4B1F8192C49C"
					item: { count: 1, id: "industrialforegoing:latex_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.5d
			y: 5.0d
		}
	]
}
