{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "264B8D62983BEFB4"
	icon: {
		components: {
			"patchouli:book": "industrialforegoing:industrial_foregoing"
		}
		id: "patchouli:guide_book"
	}
	id: "13D3BD9B8A839B2E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "industrialforegoing:block/material_stonework_front"
				}
				id: "ftbquests:custom_icon"
			}
			id: "01C6F096606E3638"
			rewards: [{
				count: 2
				id: "63C3E736FB4B24E7"
				item: {
					count: 1
					id: "industrialforegoing:item_transporter_type"
				}
				type: "item"
			}]
			tasks: [{
				id: "169CFFFCEA87A230"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01C6F096606E3638"]
			id: "130C6FC212F64474"
			rewards: [{
				id: "4F66C8B69D115062"
				item: {
					count: 1
					id: "industrialforegoing:purple_laser_lens"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5C24A1C0976A338A"
					item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
					type: "item"
				}
				{
					id: "1FF597A29AE14C47"
					item: { count: 1, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
				{
					id: "7042787BA607AEC6"
					item: { count: 1, id: "industrialforegoing:stasis_chamber" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["130C6FC212F64474"]
			id: "6DAC9B8001A6D528"
			rewards: [{
				id: "709993EF9F5E664D"
				item: {
					components: {
						"ftbquests:missing_item": "powah:energy_cell_nitro"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "05D8783D1A80CD1B"
				item: { count: 1, id: "industrialforegoing:mycelial_reactor" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["130C6FC212F64474"]
			id: "0465E4A27C7D4D75"
			rewards: [{
				exclude_from_claim_all: true
				id: "2826D756151A73F0"
				table_id: 310519013727846436L
				type: "loot"
			}]
			tasks: [{
				id: "4D5B03186C06CA95"
				item: { count: 1, id: "industrialforegoing:ore_laser_base" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
	]
}
