{
	autofocus_id: "540133B792547B21"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "it_takes_a_village"
	group: "46AB9129BBE517B6"
	icon: {
		components: {
			"ftbquests:icon": "ars_nouveau:textures/gui/schools/necromancy_tooltip.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "17B9F323B083C6C2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["605A60825B68C2D7"]
			icon: {
				id: "theurgy:calcination_oven"
			}
			id: "540133B792547B21"
			rewards: [{
				count: 8
				id: "52D69308B1B8BACD"
				item: {
					count: 1
					id: "justdirethings:coal_t1"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2002A1386F565014"
					item: { count: 1, id: "theurgy:calcination_oven" }
					type: "item"
				}
				{
					id: "5CC9F5064799852C"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
				{
					id: "097F1C8C0949C922"
					item: { count: 1, id: "theurgy:alchemical_salt_mineral" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["540133B792547B21"]
			icon: {
				id: "theurgy:digestion_vat"
			}
			id: "714379744B3CF395"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "4A52171926CB11F8"
					item: {
						count: 1
						id: "malum:gold_node"
					}
					type: "item"
				}
				{
					count: 8
					id: "0B517C28C2F77889"
					item: {
						count: 1
						id: "malum:iron_node"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D1ED5D64999A68A"
					item: { count: 1, id: "theurgy:digestion_vat" }
					type: "item"
				}
				{
					id: "160904B9D4F79576"
					item: { count: 1, id: "oritech:small_gold_clump" }
					type: "item"
				}
				{
					id: "0FB02C361796AB01"
					item: { count: 1, id: "oritech:small_iron_clump" }
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["03D475AF2266ECB6"]
			icon: {
				id: "minecraft:loom"
			}
			id: "34FB10F0A2504973"
			rewards: [{
				id: "4464072516313913"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "12D0D24F2CBA6776"
					item: { count: 1, id: "minecraft:loom" }
					type: "item"
				}
				{
					id: "4E754D9523EB5521"
					item: { count: 1, id: "ars_caelum:ritual_conjure_island_starter" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["03D475AF2266ECB6"]
			icon: {
				id: "minecraft:barrel"
			}
			id: "2F1EA0B091C700E1"
			rewards: [{
				id: "194418153191E9C7"
				item: {
					count: 1
					id: "actuallyadditions:travelers_sack"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1D83B2509B34391D"
					item: { count: 1, id: "minecraft:barrel" }
					type: "item"
				}
				{
					id: "23A6FA63A91742A7"
					item: { count: 1, id: "aquaculture:brown_shrooma" }
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["23ED7167CB856D26"]
			icon: {
				id: "ars_nouveau:imbuement_chamber"
			}
			id: "1CF4103BFBCE0E29"
			min_width: 300
			tasks: [
				{
					id: "7DAC5388F81AED26"
					item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
					type: "item"
				}
				{
					id: "20B6CC540E82D042"
					item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:arcane_pedestal)item(ars_nouveau:arcane_platform))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["605A60825B68C2D7"]
			icon: {
				id: "ars_nouveau:arcane_core"
			}
			id: "56AD6E7F12056140"
			rewards: [{
				id: "722B4A99A6EB10B0"
				item: {
					count: 1
					id: "ars_nouveau:dominion_wand"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5BF83A89CA730475"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
				{
					id: "234C1ECD22AA038E"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["605A60825B68C2D7"]
			icon: {
				id: "minecraft:composter"
			}
			id: "105CABB7D9705359"
			rewards: [{
				exclude_from_claim_all: true
				id: "17E854362E9FBF3C"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [
				{
					id: "5690D2B09D261DEF"
					item: { count: 1, id: "minecraft:composter" }
					type: "item"
				}
				{
					id: "556F73EC41171F78"
					item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["03D475AF2266ECB6"]
			icon: {
				id: "minecraft:brewing_stand"
			}
			id: "04D144DC0EAE8BE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "18691A2847906A72"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [
				{
					id: "5D587C3F4108AE35"
					item: { count: 1, id: "minecraft:brewing_stand" }
					type: "item"
				}
				{
					id: "7E8DB9AF7E07E7DE"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			icon: {
				id: "ars_nouveau:bookwyrm_charm"
			}
			id: "2F9C801DFAC1C0D9"
			rewards: [{
				count: 12
				id: "0C639510F67D9F5D"
				item: {
					count: 1
					id: "ars_nouveau:source_berry_roll"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5F91200A8D050770"
					item: { count: 1, id: "minecraft:lectern" }
					type: "item"
				}
				{
					id: "42C7D136E83FC246"
					item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1D783196F551142F"]
			icon: {
				id: "enigmatica:flying_cow_iou"
			}
			id: "605A60825B68C2D7"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "01F59A6D3BD56A67"
					item: {
						count: 1
						id: "aether:blue_berry"
					}
					type: "item"
				}
				{
					id: "724ADE98276544A7"
					item: {
						count: 1
						id: "cold_sweat:hearth"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "61E3FA71A9FFA249"
				item: { count: 1, id: "enigmatica:flying_cow_iou" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6BA05AC6ECC577DA"]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "1D783196F551142F"
			min_width: 250
			rewards: [
				{
					id: "4ED3D9B7B411B88C"
					item: {
						count: 1
						id: "ars_nouveau:starbuncle_charm"
					}
					type: "item"
				}
				{
					id: "25182BB1574A9A49"
					item: {
						count: 1
						id: "ars_nouveau:purple_sbed"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6E0AB2F0B23E5F4E"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "59848C2372B58A4C"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "2046631D06A53FF1"
					item: { count: 1, id: "enigmatica:suns_out_buns_out" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			icon: {
				id: "ars_nouveau:wixie_charm"
			}
			id: "22344008D43D4710"
			min_width: 300
			rewards: [{
				count: 8
				id: "0B329AD3354CCA97"
				item: {
					count: 1
					id: "ars_nouveau:source_berry_pie"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1C1CA13C1F742C6E"
					item: { count: 1, id: "ars_nouveau:wixie_charm" }
					type: "item"
				}
				{
					id: "4484CC7F88D33D12"
					item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:arcane_pedestal)item(ars_nouveau:arcane_platform))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "66C4961D07E59ED1"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2F9C801DFAC1C0D9"]
			id: "628A6A79EFA30990"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "6F86A1984FB63F4A"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "5A72DDC1A67F5A53"
				item: { count: 1, id: "ars_nouveau:storage_lectern" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"628A6A79EFA30990"
				"2F9C801DFAC1C0D9"
			]
			icon: {
				id: "ars_nouveau:repository_controller"
			}
			id: "149BC66585EA0C34"
			rewards: [{
				exclude_from_claim_all: true
				id: "36721ACBE55F290E"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "4055A6A1A8A7D70F"
					item: { count: 1, id: "ars_nouveau:repository_controller" }
					type: "item"
				}
				{
					id: "32DB8E8F0B30AB1D"
					item: { count: 1, id: "ars_nouveau:repository" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["22344008D43D4710"]
			icon: {
				id: "ars_nouveau:wixie_cauldron"
			}
			id: "6D09D016EDE0AAFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "08CE1E6BDAA35072"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "046D4FE92D2404E0"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					icon: {
						id: "ars_nouveau:wixie_cauldron"
					}
					id: "241DC4DBEF1C8648"
					observe_type: 0
					timer: 0L
					to_observe: "ars_nouveau:wixie_cauldron"
					type: "observation"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["22344008D43D4710"]
			icon: {
				id: "starbunclemania:cooking_pot_wixie_cauldron"
			}
			id: "79DFBA1E35132332"
			rewards: [{
				exclude_from_claim_all: true
				id: "147A01D011B963F3"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1BA0F842896415CE"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					icon: {
						id: "starbunclemania:cooking_pot_wixie_cauldron"
					}
					id: "605834F92F6F384F"
					observe_type: 0
					timer: 0L
					to_observe: "starbunclemania:cooking_pot_wixie_cauldron"
					type: "observation"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["22344008D43D4710"]
			icon: {
				id: "starbunclemania:cutting_wixie_cauldron"
			}
			id: "161CA05D18639AD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B4CCF79FD9C91CE"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "41ACA300D7D901B2"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					icon: {
						id: "starbunclemania:cutting_wixie_cauldron"
					}
					id: "7559C9E4BA735703"
					observe_type: 0
					timer: 0L
					to_observe: "starbunclemania:cutting_wixie_cauldron"
					type: "observation"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["22344008D43D4710"]
			icon: {
				id: "starbunclemania:smelting_wixie_cauldron"
			}
			id: "3CBA1384BD3D28ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "72153C87ED0BA184"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "578773D1ADB7090A"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
				{
					icon: {
						id: "starbunclemania:smelting_wixie_cauldron"
					}
					id: "573110BB52169A48"
					observe_type: 0
					timer: 0L
					to_observe: "starbunclemania:smelting_wixie_cauldron"
					type: "observation"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["22344008D43D4710"]
			icon: {
				id: "starbunclemania:stonecutting_wixie_cauldron"
			}
			id: "39716C901B98BAF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "37E61627973E8B34"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "2436FFE920714F04"
					item: { count: 1, id: "minecraft:stonecutter" }
					type: "item"
				}
				{
					icon: {
						id: "starbunclemania:stonecutting_wixie_cauldron"
					}
					id: "210DF794EE1D714A"
					observe_type: 0
					timer: 0L
					to_observe: "starbunclemania:stonecutting_wixie_cauldron"
					type: "observation"
				}
			]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["22344008D43D4710"]
			icon: {
				id: "ars_additions:enchanting_wixie_cauldron"
			}
			id: "1A2B5BCA37161B1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "493BD8022E35850B"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "085AC2039AE5D814"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					icon: {
						id: "ars_additions:enchanting_wixie_cauldron"
					}
					id: "264F4FA6B354C01A"
					observe_type: 0
					timer: 0L
					to_observe: "ars_additions:enchanting_wixie_cauldron"
					type: "observation"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			id: "623B5F0C0464F907"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "38D86E0A10CE3647"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			tasks: [{
				id: "0D73E9E528FA62B1"
				item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1ACB8880980AF206"]
			icon: {
				components: {
					"minecraft:entity_data": {
						VillagerData: {
							type: "minecraft:snow"
						}
						id: "minecraft:villager"
					}
				}
				id: "occultism:fragile_soul_gem"
			}
			id: "03D475AF2266ECB6"
			rewards: [{
				id: "6215DA90B3AB56FD"
				item: {
					count: 1
					id: "create:purple_seat"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "04D8EB63B8923A77"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
				{
					id: "24587C9FF78658AC"
					item: { components: { "minecraft:entity_data": { VillagerData: { type: "minecraft:snow" }, id: "minecraft:villager" } }, count: 1, id: "occultism:fragile_soul_gem" }
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			icon: {
				id: "ars_caelum:ritual_conjure_island_geode"
			}
			id: "5550423B6E6BDBAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B092DD3244E313F"
				table_id: 5796131842680319111L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "74779A7784CF18C2"
					item: { count: 1, id: "ars_nouveau:conjuration_essence" }
					type: "item"
				}
				{
					id: "016CD61463DB9B50"
					item: { count: 1, id: "ars_caelum:ritual_conjure_island_geode" }
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["105CABB7D9705359"]
			id: "72B6C89DB165BB07"
			rewards: [{
				count: 4
				id: "73E44E9FEE682824"
				item: {
					count: 1
					id: "farmersdelight:rich_soil"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "20DC49381E87AE07"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["105CABB7D9705359"]
			id: "51A88370BE1CAC99"
			rewards: [{
				exclude_from_claim_all: true
				id: "128A365F2ABE7313"
				table_id: 23658154196454858L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "39AA129375EBE0A9"
				item: { count: 1, id: "actuallyadditions:worm" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["105CABB7D9705359"]
			id: "054093E1130E24C1"
			rewards: [{
				id: "1CD3F21191E90CC5"
				item: {
					count: 1
					id: "minecraft:comparator"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2D18ACA3004AE100"
				item: { count: 1, id: "actuallyadditions:feeder" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["105CABB7D9705359"]
			id: "6DA23C4B7F016B1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "63358F3D7BD14203"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "4D0B9AFE5BCD65A5"
				item: { count: 1, id: "actuallyadditions:greenhouse_glass" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"04D144DC0EAE8BE3"
				"34FB10F0A2504973"
				"2F1EA0B091C700E1"
			]
			icon: {
				id: "naturesaura:animal_spawner"
			}
			id: "6BA05AC6ECC577DA"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "70B111C85D6D4631"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "naturesaura:animal_spawner"
				}
				id: "1A49508B81A230E6"
				observe_type: 0
				timer: 0L
				to_observe: "naturesaura:animal_spawner"
				type: "observation"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			id: "75507A3DE753BC75"
			rewards: [{
				id: "009E607A512A4F1D"
				item: {
					count: 1
					id: "simplemagnets:basic_demagnetization_coil"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "60F91E4C7D974E6D"
				item: { count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["714379744B3CF395"]
			icon: {
				id: "ars_nouveau:source_gem"
			}
			id: "23ED7167CB856D26"
			rewards: [{
				exclude_from_claim_all: true
				id: "28734AC08E8B5DF9"
				table_id: 8645512365595340409L
				type: "loot"
			}]
			tasks: [
				{
					id: "5CF9CE6DAE03311B"
					item: { count: 1, id: "ars_additions:codex_entry" }
					type: "item"
				}
				{
					id: "62DDFC47383D2E4A"
					item: { count: 1, id: "ars_nouveau:source_gem" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			icon: {
				id: "ars_caelum:ritual_conjure_island_flourishing"
			}
			id: "6AC4CADE97CB512F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FB4343D825FDA3D"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "0881BE9F4BE61564"
				item: { count: 1, id: "ars_nouveau:earth_essence" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			icon: {
				id: "ars_caelum:ritual_conjure_island_cascading"
			}
			id: "5226F1BC0A1B23D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "630BF164FE17043F"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "73802C2C72AE8348"
				item: { count: 1, id: "ars_nouveau:water_essence" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			icon: {
				id: "ars_caelum:ritual_conjure_island_blazing"
			}
			id: "008F3C0FB9F4B451"
			rewards: [{
				exclude_from_claim_all: true
				id: "688161DEFC217B0D"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "2D3475FF63025FDF"
				item: { count: 1, id: "ars_nouveau:fire_essence" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			icon: {
				id: "ars_caelum:ritual_conjure_island_sculk"
			}
			id: "0745FDF3F22807CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "28CDFA28094D1CCE"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "1A8E4D246E8B557E"
				item: { count: 1, id: "ars_nouveau:air_essence" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1CF4103BFBCE0E29"]
			icon: {
				id: "ars_caelum:ritual_conjure_island_vexing"
			}
			id: "12E7105B33AC043E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4221CA3432639D82"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "1BE58172EFAB4ED0"
				item: { count: 1, id: "ars_nouveau:abjuration_essence" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2F9C801DFAC1C0D9"]
			id: "0E1F3FCCA1A9E405"
			rewards: [{
				exclude_from_claim_all: true
				id: "171AB09B23D05AE7"
				table_id: 167859363417192230L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "7346298BAA36BC29"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_village" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["56AD6E7F12056140"]
			id: "3F20E7D7E1C07311"
			rewards: [{
				count: 8
				id: "2D269EAEC4C5E7E3"
				item: {
					count: 1
					id: "farmersdelight:rice_roll_medley_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D7CDAEE7CFB1DDE"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["540133B792547B21"]
			id: "30FE41CF0C7F1270"
			rewards: [{
				exclude_from_claim_all: true
				id: "465B16E725CF8F32"
				table_id: 167859363417192230L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1A13B1B4A1F4EFEB"
				item: { count: 1, id: "justdirethings:coal_t1" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["714379744B3CF395"]
			icon: {
				id: "create:large_cogwheel"
			}
			id: "63AFE7CB35AE94BF"
			min_width: 300
			rewards: [{
				id: "64AD63EA37C825DE"
				item: {
					count: 1
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			tasks: [{
				id: "75F35EC4088EBA42"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:deployer)item(create:encased_fan)item(create:mechanical_mixer)item(create:sand_paper)item(create:mechanical_press))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["63AFE7CB35AE94BF"]
			id: "07189DA532A429AE"
			rewards: [{
				id: "58E30D3E71A84F72"
				item: {
					count: 1
					id: "ars_nouveau:spell_turret"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "180EB4D2BEB81015"
					item: { components: { "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Waterspout\"}", "sauce:school_tome_caster": { flavor_text: "Conjures a water-imbued whirlwind.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Wash", particleTimeline: { "ars_nouveau:projectile": { castSound: { sound: { pitch: 0.5f, sound: { id: "ars_nouveau:tempestry_family" } } }, flairEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, onResolvingEffect: { motion: { propMap: { }, type: "ars_nouveau:burst" }, particleOptions: { properties: { "ars_nouveau:density": { density: 5, radius: 0.10000000149011612d, spawnType: "SPHERE" }, "ars_nouveau:emitter": { age: 0, rotation: { x: -26.958658f, y: -107.564285f } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 229, g: 215, id: "ars_nouveau:constant", r: 173 }, tintDisabled: 0b } } } }, type: "ars_nouveau:new_glow" } }, onSpawnEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, resolveSound: { sound: { } }, trailEffect: { motion: { propMap: { "ars_nouveau:model": { resource: "ars_nouveau:empty", subPropMap: { } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 255, g: 255, id: "ars_nouveau:constant", r: 50 }, tintDisabled: 0b } } } }, type: "ars_nouveau:helix" }, particleOptions: { properties: { "ars_nouveau:density": { density: 100, radius: 0.30000001192092896d, spawnType: "SPHERE" }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 229, g: 215, id: "ars_nouveau:constant", r: 173 }, tintDisabled: 0b } } }, "ars_nouveau:speed": { xzMaxSpeed: 0.0d, xzMinSpeed: 0.0d, yMaxSpeed: 0.0d, yMinSpeed: 0.0d } }, type: "ars_nouveau:new_glow" } }, type: "ars_nouveau:projectile" } }, recipe: [ "ars_nouveau:glyph_projectile", "ars_technica:glyph_whirl", "ars_nouveau:glyph_conjure_water" ], sound: { } } } } }, count: 1, id: "ars_elemental:water_caster_tome" }
					match_components: "fuzzy"
					type: "item"
				}
				{
					id: "370DC71D522DD4F3"
					item: { components: { "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Firenado\"}", "sauce:school_tome_caster": { flavor_text: "Conjures a fire-imbued whirlwind.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Blast", particleTimeline: { "ars_nouveau:projectile": { castSound: { sound: { pitch: 0.5f, sound: { id: "ars_nouveau:tempestry_family" } } }, flairEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, onResolvingEffect: { motion: { propMap: { }, type: "ars_nouveau:burst" }, particleOptions: { properties: { "ars_nouveau:density": { density: 5, radius: 0.10000000149011612d, spawnType: "SPHERE" }, "ars_nouveau:emitter": { age: 0, rotation: { x: -21.07453f, y: -112.584816f } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 1, g: 255, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 0b } } } }, type: "ars_nouveau:new_glow" } }, onSpawnEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, resolveSound: { sound: { } }, trailEffect: { motion: { propMap: { "ars_nouveau:model": { resource: "ars_nouveau:empty", subPropMap: { } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 50, g: 50, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 0b } } } }, type: "ars_nouveau:helix" }, particleOptions: { properties: { "ars_nouveau:density": { density: 100, radius: 0.30000001192092896d, spawnType: "SPHERE" }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 1, g: 127, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 0b } } }, "ars_nouveau:speed": { xzMaxSpeed: 0.0d, xzMinSpeed: 0.0d, yMaxSpeed: 0.0d, yMinSpeed: 0.0d } }, type: "ars_nouveau:new_glow" } }, type: "ars_nouveau:projectile" } }, recipe: [ "ars_nouveau:glyph_projectile", "ars_technica:glyph_whirl", "ars_nouveau:glyph_smelt" ], sound: { } } } } }, count: 1, id: "ars_elemental:fire_caster_tome" }
					type: "item"
				}
				{
					id: "38733D068FBFB88B"
					item: { components: { "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Smokenado\"}", "sauce:school_tome_caster": { flavor_text: "Conjures a smoke-imbued whirlwind.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Smoke", particleTimeline: { "ars_nouveau:projectile": { castSound: { sound: { pitch: 0.5f, sound: { id: "ars_nouveau:tempestry_family" } } }, flairEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, onResolvingEffect: { motion: { propMap: { }, type: "ars_nouveau:burst" }, particleOptions: { properties: { "ars_nouveau:density": { density: 5, radius: 0.10000000149011612d, spawnType: "SPHERE" }, "ars_nouveau:emitter": { age: 0, rotation: { x: -21.07453f, y: -112.584816f } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 229, g: 215, id: "ars_nouveau:constant", r: 173 }, tintDisabled: 0b } } } }, type: "ars_nouveau:new_glow" } }, onSpawnEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, resolveSound: { sound: { } }, trailEffect: { motion: { propMap: { "ars_nouveau:model": { resource: "ars_nouveau:empty", subPropMap: { } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 127, g: 127, id: "ars_nouveau:constant", r: 127 }, tintDisabled: 0b } } } }, type: "ars_nouveau:helix" }, particleOptions: { properties: { "ars_nouveau:density": { density: 100, radius: 0.30000001192092896d, spawnType: "SPHERE" }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 211, g: 211, id: "ars_nouveau:constant", r: 211 }, tintDisabled: 0b } } }, "ars_nouveau:speed": { xzMaxSpeed: 0.0d, xzMinSpeed: 0.0d, yMaxSpeed: 0.0d, yMinSpeed: 0.0d } }, type: "ars_nouveau:new_glow" } }, type: "ars_nouveau:projectile" } }, recipe: [ "ars_nouveau:glyph_projectile", "ars_technica:glyph_whirl", "ars_nouveau:glyph_flare" ], sound: { } } } } }, count: 1, id: "ars_elemental:air_caster_tome" }
					type: "item"
				}
				{
					id: "16BA68D630A112C8"
					item: { components: { "minecraft:custom_name": "{\"color\":\"dark_purple\",\"italic\":true,\"text\":\"Ghostnado\"}", "sauce:school_tome_caster": { flavor_text: "Conjures a ghost-imbued whirlwind.", spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "Haunt", particleTimeline: { "ars_nouveau:projectile": { castSound: { sound: { pitch: 0.5f, sound: { id: "ars_nouveau:tempestry_family" } } }, flairEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, onResolvingEffect: { motion: { propMap: { }, type: "ars_nouveau:burst" }, particleOptions: { properties: { "ars_nouveau:density": { density: 5, radius: 0.10000000149011612d, spawnType: "SPHERE" }, "ars_nouveau:emitter": { age: 0, rotation: { x: -21.07453f, y: -112.584816f } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 255, g: 50, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 0b } } } }, type: "ars_nouveau:new_glow" } }, onSpawnEffect: { particleOptions: { properties: { "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, tintDisabled: 1b } } } }, type: "ars_nouveau:new_glow" } }, resolveSound: { sound: { } }, trailEffect: { motion: { propMap: { "ars_nouveau:model": { resource: "ars_nouveau:empty", subPropMap: { } }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 255, g: 255, id: "ars_nouveau:constant", r: 50 }, tintDisabled: 0b } } } }, type: "ars_nouveau:helix" }, particleOptions: { properties: { "ars_nouveau:density": { density: 100, radius: 0.30000001192092896d, spawnType: "SPHERE" }, "ars_nouveau:particle_type": { particleType: "ars_nouveau:new_glow", subProperties: { "ars_nouveau:color": { particleColor: { b: 255, g: 50, id: "ars_nouveau:constant", r: 50 }, tintDisabled: 0b } } }, "ars_nouveau:speed": { xzMaxSpeed: 0.0d, xzMinSpeed: 0.0d, yMaxSpeed: 0.0d, yMinSpeed: 0.0d } }, type: "ars_nouveau:new_glow" } }, type: "ars_nouveau:projectile" } }, recipe: [ "ars_nouveau:glyph_projectile", "ars_technica:glyph_whirl", "ars_nouveau:glyph_hex" ], sound: { } } } } }, count: 1, id: "ars_elemental:anima_caster_tome" }
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["15FAB1720AD470A0"]
			icon: {
				id: "enigmatica:source_ink"
			}
			id: "1ACB8880980AF206"
			tasks: [
				{
					id: "44D58A201923273D"
					item: { count: 1, id: "aether:quicksoil_glass" }
					type: "item"
				}
				{
					id: "647DD7707ECF29C2"
					item: { count: 1, id: "minecraft:glass_bottle" }
					type: "item"
				}
				{
					id: "0976CBD59FF898BE"
					item: { count: 1, id: "enigmatica:source_ink" }
					type: "item"
				}
				{
					id: "43C53F435C8F3D86"
					item: { count: 1, id: "ars_nouveau:blank_parchment" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
	]
}
