{
	autofocus_id: "34FFE863EB846035"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natures_aura"
	group: "440488E780593120"
	icon: {
		id: "naturesaura:birth_spirit"
	}
	id: "70FCD34EEFA2F001"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/intro.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4421EB35235888DF"
			rewards: [{
				id: "6D9B4022737AC877"
				item: {
					count: 1
					id: "minecraft:shears"
				}
				type: "item"
			}]
			tasks: [{
				id: "049F4B63ED48F239"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4421EB35235888DF"]
			id: "1AB4455F15DF1F84"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "56BE31D9DD7D4056"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "492A33C1B5A86AF4"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1AB4455F15DF1F84"]
			icon: {
				id: "naturesaura:calling_spirit"
			}
			id: "779AE777BBC999AD"
			rewards: [
				{
					count: 4
					id: "102C3FBD2DE2848E"
					item: {
						count: 1
						id: "naturesaura:calling_spirit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2070BD699ED3BC0A"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6A0409529F549EE5"
					item: { count: 1, id: "naturesaura:offering_table" }
					type: "item"
				}
				{
					id: "0271A5B9C85AB38D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:small_flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["1AB4455F15DF1F84"]
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/creating.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "35A8CEA408114638"
			rewards: [
				{
					id: "3B1054F59F10E041"
					item: {
						count: 1
						id: "naturesaura:generator_limit_remover"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D64D20D0C7664E4"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "10DFCCF8FA5D5505"
				item: { components: { "ftbfiltersystem:filter": "or(item(naturesaura:potion_generator)item(naturesaura:flower_generator)item(naturesaura:oak_generator)item(naturesaura:animal_generator)item(naturesaura:moss_generator)item(naturesaura:firework_generator)item(naturesaura:projectile_generator)item(naturesaura:chorus_generator)item(naturesaura:slime_split_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1AB4455F15DF1F84"]
			id: "4CB21D6351486281"
			rewards: [{
				exclude_from_claim_all: true
				id: "1813478DFEA16D32"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "14C95C2344B5DC59"
				item: { components: { "ftbfiltersystem:filter": "or(item(naturesaura:conversion_catalyst)item(naturesaura:crushing_catalyst))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "4C46DBD26BE50BCD"
			rewards: [
				{
					id: "25951F30B1B88D15"
					item: {
						count: 1
						id: "naturesaura:farming_stencil"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A45EFBD84ACFE34"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "08FB9F8F94CBBF6C"
				item: { count: 1, id: "naturesaura:field_creator" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "5009BB4B0D1B459E"
			rewards: [
				{
					id: "1C428F453F93F14E"
					item: {
						count: 1
						id: "naturesaura:grated_chute"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "457B3869DD0C796C"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "1AAD1F018745893A"
				item: { count: 1, id: "naturesaura:hopper_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "34F48A8F71A7C937"
			rewards: [
				{
					id: "24942BB25431A7D3"
					item: {
						count: 1
						id: "naturesaura:ender_access"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3474E1CBC9B97CC5"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "6651A3E1910376C5"
				item: { count: 1, id: "naturesaura:ender_crate" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "6384F08466CA9FB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DF179ED7313545D"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "2EB18D52B9071ECA"
				item: { count: 1, id: "naturesaura:aura_timer" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["35A8CEA408114638"]
			icon: {
				components: {
					"ftbquests:icon": "naturesaura:textures/gui/patchouli/categories/using.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7F829A1BFED304D0"
			rewards: [
				{
					id: "59E517A3DF47F387"
					item: {
						count: 1
						id: "naturesaura:range_visualizer"
					}
					type: "item"
				}
				{
					id: "15EB55A495C627E1"
					item: {
						count: 1
						id: "naturesaura:lower_limiter"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64B4223AEDE636B1"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "049C3A09E1EC8B9B"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["39BCDF29A792B723"]
			id: "5859B0217F1C837A"
			rewards: [
				{
					count: 8
					id: "2AA63F00847CE2F2"
					item: {
						count: 1
						id: "minecraft:activator_rail"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F04A19FC1FDA214"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "722D73A47BA53EE6"
				item: { count: 1, id: "naturesaura:mover_cart" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["56EDBF31457D8112"]
			id: "23DDFBC0DB19F6A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "61A005954B2E41A0"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "576B4C8FE24C00E0"
				item: { count: 1, id: "naturesaura:lower_limiter" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "7C3C0E6AC71F621B"
			rewards: [{
				exclude_from_claim_all: true
				id: "022F5CA5A1FF3D3E"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "42B724D53213A7A2"
				item: { count: 1, id: "naturesaura:item_distributor" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "672B88E9A3FA1FCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3973E10830FE3A71"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "41F11E4278D700C7"
				item: { count: 1, id: "naturesaura:snow_creator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["35A8CEA408114638"]
			id: "56EDBF31457D8112"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08CC370AFBD9EBEE"
					table_id: 8269958316442293849L
					type: "loot"
				}
				{
					id: "3BFB9C45864C21A8"
					item: {
						count: 1
						id: "minecraft:comparator"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7470E61005547EF9"
				item: { count: 1, id: "naturesaura:aura_detector" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7F829A1BFED304D0"]
			id: "3D76C219EB7EEC03"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A32A501116DF0A"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "46A951F16F9C31F4"
				item: { count: 1, id: "naturesaura:placer" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["56EDBF31457D8112"]
			id: "7973D06875662CFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "66FD4B2D9D8B0ED3"
				table_id: 8269958316442293849L
				type: "loot"
			}]
			tasks: [{
				id: "22C099909FBF36AF"
				item: { count: 1, id: "naturesaura:generator_limit_remover" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["35A8CEA408114638"]
			id: "39BCDF29A792B723"
			rewards: [
				{
					id: "7E891907915F9125"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:fortune": 3
									"minecraft:unbreaking": 3
								}
							}
						}
						count: 1
						id: "naturesaura:infused_iron_pickaxe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29257E21102BF215"
					table_id: 8269958316442293849L
					type: "loot"
				}
			]
			tasks: [{
				id: "227D736F88F3ECE5"
				item: { count: 1, id: "naturesaura:aura_cache" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
	]
}
