{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "440488E780593120"
	icon: {
		id: "malum:aerial_spirit"
	}
	id: "5957A1DE2E537AC3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "pneumaticcraft:block/drone_interface_front_on"
				}
				id: "ftbquests:custom_icon"
			}
			id: "74463B3FC2D297AC"
			rewards: [{
				count: 4
				id: "0FAB60DA7873E900"
				item: {
					count: 1
					id: "pneumaticcraft:aphorism_tile"
				}
				type: "item"
			}]
			tasks: [{
				id: "57B6DCE4CA8A91B3"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["74463B3FC2D297AC"]
			dependency_requirement: "one_started"
			icon: {
				id: "pneumaticcraft:charging_station"
			}
			id: "4E175A06927C3A75"
			rewards: [{
				exclude_from_claim_all: true
				id: "0440FF9C46C0823A"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "26302D526BD0B963"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "73D70F80C3AE999C"
			rewards: [
				{
					id: "6DB56B4D70332317"
					item: {
						count: 1
						id: "pneumaticcraft:gps_tool"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "681E2133444AE8F1"
					table_id: 5549755170564644000L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E37580706A0270B"
				item: { count: 1, id: "pneumaticcraft:air_cannon" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "2AA352D00D86DCC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "60BC330C52D4F5B3"
				table_id: 6329405731623321254L
				type: "loot"
			}]
			tasks: [{
				id: "20F75EA115B82796"
				item: { count: 1, id: "pneumaticcraft:aerial_interface" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["3C50D5FE5FA787A9"]
			id: "3954AC8D791145CE"
			rewards: [
				{
					id: "3FE53392DE7F2756"
					item: {
						count: 1
						id: "pneumaticcraft:gun_ammo_explosive"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "679B3EDCDFEC244E"
					table_id: 700104408672187740L
					type: "loot"
				}
			]
			tasks: [{
				id: "6606CCC5D71510A5"
				item: { count: 1, id: "pneumaticcraft:sentry_turret" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				components: {
					"pneumaticcraft:air": 120000
				}
				id: "pneumaticcraft:drone"
			}
			id: "144E3D7884732298"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "3D5475E2F155345F"
					item: {
						count: 1
						id: "pneumaticcraft:programming_puzzle"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16B82A2A1899F71A"
					table_id: 700104408672187740L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1BFD585DE83794C7"
					item: { components: { "pneumaticcraft:air": 120000 }, count: 1, id: "pneumaticcraft:drone" }
					type: "item"
				}
				{
					id: "5325CBF6CEF87E27"
					item: { count: 1, id: "pneumaticcraft:programmer" }
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "706758F1FE31E268"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D088A6B3014415A"
				table_id: 700104408672187740L
				type: "loot"
			}]
			tasks: [{
				id: "684AE1845DD8C662"
				item: { components: { "ftbfiltersystem:filter": "or(item(pneumaticcraft:collector_drone)item(pneumaticcraft:guard_drone)item(pneumaticcraft:harvesting_drone)item(pneumaticcraft:logistics_drone))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				id: "pneumaticcraft:logistics_module"
			}
			id: "37DF459B5B6E6221"
			rewards: [{
				exclude_from_claim_all: true
				id: "090E23AAAAE107D9"
				table_id: 5549755170564644000L
				type: "loot"
			}]
			tasks: [
				{
					id: "216286837B8A1AAC"
					item: { count: 1, id: "pneumaticcraft:logistics_module" }
					type: "item"
				}
				{
					id: "591E8D139882293D"
					item: { components: { "ftbfiltersystem:filter": "or(item(pneumaticcraft:logistics_frame_active_provider)item(pneumaticcraft:logistics_frame_default_storage)item(pneumaticcraft:logistics_frame_passive_provider)item(pneumaticcraft:logistics_frame_requester)item(pneumaticcraft:logistics_frame_storage))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
	]
}
