{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "440488E780593120"
	icon: {
		components: {
			"patchouli:book": "pneumaticcraft:book"
		}
		id: "patchouli:guide_book"
	}
	id: "5957A1DE2E537AC3"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "pneumaticcraft:block/drone_interface_front_on"
				}
				id: "ftbquests:custom_icon"
			}
			id: "74463B3FC2D297AC"
			rewards: [{
				count: 4
				id: "0FAB60DA7873E900"
				item: {
					count: 1
					id: "pneumaticcraft:aphorism_tile"
				}
				type: "item"
			}]
			tasks: [{
				id: "57B6DCE4CA8A91B3"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				components: {
					"pneumaticcraft:air": 30000
				}
				id: "pneumaticcraft:amadron_tablet"
			}
			id: "3F11C37840644254"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A104980060E7C28"
				table_id: 700104408672187740L
				type: "loot"
			}]
			tasks: [
				{
					id: "6C75763216677DFD"
					item: { count: 1, id: "pneumaticcraft:amadron_tablet" }
					type: "item"
				}
				{
					id: "06A1293F63D6B87F"
					item: { count: 1, id: "pneumaticcraft:pcb_blueprint" }
					type: "item"
				}
				{
					id: "76B8E10802FA8DDB"
					item: { count: 1, id: "pneumaticcraft:assembly_program_drill_laser" }
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				components: {
					"pneumaticcraft:air": 120000
					"pneumaticcraft:jackhammer_drill_bit": [{
						item: {
							count: 1
							id: "pneumaticcraft:drill_bit_diamond"
						}
						slot: 0
					}]
				}
				id: "pneumaticcraft:jackhammer"
			}
			id: "3C4305830D6978C5"
			rewards: [
				{
					id: "45A036462548C6F0"
					item: {
						components: {
							"pneumaticcraft:air": 120000
						}
						count: 1
						id: "pneumaticcraft:air_canister_array"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "283CC41A7B5F4F0F"
					table_id: 310519013727846436L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E095F585A1F7507"
				item: { count: 1, id: "pneumaticcraft:jackhammer" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["74463B3FC2D297AC"]
			dependency_requirement: "one_started"
			icon: {
				id: "pneumaticcraft:charging_station"
			}
			id: "4E175A06927C3A75"
			rewards: [{
				exclude_from_claim_all: true
				id: "0440FF9C46C0823A"
				table_id: 23658154196454858L
				type: "loot"
			}]
			tasks: [{
				id: "26302D526BD0B963"
				item: { count: 1, id: "pneumaticcraft:charging_station" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "73D70F80C3AE999C"
			rewards: [
				{
					id: "6DB56B4D70332317"
					item: {
						count: 1
						id: "pneumaticcraft:gps_tool"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "681E2133444AE8F1"
					table_id: 5549755170564644000L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E37580706A0270B"
				item: { count: 1, id: "pneumaticcraft:air_cannon" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "2AA352D00D86DCC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "60BC330C52D4F5B3"
				table_id: 6329405731623321254L
				type: "loot"
			}]
			tasks: [{
				id: "20F75EA115B82796"
				item: { count: 1, id: "pneumaticcraft:aerial_interface" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			id: "3C50D5FE5FA787A9"
			rewards: [
				{
					id: "0BED8A736EC91222"
					item: {
						count: 1
						id: "pneumaticcraft:gun_ammo"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "639ADE06C50B3B31"
					table_id: 5549755170564644000L
					type: "loot"
				}
			]
			tasks: [{
				id: "1BD4192FEA955041"
				item: { count: 1, id: "pneumaticcraft:minigun" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3C50D5FE5FA787A9"]
			id: "3954AC8D791145CE"
			rewards: [
				{
					id: "3FE53392DE7F2756"
					item: {
						count: 1
						id: "pneumaticcraft:gun_ammo_explosive"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "679B3EDCDFEC244E"
					table_id: 700104408672187740L
					type: "loot"
				}
			]
			tasks: [{
				id: "6606CCC5D71510A5"
				item: { count: 1, id: "pneumaticcraft:sentry_turret" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["3F11C37840644254"]
			id: "3BC8ED2BD4E5EEC6"
			rewards: [
				{
					count: 16
					id: "37DD1BE9048BD2EA"
					item: {
						count: 1
						id: "minecraft:tnt"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CD690EC6393F60C"
					table_id: 6329405731623321254L
					type: "loot"
				}
			]
			tasks: [{
				id: "00B6B772C1EB1F35"
				item: { count: 1, id: "pneumaticcraft:micromissiles" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["4E175A06927C3A75"]
			icon: {
				id: "pneumaticcraft:pneumatic_chestplate"
			}
			id: "6E4554D07901967C"
			rewards: [{
				exclude_from_claim_all: true
				id: "60F77E4ACCCD71DC"
				table_id: 6329405731623321254L
				type: "loot"
			}]
			tasks: [
				{
					id: "5E692C523A6FE1FF"
					item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
					type: "item"
				}
				{
					id: "4E0E5E0E0EA769A5"
					item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
					type: "item"
				}
				{
					id: "1ACC0FDBB7C0F84E"
					item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
					type: "item"
				}
				{
					id: "175176AC4D13044B"
					item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
	]
}
