{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "replication"
	group: "440488E780593120"
	icon: {
		id: "malum:infernal_spirit"
	}
	id: "13C15ACA23526F9E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F1A7E1B49FCC4C0"]
			id: "307FEC610F0B542F"
			rewards: [{
				exclude_from_claim_all: true
				id: "62B078C935A00BD1"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "42BAEBC8968DA501"
				item: { count: 1, id: "replication:replicator" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["223BE2F1F8A5C87C"]
			icon: {
				id: "replication:identification_chamber"
			}
			id: "26B8DEFFA75B3944"
			rewards: [{
				exclude_from_claim_all: true
				id: "477EADDA06CDB18E"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [
				{
					id: "0E96A2CE061F51F6"
					item: { count: 1, id: "replication:identification_chamber" }
					type: "item"
				}
				{
					id: "2A5D484AD0920CE6"
					item: { count: 1, id: "replication:chip_storage" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["577337FFD6AD9C83"]
			icon: {
				id: "replication:disintegrator"
			}
			id: "6F1A7E1B49FCC4C0"
			min_width: 300
			rewards: [{
				id: "4BA7C9A737BCB773"
				item: {
					count: 1
					id: "replication:matter_tank"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3A127950391395CF"
					item: { count: 1, id: "replication:disintegrator" }
					type: "item"
				}
				{
					id: "31508ACE862B4A9A"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tokens)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["307FEC610F0B542F"]
			id: "223BE2F1F8A5C87C"
			rewards: [{
				exclude_from_claim_all: true
				id: "45F74BA076E4A3D8"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "69094CD454B1777F"
				item: { count: 1, id: "replication:replication_terminal" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["223BE2F1F8A5C87C"]
			id: "1275C61F2390D761"
			rewards: [{
				exclude_from_claim_all: true
				id: "062E1777A1CFE82F"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "4CDFD0A97FE71A40"
				item: { count: 1, id: "apprep:replication_connector" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
	]
}
