{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "46AB9129BBE517B6"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "handcrafted:item/stackable_book"
		}
		id: "ftbquests:custom_icon"
	}
	id: "67558DB55ADC2157"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "68FDE7C7357F9B5A"
			tasks: [{
				id: "1E4B735AA9BC1A47"
				item: { count: 1, id: "malum:umbral_spirit" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["68FDE7C7357F9B5A"]
			id: "799839991CC1DDF9"
			tasks: [{
				id: "129071987B99D5EF"
				item: { count: 1, id: "enigmatica:vapours_of_nyx_bottle" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["799839991CC1DDF9"]
			id: "6AF21EDF59FCE0D4"
			tasks: [{
				id: "708E2E7FC0FBC901"
				item: { count: 1, id: "enigmatica:ocean_essentia" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["6AF21EDF59FCE0D4"]
			id: "6A8ACE8E9B7A056D"
			tasks: [{
				id: "55502BCFA7A2CDFF"
				item: { count: 1, id: "enigmatica:primordial_mud" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
	]
}
