{
	always_invisible: true
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "the_beginning"
	group: "46AB9129BBE517B6"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "ars_nouveau:textures/gui/schools/conjuration_tooltip.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "67558DB55ADC2157"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "68FDE7C7357F9B5A"
			tasks: [{
				id: "1E4B735AA9BC1A47"
				item: { count: 1, id: "malum:umbral_spirit" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["68FDE7C7357F9B5A"]
			id: "799839991CC1DDF9"
			tasks: [{
				id: "129071987B99D5EF"
				item: { count: 1, id: "enigmatica:vapours_of_nyx_bottle" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["799839991CC1DDF9"]
			id: "6AF21EDF59FCE0D4"
			tasks: [{
				id: "708E2E7FC0FBC901"
				item: { count: 1, id: "enigmatica:ocean_essentia" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6AF21EDF59FCE0D4"]
			id: "6A8ACE8E9B7A056D"
			tasks: [{
				id: "55502BCFA7A2CDFF"
				item: { count: 1, id: "enigmatica:primordial_mud" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["6A8ACE8E9B7A056D"]
			id: "5E4077F317135E34"
			tasks: [{
				id: "6BADEE7B11F22282"
				item: { count: 1, id: "enigmatica:suffused_wildroot" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5E4077F317135E34"]
			id: "6EBB293F3DDE5EC7"
			tasks: [{
				id: "2855B717B8433F32"
				item: { count: 1, id: "enigmatica:eastern_anemo" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6EBB293F3DDE5EC7"]
			id: "63A7E92BBCEDF461"
			tasks: [{
				id: "537D9C982918C918"
				item: { count: 1, id: "enigmatica:southern_anemo" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7413DDDB64FFAC2A"]
			id: "6030BA17DB9228F2"
			tasks: [{
				id: "0A3CEAD2F3EA5515"
				item: { count: 1, id: "enigmatica:northern_anemo" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["63A7E92BBCEDF461"]
			id: "7413DDDB64FFAC2A"
			tasks: [{
				id: "6BCAF3D509853520"
				item: { count: 1, id: "enigmatica:western_anemo" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6030BA17DB9228F2"]
			id: "7B6DF86E979614F4"
			tasks: [{
				id: "798D9D0EBC6D0E1D"
				item: { count: 1, id: "enigmatica:flask_of_four_winds" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["7B6DF86E979614F4"]
			icon: {
				id: "enigmatica:borrowed_flame"
			}
			id: "6A4DD846F7E08FD6"
			tasks: [
				{
					id: "5A085D6288EEACA0"
					item: { components: { "gateways:gateway": "gateways:catching_fire" }, count: 1, id: "gateways:gate_pearl" }
					optional_task: true
					type: "item"
				}
				{
					id: "1E3B4F2663E35B4D"
					item: { count: 1, id: "enigmatica:borrowed_flame" }
					type: "item"
				}
			]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6A4DD846F7E08FD6"]
			id: "26D35A0B06B5EA35"
			tasks: [{
				id: "29A3BF1B84846AE8"
				item: { count: 1, id: "enigmatica:qulliq_vessel" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
	]
}
