{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vexing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_summon_focus"
	}
	id: "72447ED7D54B4AF7"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12E7105B33AC043E"]
			id: "13F15094F3AF4A73"
			min_width: 300
			rewards: [{
				id: "753CB536F96D9DCB"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "57A0F394D3AF0E62"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_vexing" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["37AA9E6270DB015A"]
			id: "1BDCA4CF5ED739BA"
			tasks: [{
				id: "333A20DA4A9AE868"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			icon: {
				id: "malum:cursed_sapball"
			}
			id: "69EE67B1B612D74D"
			tasks: [
				{
					id: "5D54ECB6FDA335B7"
					item: { count: 1, id: "malum:cursed_sap" }
					type: "item"
				}
				{
					id: "63076E21C75B3AEE"
					item: { count: 1, id: "malum:cursed_sapball" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["69EE67B1B612D74D"]
			id: "74F028BA5DC3CF54"
			tasks: [{
				id: "388E2350381CE84A"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:aqueous_spirit"
			}
			id: "6A4C2B4518E341D6"
			shape: "diamond"
			tasks: [
				{
					id: "4349837C6529DE56"
					item: { count: 1, id: "occultism:ritual_dummy/animate_blue_swet" }
					optional_task: true
					type: "item"
				}
				{
					id: "1EDF839D41687675"
					item: { count: 1, id: "malum:aqueous_spirit" }
					type: "item"
				}
				{
					id: "6604E368EA6D4B2D"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:earthen_spirit"
			}
			id: "07EC0853BE4C6391"
			shape: "diamond"
			tasks: [
				{
					id: "044F66E503A3654E"
					item: { count: 1, id: "occultism:ritual_dummy/animate_slime" }
					optional_task: true
					type: "item"
				}
				{
					id: "124CD7B5BC7DC324"
					item: { count: 1, id: "malum:earthen_spirit" }
					type: "item"
				}
				{
					id: "1089E103A2C3A631"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:infernal_spirit"
			}
			id: "3D1D6D17B2900DF0"
			shape: "diamond"
			tasks: [
				{
					id: "4B6013A900415F9B"
					item: { count: 1, id: "occultism:ritual_dummy/animate_magma_cube" }
					optional_task: true
					type: "item"
				}
				{
					id: "065A80A249DFE7DD"
					item: { count: 1, id: "malum:infernal_spirit" }
					type: "item"
				}
				{
					id: "1A49D44A491FAA27"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "6AA9F3E0D4BC181A"
			tasks: [{
				biome: "minecraft:mushroom_fields"
				icon: {
					id: "malum:soulwood_sapling"
				}
				id: "79CE5559C7D6E3EB"
				type: "biome"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			icon: {
				id: "malum:crude_scythe"
			}
			id: "37ED5A328F30DD34"
			rewards: [
				{
					count: 16
					id: "3C65F77760AD8430"
					item: {
						count: 1
						id: "naturesaura:birth_spirit"
					}
					type: "item"
				}
				{
					id: "65E65923DE3489A6"
					item: {
						count: 1
						id: "malum:ring_of_esoteric_spoils"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7CDDB3E6855989E2"
					item: { count: 1, id: "malum:crude_scythe" }
					type: "item"
				}
				{
					id: "21D22E39E90FFE6E"
					item: { count: 1, id: "naturesaura:birth_spirit" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"74F028BA5DC3CF54"
				"503873180200D878"
			]
			id: "67B5706C2EE25C56"
			tasks: [{
				id: "4B32443EB1E1FFB4"
				item: { count: 1, id: "enderio:ensouled_chassis" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"07EC0853BE4C6391"
				"3D1D6D17B2900DF0"
				"6A4C2B4518E341D6"
			]
			dependency_requirement: "one_completed"
			id: "5D74493BC797D6F0"
			shape: "diamond"
			tasks: [{
				id: "45CB0A4765EE2020"
				item: { count: 1, id: "malum:wicked_spirit" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:wilden_wing"
			}
			id: "520241157010066D"
			shape: "diamond"
			tasks: [
				{
					id: "73B4ABB74205831D"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_stalker" }
					optional_task: true
					type: "item"
				}
				{
					id: "0963240139B42CEA"
					item: { count: 1, id: "ars_nouveau:wilden_wing" }
					type: "item"
				}
			]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:wilden_horn"
			}
			id: "6CA8BA78F5B8FB6A"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "2D05AA03D2E2206F"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_hunter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2C4E0588173A4678"
					item: { count: 1, id: "ars_nouveau:wilden_horn" }
					type: "item"
				}
				{
					id: "445FFDBAAC9121FE"
					item: { count: 1, id: "arsdelight:wilden_meat" }
					type: "item"
				}
			]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:wilden_spike"
			}
			id: "68C212D2C7F8B308"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "73BFFCDF45E07C09"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_guardian" }
					optional_task: true
					type: "item"
				}
				{
					id: "1E42088E9346CC3C"
					item: { count: 1, id: "ars_nouveau:wilden_spike" }
					type: "item"
				}
			]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"68C212D2C7F8B308"
				"6CA8BA78F5B8FB6A"
				"520241157010066D"
			]
			icon: {
				id: "ars_nouveau:wilden_tribute"
			}
			id: "0DE5D9ADB947B171"
			min_width: 220
			tasks: [
				{
					id: "2A9ECEDABB94E986"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_boss" }
					optional_task: true
					type: "item"
				}
				{
					id: "6F8F472D49749DEA"
					item: { count: 1, id: "ars_nouveau:wilden_tribute" }
					type: "item"
				}
			]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"0BB6D2595F99ADB4"
				"6728201CEC8220A3"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/guardian.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4B2DF8F028C3CFA0"
			min_width: 220
			shape: "rsquare"
			tasks: [
				{
					id: "0FFC6257D18DBE40"
					item: { count: 1, id: "occultism:ritual_dummy/animate_guardian" }
					optional_task: true
					type: "item"
				}
				{
					id: "29E4C653E67E2EAB"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:guardian" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:polar_bear"
				}
				id: "ftbquests:custom_icon"
			}
			id: "619FB543EE458A0E"
			shape: "rsquare"
			tasks: [
				{
					id: "0A4C81B03AE20C94"
					item: { count: 1, id: "minecraft:polar_bear_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "5D580AFC6282BE8C"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:polar_bear" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:bat"
				}
				id: "ftbquests:custom_icon"
			}
			id: "42F2191B5C08849B"
			shape: "rsquare"
			tasks: [
				{
					id: "4BB5E242BCE3CFD0"
					item: { count: 1, id: "minecraft:bat_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "5E3202DCCB729630"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:bat" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:wolf"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0458B6BC887C9725"
			shape: "rsquare"
			tasks: [
				{
					id: "7EFA9516C699EFE5"
					item: { count: 1, id: "minecraft:wolf_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "1762936729DAAC62"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:wolf" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:goat"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6660BE0C308A1744"
			shape: "rsquare"
			tasks: [
				{
					id: "5400896A826A271A"
					item: { count: 1, id: "minecraft:goat_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "4E9A88C1B977BC3C"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:goat" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["46DDBE0A9170F54A"]
			id: "0BB6D2595F99ADB4"
			tasks: [{
				id: "37B6111D465814BB"
				item: { count: 1, id: "geneticsresequenced:scraper" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["67B5706C2EE25C56"]
			id: "45E411460C53A082"
			tasks: [{
				id: "3E4DCDF1FABBA45E"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1BDCA4CF5ED739BA"]
			id: "1C21EC957B97C70A"
			tasks: [{
				id: "315244A8A7EDAA04"
				item: { count: 1, id: "justdirethings:clickert2" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/mysterious_egg_icon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6728201CEC8220A3"
			min_width: 250
			rewards: [{
				id: "341F8CDFADCC9F01"
				item: {
					count: 1
					id: "arsdelight:source_berry_cookie"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A7052B5A35B4A22"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			icon: {
				id: "malum:tainted_rock"
			}
			id: "18A17E8080792318"
			shape: "gear"
			tasks: [
				{
					id: "3C311AF4D53ED9A0"
					item: { count: 1, id: "ars_nouveau:abjuration_essence" }
					type: "item"
				}
				{
					id: "3ABD84117404D4C2"
					item: { count: 1, id: "malum:tainted_rock" }
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "70463311283BC5C3"
			tasks: [{
				id: "4F2BF779799E9937"
				item: { count: 1, id: "naturesaura:token_euphoria" }
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "4EBF7346F81AB4B9"
			tasks: [{
				id: "7C94EA5282CCE1C9"
				item: { count: 1, id: "naturesaura:token_terror" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "569859F49909B566"
			tasks: [{
				id: "3F9AC9C1C3E7919C"
				item: { count: 1, id: "naturesaura:token_rage" }
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "7476BDB847F181E2"
			tasks: [{
				id: "433A0BD46E05D248"
				item: { count: 1, id: "naturesaura:token_grief" }
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "5D50FB987FCA7BB5"
			tasks: [{
				id: "02A287BBC378001D"
				item: { count: 1, id: "ars_nouveau:bastion_pod" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"569859F49909B566"
				"4EBF7346F81AB4B9"
				"7476BDB847F181E2"
				"70463311283BC5C3"
			]
			id: "756E73DAF86EEAFC"
			tasks: [{
				id: "380A04B1809C4C2D"
				item: { count: 1, id: "malum:fused_consciousness" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["45E411460C53A082"]
			id: "37AA9E6270DB015A"
			tasks: [
				{
					id: "7D11B2F2AF7910C4"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
				{
					count: 4L
					id: "446C10EBCAF47F18"
					item: { count: 1, id: "actuallyadditions:display_stand" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["43580B4D15FCEF00"]
			id: "1E514F5A18364625"
			tasks: [{
				id: "2539C8B2AD58F8EF"
				item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:whirlisprig_shards"
			}
			id: "43580B4D15FCEF00"
			tasks: [
				{
					id: "684B205D28CC5FB4"
					item: { count: 1, id: "occultism:ritual_dummy/animate_whirlisprig" }
					optional_task: true
					type: "item"
				}
				{
					id: "006A9B3D20FDB05C"
					item: { count: 1, id: "ars_nouveau:whirlisprig_shards" }
					type: "item"
				}
			]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				id: "enigmatica:magic_lamp"
			}
			id: "1D2F5CE5D285BAEA"
			tasks: [
				{
					id: "1BC3F2A760015325"
					item: { count: 1, id: "minecraft:allay_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "06A30973D9EA7D20"
					item: { count: 1, id: "enigmatica:magic_lamp" }
					type: "item"
				}
				{
					id: "257E5780333B1C05"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:allay" }, count: 1, id: "geneticsresequenced:organic_matter" }
					type: "item"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["37AA9E6270DB015A"]
			id: "76C7791F65C766D7"
			tasks: [{
				id: "5FF0B115775E75EA"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"45E411460C53A082"
				"5D74493BC797D6F0"
			]
			id: "46DDBE0A9170F54A"
			tasks: [{
				id: "037120BB32549D13"
				item: { count: 1, id: "malum:soul_stained_steel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6660BE0C308A1744"
				"619FB543EE458A0E"
				"42F2191B5C08849B"
				"0458B6BC887C9725"
				"4B2DF8F028C3CFA0"
				"1D2F5CE5D285BAEA"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "geneticsresequenced:cell_analyzer"
			}
			id: "1C9565D5C51B74CC"
			tasks: [
				{
					id: "4BB2AF24A54DD547"
					item: { count: 1, id: "geneticsresequenced:cell_analyzer" }
					type: "item"
				}
				{
					id: "5F59D86D2518F1E6"
					item: { count: 1, id: "geneticsresequenced:dna_extractor" }
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["45E411460C53A082"]
			id: "32F0D3C28B904870"
			tasks: [{
				id: "6AF648BBD1E4EFA2"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["67B5706C2EE25C56"]
			icon: {
				id: "replication:replicator"
			}
			id: "577337FFD6AD9C83"
			tasks: [
				{
					id: "2FEE70AF4745A202"
					item: { count: 1, id: "replication:disintegrator" }
					type: "item"
				}
				{
					id: "5669618BC505ACBE"
					item: { count: 1, id: "replication:replicator" }
					type: "item"
				}
				{
					id: "0ADDA12DBBB2F3D0"
					item: { count: 1, id: "replication:memory_chip" }
					type: "item"
				}
				{
					id: "6A094BB5D3367B42"
					item: { count: 1, id: "replication:chip_storage" }
					type: "item"
				}
			]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5E727F7B600E0E91"
				"3753A3EB1909F923"
				"32F0D3C28B904870"
			]
			id: "3D3DEDBC67E91455"
			tasks: [{
				id: "621871FD57676367"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["67B5706C2EE25C56"]
			id: "053C43E68E7ADB2B"
			tasks: [{
				id: "0F88DA07D04A3432"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
}
