{
	autofocus_id: "46DDBE0A9170F54A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vexing"
	group: "46AB9129BBE517B6"
	icon: {
		components: {
			"ftbquests:icon": "ars_nouveau:textures/gui/schools/abjuration_tooltip.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "72447ED7D54B4AF7"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12E7105B33AC043E"]
			id: "13F15094F3AF4A73"
			min_width: 300
			rewards: [{
				id: "753CB536F96D9DCB"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "apothic_attributes:long_flying"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "57A0F394D3AF0E62"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_vexing" }
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["37AA9E6270DB015A"]
			id: "1BDCA4CF5ED739BA"
			tasks: [{
				id: "333A20DA4A9AE868"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			icon: {
				id: "malum:cursed_sapball"
			}
			id: "69EE67B1B612D74D"
			tasks: [
				{
					id: "5D54ECB6FDA335B7"
					item: { count: 1, id: "malum:cursed_sap" }
					type: "item"
				}
				{
					id: "63076E21C75B3AEE"
					item: { count: 1, id: "malum:cursed_sapball" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:aqueous_spirit"
			}
			id: "6A4C2B4518E341D6"
			shape: "hexagon"
			tasks: [
				{
					id: "4349837C6529DE56"
					item: { count: 1, id: "occultism:ritual_dummy/animate_blue_swet" }
					optional_task: true
					type: "item"
				}
				{
					id: "1EDF839D41687675"
					item: { count: 1, id: "malum:aqueous_spirit" }
					type: "item"
				}
				{
					id: "6604E368EA6D4B2D"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:earthen_spirit"
			}
			id: "07EC0853BE4C6391"
			shape: "hexagon"
			tasks: [
				{
					id: "044F66E503A3654E"
					item: { count: 1, id: "occultism:ritual_dummy/animate_slime" }
					optional_task: true
					type: "item"
				}
				{
					id: "124CD7B5BC7DC324"
					item: { count: 1, id: "malum:earthen_spirit" }
					type: "item"
				}
				{
					id: "1089E103A2C3A631"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:infernal_spirit"
			}
			id: "3D1D6D17B2900DF0"
			shape: "hexagon"
			tasks: [
				{
					id: "4B6013A900415F9B"
					item: { count: 1, id: "occultism:ritual_dummy/animate_magma_cube" }
					optional_task: true
					type: "item"
				}
				{
					id: "065A80A249DFE7DD"
					item: { count: 1, id: "malum:infernal_spirit" }
					type: "item"
				}
				{
					id: "1A49D44A491FAA27"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "6AA9F3E0D4BC181A"
			rewards: [{
				exclude_from_claim_all: true
				id: "108D4A34A1FF2860"
				table_id: 7702722816138915192L
				type: "choice"
			}]
			tasks: [{
				biome: "minecraft:mushroom_fields"
				icon: {
					id: "malum:soulwood_sapling"
				}
				id: "79CE5559C7D6E3EB"
				type: "biome"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			icon: {
				id: "malum:crude_scythe"
			}
			id: "37ED5A328F30DD34"
			rewards: [
				{
					count: 16
					id: "3C65F77760AD8430"
					item: {
						count: 1
						id: "naturesaura:birth_spirit"
					}
					type: "item"
				}
				{
					id: "65E65923DE3489A6"
					item: {
						count: 1
						id: "malum:ring_of_esoteric_spoils"
					}
					type: "item"
				}
			]
			tasks: [
				{
					icon: {
						id: "malum:crude_scythe"
					}
					id: "7CDDB3E6855989E2"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(malum:soul_shatter_capable_weapon)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "21D22E39E90FFE6E"
					item: { count: 1, id: "naturesaura:birth_spirit" }
					type: "item"
				}
			]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: [
				"07EC0853BE4C6391"
				"3D1D6D17B2900DF0"
				"6A4C2B4518E341D6"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "malum:wicked_spirit"
			}
			id: "5D74493BC797D6F0"
			shape: "hexagon"
			tasks: [
				{
					id: "10D0A25E31551D63"
					item: { count: 1, id: "minecraft:goat_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "108307FFD9207B2B"
					item: { count: 1, id: "malum:wicked_spirit" }
					type: "item"
				}
			]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:wilden_wing"
			}
			id: "520241157010066D"
			shape: "diamond"
			tasks: [
				{
					id: "73B4ABB74205831D"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_stalker" }
					optional_task: true
					type: "item"
				}
				{
					id: "0963240139B42CEA"
					item: { count: 1, id: "ars_nouveau:wilden_wing" }
					type: "item"
				}
			]
			x: 17.5d
			y: 10.5d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:wilden_horn"
			}
			id: "6CA8BA78F5B8FB6A"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "2D05AA03D2E2206F"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_hunter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2C4E0588173A4678"
					item: { count: 1, id: "ars_nouveau:wilden_horn" }
					type: "item"
				}
				{
					id: "445FFDBAAC9121FE"
					item: { count: 1, id: "arsdelight:wilden_meat" }
					type: "item"
				}
			]
			x: 16.5d
			y: 10.5d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:wilden_spike"
			}
			id: "68C212D2C7F8B308"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "73BFFCDF45E07C09"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_guardian" }
					optional_task: true
					type: "item"
				}
				{
					id: "1E42088E9346CC3C"
					item: { count: 1, id: "ars_nouveau:wilden_spike" }
					type: "item"
				}
			]
			x: 15.5d
			y: 10.5d
		}
		{
			dependencies: [
				"68C212D2C7F8B308"
				"6CA8BA78F5B8FB6A"
				"520241157010066D"
			]
			icon: {
				id: "ars_nouveau:wilden_tribute"
			}
			id: "0DE5D9ADB947B171"
			min_width: 220
			tasks: [
				{
					id: "2A9ECEDABB94E986"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_boss" }
					optional_task: true
					type: "item"
				}
				{
					id: "6F8F472D49749DEA"
					item: { count: 1, id: "ars_nouveau:wilden_tribute" }
					type: "item"
				}
			]
			x: 16.5d
			y: 11.5d
		}
		{
			dependencies: [
				"0BB6D2595F99ADB4"
				"6728201CEC8220A3"
			]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:guardian"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4B2DF8F028C3CFA0"
			min_width: 220
			shape: "rsquare"
			tasks: [
				{
					id: "0FFC6257D18DBE40"
					item: { count: 1, id: "occultism:ritual_dummy/animate_guardian" }
					optional_task: true
					type: "item"
				}
				{
					id: "29E4C653E67E2EAB"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:guardian" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 14.5d
			y: 8.5d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:polar_bear"
				}
				id: "ftbquests:custom_icon"
			}
			id: "619FB543EE458A0E"
			shape: "rsquare"
			tasks: [
				{
					id: "0A4C81B03AE20C94"
					item: { count: 1, id: "minecraft:polar_bear_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "5D580AFC6282BE8C"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:polar_bear" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:bat"
				}
				id: "ftbquests:custom_icon"
			}
			id: "42F2191B5C08849B"
			shape: "rsquare"
			tasks: [
				{
					id: "4BB5E242BCE3CFD0"
					item: { count: 1, id: "minecraft:bat_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "5E3202DCCB729630"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:bat" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 18.5d
			y: 8.5d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:wolf"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0458B6BC887C9725"
			shape: "rsquare"
			tasks: [
				{
					id: "7EFA9516C699EFE5"
					item: { count: 1, id: "minecraft:wolf_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "1762936729DAAC62"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:wolf" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 17.5d
			y: 8.5d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:goat"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6660BE0C308A1744"
			shape: "rsquare"
			tasks: [
				{
					id: "5400896A826A271A"
					item: { count: 1, id: "minecraft:goat_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "4E9A88C1B977BC3C"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:goat" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 16.5d
			y: 8.5d
		}
		{
			dependencies: ["46DDBE0A9170F54A"]
			id: "0BB6D2595F99ADB4"
			tasks: [{
				id: "37B6111D465814BB"
				item: { count: 1, id: "geneticsresequenced:scraper" }
				type: "item"
			}]
			x: 16.5d
			y: 7.5d
		}
		{
			dependencies: ["0AEC5C2683575F1C"]
			id: "45E411460C53A082"
			tasks: [{
				id: "3E4DCDF1FABBA45E"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["1BDCA4CF5ED739BA"]
			id: "1C21EC957B97C70A"
			shape: "diamond"
			tasks: [{
				id: "315244A8A7EDAA04"
				item: { count: 1, id: "justdirethings:clickert2" }
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/mysterious_egg_icon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6728201CEC8220A3"
			min_width: 250
			rewards: [{
				id: "341F8CDFADCC9F01"
				item: {
					count: 1
					id: "arsdelight:source_berry_cookie"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A7052B5A35B4A22"
				type: "checkmark"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			icon: {
				id: "malum:tainted_rock"
			}
			id: "18A17E8080792318"
			shape: "gear"
			tasks: [
				{
					id: "3C311AF4D53ED9A0"
					item: { count: 1, id: "ars_nouveau:abjuration_essence" }
					type: "item"
				}
				{
					id: "3ABD84117404D4C2"
					item: { count: 1, id: "malum:tainted_rock" }
					type: "item"
				}
			]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "70463311283BC5C3"
			tasks: [{
				id: "4F2BF779799E9937"
				item: { count: 1, id: "naturesaura:token_euphoria" }
				type: "item"
			}]
			x: 15.0d
			y: 12.5d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "4EBF7346F81AB4B9"
			tasks: [{
				id: "7C94EA5282CCE1C9"
				item: { count: 1, id: "naturesaura:token_terror" }
				type: "item"
			}]
			x: 16.0d
			y: 12.5d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "569859F49909B566"
			tasks: [{
				id: "3F9AC9C1C3E7919C"
				item: { count: 1, id: "naturesaura:token_rage" }
				type: "item"
			}]
			x: 17.0d
			y: 12.5d
		}
		{
			dependencies: ["0DE5D9ADB947B171"]
			id: "7476BDB847F181E2"
			tasks: [{
				id: "433A0BD46E05D248"
				item: { count: 1, id: "naturesaura:token_grief" }
				type: "item"
			}]
			x: 18.0d
			y: 12.5d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "5D50FB987FCA7BB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "43A7135837466CD2"
				table_id: 167859363417192230L
				type: "loot"
			}]
			tasks: [{
				id: "02A287BBC378001D"
				item: { count: 1, id: "ars_nouveau:bastion_pod" }
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: [
				"569859F49909B566"
				"4EBF7346F81AB4B9"
				"7476BDB847F181E2"
				"70463311283BC5C3"
			]
			id: "756E73DAF86EEAFC"
			tasks: [{
				id: "380A04B1809C4C2D"
				item: { count: 1, id: "malum:fused_consciousness" }
				type: "item"
			}]
			x: 16.5d
			y: 13.5d
		}
		{
			dependencies: ["053C43E68E7ADB2B"]
			id: "37AA9E6270DB015A"
			tasks: [
				{
					id: "7D11B2F2AF7910C4"
					item: { count: 1, id: "actuallyadditions:empowerer" }
					type: "item"
				}
				{
					count: 4L
					id: "446C10EBCAF47F18"
					item: { count: 1, id: "actuallyadditions:display_stand" }
					type: "item"
				}
			]
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["43580B4D15FCEF00"]
			id: "1E514F5A18364625"
			tasks: [{
				id: "2539C8B2AD58F8EF"
				item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
				type: "item"
			}]
			x: 18.5d
			y: 11.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:whirlisprig_shards"
			}
			id: "43580B4D15FCEF00"
			tasks: [
				{
					id: "684B205D28CC5FB4"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_whirlisprig" }
					optional_task: true
					type: "item"
				}
				{
					id: "006A9B3D20FDB05C"
					item: { count: 1, id: "ars_nouveau:whirlisprig_shards" }
					type: "item"
				}
			]
			x: 19.0d
			y: 10.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				id: "enigmatica:magic_lamp"
			}
			id: "1D2F5CE5D285BAEA"
			tasks: [
				{
					id: "1BC3F2A760015325"
					item: { count: 1, id: "minecraft:allay_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "06A30973D9EA7D20"
					item: { count: 1, id: "enigmatica:magic_lamp" }
					type: "item"
				}
				{
					id: "257E5780333B1C05"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:allay" }, count: 1, id: "geneticsresequenced:organic_matter" }
					type: "item"
				}
			]
			x: 19.5d
			y: 8.0d
		}
		{
			dependencies: ["5D74493BC797D6F0"]
			id: "46DDBE0A9170F54A"
			tasks: [{
				id: "037120BB32549D13"
				item: { count: 1, id: "malum:soul_stained_steel_ingot" }
				type: "item"
			}]
			x: 16.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6660BE0C308A1744"
				"619FB543EE458A0E"
				"42F2191B5C08849B"
				"0458B6BC887C9725"
				"4B2DF8F028C3CFA0"
				"1D2F5CE5D285BAEA"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "geneticsresequenced:cell_analyzer"
			}
			id: "1C9565D5C51B74CC"
			tasks: [
				{
					id: "4BB2AF24A54DD547"
					item: { count: 1, id: "geneticsresequenced:cell_analyzer" }
					type: "item"
				}
				{
					id: "5F59D86D2518F1E6"
					item: { count: 1, id: "geneticsresequenced:dna_extractor" }
					type: "item"
				}
			]
			x: 16.5d
			y: 9.5d
		}
		{
			dependencies: ["17198F7EC5DC1A4F"]
			icon: {
				id: "replication:replicator"
			}
			id: "577337FFD6AD9C83"
			tasks: [
				{
					id: "2FEE70AF4745A202"
					item: { count: 1, id: "replication:disintegrator" }
					type: "item"
				}
				{
					id: "5669618BC505ACBE"
					item: { count: 1, id: "replication:replicator" }
					type: "item"
				}
				{
					id: "0ADDA12DBBB2F3D0"
					item: { count: 1, id: "replication:memory_chip" }
					type: "item"
				}
				{
					id: "6A094BB5D3367B42"
					item: { count: 1, id: "replication:chip_storage" }
					type: "item"
				}
			]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: [
				"26188F1C7EBA08B6"
				"17198F7EC5DC1A4F"
			]
			id: "053C43E68E7ADB2B"
			tasks: [{
				id: "0F88DA07D04A3432"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: ["45E411460C53A082"]
			id: "00946DF0B2C88A9F"
			tasks: [{
				id: "4237CD354E24534F"
				item: { count: 1, id: "malum:imitation_flesh" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: [
				"00946DF0B2C88A9F"
				"05F232C12FA99F92"
			]
			id: "17198F7EC5DC1A4F"
			tasks: [{
				id: "34052439F672FEED"
				item: { count: 1, id: "modern_industrialization:robot_arm" }
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["577337FFD6AD9C83"]
			icon: {
				id: "ae2:calculation_processor"
			}
			id: "7D8AEEB13B201CFB"
			tasks: [{
				id: "0C683224C0A3D09E"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:logic_processor)item(ae2:calculation_processor)item(ae2:engineering_processor)item(modern_industrialization:quantum_circuit))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			id: "0AEC5C2683575F1C"
			tasks: [{
				id: "4B85470677225B5D"
				item: { count: 1, id: "malum:runewood_sapling" }
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["5D74493BC797D6F0"]
			icon: {
				id: "malum:eldritch_spirit"
			}
			id: "26188F1C7EBA08B6"
			shape: "hexagon"
			tasks: [
				{
					id: "55ED1F84FB9AF06D"
					item: { count: 1, id: "occultism:ritual_dummy/animate_vexing_weald_walker" }
					optional_task: true
					type: "item"
				}
				{
					id: "6B1327BD37FDE903"
					item: { count: 1, id: "malum:eldritch_spirit" }
					type: "item"
				}
			]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["1C9565D5C51B74CC"]
			icon: {
				id: "ars_nouveau:drygmy_shard"
			}
			id: "76EC73B59502E2A5"
			tasks: [
				{
					id: "685C6BD5530D888E"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_drygmy" }
					optional_task: true
					type: "item"
				}
				{
					id: "49E28C6742F9CE6B"
					item: { count: 1, id: "ars_nouveau:drygmy_shard" }
					type: "item"
				}
			]
			x: 14.0d
			y: 10.0d
		}
		{
			dependencies: ["76EC73B59502E2A5"]
			id: "7234B1B299DE122D"
			tasks: [{
				id: "6520190EF2022C75"
				item: { count: 1, id: "ars_nouveau:drygmy_charm" }
				type: "item"
			}]
			x: 14.5d
			y: 11.0d
		}
		{
			dependencies: ["7234B1B299DE122D"]
			icon: {
				id: "arsdelight:wilden_meat"
			}
			id: "3D7B773741D78864"
			rewards: [{
				id: "0C239829459D3013"
				item: {
					count: 1
					id: "ars_nouveau:arcane_pedestal"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "03DF0245816D38A4"
					item: { components: { "ftbfiltersystem:filter": "or(item(arsdelight:wilden_meat)item(arsdelight:chimera_meat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "24F2BEBFC964C83B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["053C43E68E7ADB2B"]
			id: "3BF458796782EB49"
			tasks: [{
				id: "02BD76CF31C3F3D5"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["3BF458796782EB49"]
			id: "194F0C0226F28E93"
			shape: "diamond"
			tasks: [{
				id: "2F37A64DEA384442"
				item: { count: 1, id: "oritech:simple_augment_station" }
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["194F0C0226F28E93"]
			id: "5399C87E90057480"
			shape: "diamond"
			tasks: [{
				id: "2EF1F7A5E9C75C81"
				item: { count: 1, id: "oritech:advanced_augment_station" }
				type: "item"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: ["5399C87E90057480"]
			id: "256287E76219CC70"
			shape: "diamond"
			tasks: [{
				id: "23EAD7790B8ADD6F"
				item: { count: 1, id: "oritech:arcane_augment_station" }
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["577337FFD6AD9C83"]
			id: "36BCEB3B27822AD1"
			rewards: [{
				id: "0DDA05F56F7B0FBC"
				item: {
					components: {
						"titanium:augments": {
							Processing: 2.0f
						}
					}
					count: 1
					id: "industrialforegoing:processing_addon_tier_1"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0A5147D32925110F"
				item: { count: 1, id: "enigmatica:elemental_matrix" }
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["053C43E68E7ADB2B"]
			id: "1AE63FE6C7EF59AB"
			rewards: [{
				id: "76AF0EFE0031A60D"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"malum:spirit_plunder": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0174EDD63F435FD4"
					item: { count: 1, id: "justdirethings:clickert1" }
					type: "item"
				}
				{
					id: "20B1E90E83D56159"
					item: { count: 1, id: "modularrouters:activator_module" }
					type: "item"
				}
			]
			x: 15.5d
			y: 4.5d
		}
	]
}
