{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vexing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_summon_focus"
	}
	id: "72447ED7D54B4AF7"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B7FC57C9436274B"]
			id: "13F15094F3AF4A73"
			tasks: [{
				id: "57A0F394D3AF0E62"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_vexing" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0F4546A0C55BC53A"]
			id: "0B7FC57C9436274B"
			tasks: [{
				id: "1FDC5BF83296C79A"
				item: { count: 1, id: "ars_nouveau:abjuration_essence" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["705E731911F13899"]
			id: "0167BDE5001130A7"
			tasks: [{
				id: "7B5CA95E5B04F0B1"
				item: { count: 1, id: "enderio:prescient_crystal" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "705E731911F13899"
			tasks: [{
				id: "0199C149FB04ED7C"
				item: { count: 1, id: "minecraft:witch_spawn_egg" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "4533B7926EA958E1"
			tasks: [{
				id: "74F4023E819A6C97"
				item: { count: 1, id: "minecraft:endermite_spawn_egg" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4533B7926EA958E1"]
			id: "38E77FA818C35100"
			tasks: [{
				id: "3408AEF5C72D552B"
				item: { count: 1, id: "enderio:ender_crystal" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["45E411460C53A082"]
			id: "1BDCA4CF5ED739BA"
			tasks: [{
				id: "333A20DA4A9AE868"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			id: "69EE67B1B612D74D"
			tasks: [{
				id: "3F351353614B5ED8"
				item: { count: 1, id: "oritech:wither_crop_block" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["69EE67B1B612D74D"]
			id: "74F028BA5DC3CF54"
			tasks: [{
				id: "388E2350381CE84A"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:aqueous_spirit"
			}
			id: "6A4C2B4518E341D6"
			shape: "diamond"
			tasks: [
				{
					id: "4349837C6529DE56"
					item: { count: 1, id: "occultism:ritual_dummy/animate_blue_swet" }
					optional_task: true
					type: "item"
				}
				{
					id: "1EDF839D41687675"
					item: { count: 1, id: "malum:aqueous_spirit" }
					type: "item"
				}
				{
					id: "6604E368EA6D4B2D"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:earthen_spirit"
			}
			id: "07EC0853BE4C6391"
			shape: "diamond"
			tasks: [
				{
					id: "044F66E503A3654E"
					item: { count: 1, id: "occultism:ritual_dummy/animate_slime" }
					optional_task: true
					type: "item"
				}
				{
					id: "124CD7B5BC7DC324"
					item: { count: 1, id: "malum:earthen_spirit" }
					type: "item"
				}
				{
					id: "1089E103A2C3A631"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:infernal_spirit"
			}
			id: "3D1D6D17B2900DF0"
			shape: "diamond"
			tasks: [
				{
					id: "4B6013A900415F9B"
					item: { count: 1, id: "occultism:ritual_dummy/animate_magma_cube" }
					optional_task: true
					type: "item"
				}
				{
					id: "065A80A249DFE7DD"
					item: { count: 1, id: "malum:infernal_spirit" }
					type: "item"
				}
				{
					id: "1A49D44A491FAA27"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "6AA9F3E0D4BC181A"
			tasks: [{
				biome: "minecraft:mushroom_fields"
				icon: {
					id: "malum:soulwood_sapling"
				}
				id: "79CE5559C7D6E3EB"
				type: "biome"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			icon: {
				id: "malum:crude_scythe"
			}
			id: "37ED5A328F30DD34"
			rewards: [
				{
					count: 16
					id: "3C65F77760AD8430"
					item: {
						count: 1
						id: "naturesaura:birth_spirit"
					}
					type: "item"
				}
				{
					id: "65E65923DE3489A6"
					item: {
						count: 1
						id: "malum:ring_of_esoteric_spoils"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7CDDB3E6855989E2"
					item: { count: 1, id: "malum:crude_scythe" }
					type: "item"
				}
				{
					id: "21D22E39E90FFE6E"
					item: { count: 1, id: "naturesaura:birth_spirit" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["74F028BA5DC3CF54"]
			id: "67B5706C2EE25C56"
			tasks: [{
				id: "4B32443EB1E1FFB4"
				item: { count: 1, id: "enderio:ensouled_chassis" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["67B5706C2EE25C56"]
			id: "4E2F4A7BBD4D51E5"
			tasks: [{
				id: "6707A2031976B863"
				item: { count: 1, id: "enderio:slice_and_splice" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"07EC0853BE4C6391"
				"3D1D6D17B2900DF0"
				"6A4C2B4518E341D6"
			]
			dependency_requirement: "one_completed"
			id: "5D74493BC797D6F0"
			shape: "diamond"
			tasks: [{
				id: "45CB0A4765EE2020"
				item: { count: 1, id: "malum:wicked_spirit" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42F2191B5C08849B"
				"0458B6BC887C9725"
			]
			icon: {
				id: "ars_nouveau:wilden_wing"
			}
			id: "520241157010066D"
			shape: "diamond"
			tasks: [
				{
					id: "73B4ABB74205831D"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_stalker" }
					type: "item"
				}
				{
					id: "0963240139B42CEA"
					item: { count: 1, id: "ars_nouveau:wilden_wing" }
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6660BE0C308A1744"
				"0458B6BC887C9725"
			]
			icon: {
				id: "ars_nouveau:wilden_horn"
			}
			id: "6CA8BA78F5B8FB6A"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "2D05AA03D2E2206F"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_hunter" }
					optional_task: true
					type: "item"
				}
				{
					id: "2C4E0588173A4678"
					item: { count: 1, id: "ars_nouveau:wilden_horn" }
					type: "item"
				}
				{
					id: "445FFDBAAC9121FE"
					item: { count: 1, id: "arsdelight:wilden_meat" }
					type: "item"
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4B2DF8F028C3CFA0"
				"619FB543EE458A0E"
			]
			icon: {
				id: "ars_nouveau:wilden_spike"
			}
			id: "68C212D2C7F8B308"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "73BFFCDF45E07C09"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_guardian" }
					optional_task: true
					type: "item"
				}
				{
					id: "1E42088E9346CC3C"
					item: { count: 1, id: "ars_nouveau:wilden_spike" }
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"68C212D2C7F8B308"
				"6CA8BA78F5B8FB6A"
				"520241157010066D"
			]
			icon: {
				id: "ars_nouveau:wilden_tribute"
			}
			id: "0DE5D9ADB947B171"
			min_width: 220
			tasks: [
				{
					id: "2A9ECEDABB94E986"
					item: { count: 1, id: "occultism:ritual_dummy/transmute_wilden_boss" }
					optional_task: true
					type: "item"
				}
				{
					id: "6F8F472D49749DEA"
					item: { count: 1, id: "ars_nouveau:wilden_tribute" }
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0BB6D2595F99ADB4"
				"6728201CEC8220A3"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/guardian.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4B2DF8F028C3CFA0"
			min_width: 220
			shape: "diamond"
			tasks: [
				{
					id: "0FFC6257D18DBE40"
					item: { count: 1, id: "occultism:ritual_dummy/animate_guardian" }
					optional_task: true
					type: "item"
				}
				{
					id: "29E4C653E67E2EAB"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:guardian" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/bear/polarbear.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "619FB543EE458A0E"
			shape: "diamond"
			tasks: [
				{
					id: "0A4C81B03AE20C94"
					item: { count: 1, id: "minecraft:polar_bear_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "5D580AFC6282BE8C"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:polar_bear" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/faces/minecraft/bat.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "42F2191B5C08849B"
			shape: "diamond"
			tasks: [
				{
					id: "4BB5E242BCE3CFD0"
					item: { count: 1, id: "minecraft:bat_spawn_egg" }
					optional_task: true
					type: "item"
				}
				{
					id: "5E3202DCCB729630"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:bat" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/faces/minecraft/wolf.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0458B6BC887C9725"
			shape: "diamond"
			tasks: [
				{
					id: "7EFA9516C699EFE5"
					item: { count: 1, id: "minecraft:wolf_spawn_egg" }
					type: "item"
				}
				{
					id: "1762936729DAAC62"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:wolf" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["0BB6D2595F99ADB4"]
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/faces/minecraft/goat.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6660BE0C308A1744"
			shape: "diamond"
			tasks: [
				{
					id: "5400896A826A271A"
					item: { count: 1, id: "minecraft:goat_spawn_egg" }
					type: "item"
				}
				{
					id: "4E9A88C1B977BC3C"
					item: { components: { "geneticsresequenced:entity_type": "minecraft:goat" }, count: 1, id: "geneticsresequenced:organic_matter" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"45E411460C53A082"
				"5D74493BC797D6F0"
			]
			id: "0BB6D2595F99ADB4"
			tasks: [{
				id: "37B6111D465814BB"
				item: { count: 1, id: "geneticsresequenced:scraper" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4E2F4A7BBD4D51E5"]
			id: "45E411460C53A082"
			tasks: [{
				id: "3E4DCDF1FABBA45E"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1BDCA4CF5ED739BA"]
			id: "1C21EC957B97C70A"
			tasks: [{
				id: "315244A8A7EDAA04"
				item: { count: 1, id: "justdirethings:clickert2" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["45E411460C53A082"]
			icon: {
				components: {
					"ftbquests:icon": "occultism:item/mysterious_egg_icon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6728201CEC8220A3"
			min_width: 250
			rewards: [{
				id: "341F8CDFADCC9F01"
				item: {
					count: 1
					id: "arsdelight:source_berry_cookie"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A7052B5A35B4A22"
				type: "checkmark"
			}]
			x: 0.5d
			y: 5.0d
		}
	]
}
