{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vexing"
	group: "46AB9129BBE517B6"
	icon: {
		id: "ars_nouveau:thread_summon_focus"
	}
	id: "72447ED7D54B4AF7"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B7FC57C9436274B"]
			id: "13F15094F3AF4A73"
			tasks: [{
				id: "57A0F394D3AF0E62"
				item: { count: 1, id: "ars_caelum:ritual_conjure_island_vexing" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0F4546A0C55BC53A"]
			id: "0B7FC57C9436274B"
			tasks: [{
				id: "1FDC5BF83296C79A"
				item: { count: 1, id: "ars_nouveau:abjuration_essence" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["705E731911F13899"]
			id: "0167BDE5001130A7"
			tasks: [{
				id: "7B5CA95E5B04F0B1"
				item: { count: 1, id: "enderio:prescient_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "705E731911F13899"
			tasks: [{
				id: "0199C149FB04ED7C"
				item: { count: 1, id: "minecraft:witch_spawn_egg" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "4533B7926EA958E1"
			tasks: [{
				id: "74F4023E819A6C97"
				item: { count: 1, id: "minecraft:endermite_spawn_egg" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4533B7926EA958E1"]
			id: "38E77FA818C35100"
			tasks: [{
				id: "3408AEF5C72D552B"
				item: { count: 1, id: "enderio:ender_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "1BDCA4CF5ED739BA"
			tasks: [{
				id: "333A20DA4A9AE868"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "69EE67B1B612D74D"
			tasks: [{
				id: "3F351353614B5ED8"
				item: { count: 1, id: "oritech:wither_crop_block" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["69EE67B1B612D74D"]
			id: "74F028BA5DC3CF54"
			tasks: [{
				id: "388E2350381CE84A"
				item: { count: 1, id: "enderio:soularium_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:aqueous_spirit"
			}
			id: "6A4C2B4518E341D6"
			shape: "diamond"
			tasks: [
				{
					id: "4349837C6529DE56"
					item: { count: 1, id: "occultism:ritual_dummy/misc_animate_blue_swet" }
					optional_task: true
					type: "item"
				}
				{
					id: "1EDF839D41687675"
					item: { count: 1, id: "malum:aqueous_spirit" }
					type: "item"
				}
				{
					id: "6604E368EA6D4B2D"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:earthen_spirit"
			}
			id: "07EC0853BE4C6391"
			shape: "diamond"
			tasks: [
				{
					id: "044F66E503A3654E"
					item: { count: 1, id: "occultism:ritual_dummy/misc_animate_slime" }
					optional_task: true
					type: "item"
				}
				{
					id: "124CD7B5BC7DC324"
					item: { count: 1, id: "malum:earthen_spirit" }
					type: "item"
				}
				{
					id: "1089E103A2C3A631"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["37ED5A328F30DD34"]
			icon: {
				id: "malum:infernal_spirit"
			}
			id: "3D1D6D17B2900DF0"
			shape: "diamond"
			tasks: [
				{
					id: "4B6013A900415F9B"
					item: { count: 1, id: "occultism:ritual_dummy/misc_animate_magma_cube" }
					optional_task: true
					type: "item"
				}
				{
					id: "065A80A249DFE7DD"
					item: { count: 1, id: "malum:infernal_spirit" }
					type: "item"
				}
				{
					id: "1A49D44A491FAA27"
					item: { count: 1, id: "malum:arcane_spirit" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["13F15094F3AF4A73"]
			id: "6AA9F3E0D4BC181A"
			tasks: [{
				biome: "minecraft:mushroom_fields"
				icon: {
					id: "malum:soulwood_sapling"
				}
				id: "79CE5559C7D6E3EB"
				type: "biome"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AA9F3E0D4BC181A"]
			id: "37ED5A328F30DD34"
			tasks: [
				{
					id: "0671E69D760BB7EE"
					item: { count: 1, id: "malum:crude_scythe" }
					type: "item"
				}
				{
					id: "33566AF9D96ECDE2"
					item: { count: 1, id: "malum:sacred_spirit" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
	]
}
